\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4824,6177)(2389,-5926)
{\color[rgb]{0,0,0}\thinlines
\put(3605,-4909){\oval(1710,1710)}
}%
{\color[rgb]{0,0,0}\put(3526,-4936){\circle{1272}}
}%
{\color[rgb]{0,0,0}\put(2401,-3361){\framebox(4800,3600){}}
}%
{\color[rgb]{0,0,0}\put(2701,-1636){\framebox(1950,975){}}
}%
{\color[rgb]{0,0,0}\put(4876,-1636){\framebox(1950,975){}}
}%
{\color[rgb]{0,0,0}\put(4876,-2911){\framebox(1950,975){}}
}%
{\color[rgb]{0,0,0}\put(2701,-2911){\framebox(1950,975){}}
}%
{\color[rgb]{0,0,0}\put(2551,-3136){\framebox(2175,2775){}}
}%
{\color[rgb]{0,0,0}\put(4801,-3136){\framebox(2175,2775){}}
}%
{\color[rgb]{0,0,0}\put(2776,-1186){\framebox(1725,225){}}
}%
{\color[rgb]{0,0,0}\put(2776,-1186){\framebox(375,225){}}
}%
{\color[rgb]{0,0,0}\put(2776,-1561){\framebox(1725,225){}}
}%
{\color[rgb]{0,0,0}\put(2776,-1561){\framebox(375,225){}}
}%
{\color[rgb]{0,0,0}\put(2776,-2386){\framebox(1725,225){}}
}%
{\color[rgb]{0,0,0}\put(2776,-2686){\framebox(1725,225){}}
}%
{\color[rgb]{0,0,0}\put(2776,-2386){\framebox(450,225){}}
}%
{\color[rgb]{0,0,0}\put(2776,-2686){\framebox(450,225){}}
}%
{\color[rgb]{0,0,0}\put(4951,-1186){\framebox(1725,225){}}
}%
{\color[rgb]{0,0,0}\put(4951,-1186){\framebox(450,225){}}
}%
{\color[rgb]{0,0,0}\multiput(2476,-2386)(104.92643,-419.70574){5}{\line( 1,-4){ 52.353}}
}%
{\color[rgb]{0,0,0}\multiput(4801,-2836)(-173.27755,-433.19387){4}{\line(-2,-5){ 80.167}}
}%
{\color[rgb]{0,0,0}\multiput(2776,-1786)(8.39215,2.09804){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2826,-1772)(8.82353,2.20588){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2879,-1759)(8.84615,1.76923){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2932,-1748)(8.81410,1.76282){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2985,-1738)(8.81082,1.46847){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3038,-1730)(8.45947,1.40991){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3089,-1723)(9.72972,1.62162){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3138,-1717)(9.27568,1.54595){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3185,-1713)(8.88648,1.48108){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(3230,-1709){\line( 1, 0){ 42}}
\put(3272,-1706){\line( 1, 0){ 41}}
\put(3313,-1705){\line( 1, 0){ 37}}
\put(3350,-1703){\line( 1, 0){ 36}}
\put(3386,-1703){\line( 1, 0){ 34}}
\put(3420,-1703){\line( 1, 0){ 32}}
\put(3452,-1703){\line( 1, 0){ 30}}
\put(3482,-1704){\line( 1, 0){ 29}}
\put(3511,-1706){\line( 1, 0){ 29}}
\put(3540,-1707){\line( 1, 0){ 27}}
\put(3567,-1709){\line( 1, 0){ 28}}
\put(3595,-1711){\line( 1, 0){ 27}}
\put(3622,-1713){\line( 1, 0){ 28}}
\multiput(3650,-1715)(9.24323,-1.54054){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(3678,-1718){\line( 1, 0){ 30}}
\multiput(3708,-1720)(9.89190,-1.64865){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3738,-1723)(10.54053,-1.75676){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3770,-1726)(8.39190,-1.39865){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(3804,-1729){\line( 1, 0){ 36}}
\put(3840,-1731){\line( 1, 0){ 38}}
\multiput(3878,-1734)(10.13513,-1.68919){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(3919,-1738){\line( 1, 0){ 43}}
\put(3962,-1741){\line( 1, 0){ 45}}
\multiput(4007,-1744)(9.47028,-1.57838){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(4055,-1748){\line( 1, 0){ 50}}
\multiput(4105,-1752)(8.56757,-1.42793){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(4157,-1757){\line( 1, 0){ 54}}
\multiput(4211,-1761)(8.91892,-1.48649){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4265,-1767)(9.05405,-1.50901){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4320,-1772)(8.94595,-1.49099){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4374,-1779)(8.62162,-1.43694){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4426,-1786)(8.71043,-1.45174){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4487,-1796)(8.97437,-1.79487){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4541,-1806)(8.17308,-1.63462){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4590,-1816)(8.37648,-2.09412){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4632,-1826)(8.76470,-2.19117){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4667,-1835)(9.64707,-2.41177){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4696,-1842)(11.85000,-3.95000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4720,-1849)(9.05880,-2.26470){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4738,-1854)(14.03850,-2.80770){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4752,-1857)(9.00000,-3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(4767,-1862){\line( 1, 0){  3}}
\put(4770,-1862){\line(-1, 0){  3}}
\put(4764,-1861){\line(-1, 0){  5}}
\put(4759,-1861){\line(-1, 0){  4}}
\put(4744,-1873){\line( 0,-1){  7}}
\multiput(4744,-1880)(1.64860,-9.89160){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4745,-1890)(3.23530,-12.94120){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4748,-1903)(2.65000,-7.95000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4753,-1919)(3.15000,-9.45000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4759,-1938)(3.70000,-11.10000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4767,-1960)(2.96667,-8.90000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4775,-1987)(3.30000,-9.90000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4784,-2017)(2.07353,-8.29410){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4793,-2050)(1.80770,-9.03850){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4801,-2086)(1.50000,-9.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4807,-2122)(1.52703,-9.16215){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4811,-2159)(1.52703,-9.16215){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4815,-2196)(1.52703,-9.16215){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4819,-2233)(1.43920,-8.63520){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4822,-2268)(1.40540,-8.43240){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4826,-2302)(1.76577,-10.59460){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4830,-2334)(1.61260,-9.67560){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4835,-2363)(1.87180,-9.35900){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4841,-2391)(2.15687,-8.62747){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4847,-2417)(3.95000,-11.85000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4854,-2441)(3.80000,-11.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4861,-2464)(4.17240,-10.43100){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4869,-2485)(4.00000,-10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4877,-2505)(3.82760,-9.56900){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4885,-2524)(3.82760,-9.56900){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4893,-2543)(3.65515,-9.13787){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4901,-2561)(3.58620,-8.96550){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4908,-2579)(3.58620,-8.96550){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4915,-2597)(2.38235,-9.52940){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4920,-2616)(2.00000,-10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4924,-2636)(1.64865,-9.89190){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(4926,-2656){\line( 0,-1){ 22}}
\multiput(4926,-2678)(-1.82430,-10.94580){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4923,-2700)(-2.07843,-8.31373){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4917,-2725)(-2.80000,-8.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4908,-2750)(-4.53333,-9.06667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4894,-2777)(-4.38970,-7.31617){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4876,-2806)(-5.67000,-7.56000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4853,-2836)(-7.25000,-7.25000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4825,-2866)(-7.18032,-5.98360){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4790,-2897)(-6.58537,-5.26829){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4750,-2928)(-7.73077,-5.15384){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4703,-2958)(-7.54286,-3.77143){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4651,-2986)(-8.24713,-3.29885){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4602,-3007)(-8.41953,-3.36781){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4551,-3026)(-8.65000,-2.88333){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4499,-3043)(-9.05882,-2.26470){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4445,-3058)(-8.66667,-2.16667){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4393,-3071)(-8.65385,-1.73077){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4341,-3081)(-8.35135,-1.39189){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4291,-3090)(-9.60000,-1.60000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4243,-3098)(-9.14594,-1.52432){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4197,-3104)(-8.69190,-1.44865){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4153,-3108)(-10.13513,-1.68919){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(4112,-3112){\line(-1, 0){ 40}}
\put(4072,-3114){\line(-1, 0){ 37}}
\put(4035,-3116){\line(-1, 0){ 35}}
\put(4000,-3117){\line(-1, 0){ 34}}
\put(3966,-3117){\line(-1, 0){ 32}}
\put(3934,-3117){\line(-1, 0){ 31}}
\put(3903,-3116){\line(-1, 0){ 30}}
\put(3873,-3115){\line(-1, 0){ 30}}
\put(3843,-3113){\line(-1, 0){ 30}}
\put(3813,-3111){\line(-1, 0){ 29}}
\multiput(3784,-3109)(-9.89190,1.64865){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(3754,-3106){\line(-1, 0){ 30}}
\multiput(3724,-3104)(-10.54053,1.75676){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3692,-3101)(-10.91893,1.81982){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3659,-3097)(-8.39190,1.39865){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3625,-3094)(-8.91892,1.48649){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3589,-3090)(-9.64865,1.60811){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3550,-3086)(-9.89190,1.64865){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3510,-3082)(-8.72432,1.45405){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3466,-3077)(-8.91892,1.48649){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3421,-3072)(-9.72972,1.62162){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3372,-3066)(-8.45947,1.40991){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3321,-3059)(-8.78378,1.46396){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3268,-3052)(-9.13513,1.52252){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3213,-3044)(-9.48648,1.58108){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3156,-3035)(-8.29344,1.38224){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3098,-3025)(-8.43407,1.68681){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3039,-3013)(-8.10084,2.02521){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2982,-3000)(-9.33333,2.33333){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2926,-2986)(-8.16667,2.72222){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2852,-2963)(-8.32500,2.77500){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2786,-2939)(-8.42364,3.36946){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2728,-2913)(-8.06667,4.03333){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2680,-2888)(-7.70770,5.13847){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2641,-2863)(-7.84000,5.88000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2610,-2839)(-7.83333,7.83333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2586,-2816)(-5.62600,7.03250){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2569,-2795)(-5.86765,9.77942){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2558,-2775)(-3.30000,9.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2552,-2755)(-1.48650,8.91900){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(2550,-2737){\line( 0, 1){ 17}}
\multiput(2550,-2720)(1.41890,8.51340){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2553,-2703)(2.11765,8.47060){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2557,-2686)(2.80000,8.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2562,-2669)(2.80000,8.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2567,-2652)(2.11765,8.47060){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2571,-2635)(1.50000,9.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(2574,-2617){\line( 0, 1){ 20}}
\put(2575,-2597){\line( 0, 1){ 20}}
\multiput(2574,-2577)(-2.09615,10.48075){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2570,-2556)(-2.88235,11.52940){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2564,-2533)(-3.21840,8.04600){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2554,-2509)(-4.13333,8.26667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2542,-2484)(-5.00000,8.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2527,-2459)(-5.74360,8.61540){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2510,-2433)(-5.88000,7.84000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2493,-2409)(-5.72000,7.62667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2476,-2386)(-5.56100,6.95125){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2465,-2372)(-8.76920,13.15380){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2456,-2359)(-8.60660,10.32792){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2447,-2349)(-7.12200,8.90250){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2440,-2340)(-5.90160,7.08192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(2420,-2322){\line(-1, 0){  3}}
\put(2411,-2335){\line( 0,-1){  5}}
\put(2411,-2354){\line( 0,-1){  8}}
\multiput(2412,-2369)(1.48650,-8.91900){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2415,-2394)(1.48650,-8.91900){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(2433,-2450){\line( 1, 0){  3}}
\multiput(2447,-2439)(5.16000,6.88000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2452,-2432)(5.29410,8.82350){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2457,-2423)(5.00000,10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2462,-2413)(6.60000,13.20000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2469,-2400)(7.00000,14.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2476,-2386)(3.80000,7.60000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2487,-2363)(4.00000,8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2499,-2339)(3.44827,8.62067){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2509,-2313)(2.80000,8.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2518,-2288)(2.07843,8.31373){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2524,-2263)(2.00000,12.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(2528,-2239){\line( 0, 1){ 23}}
\put(2529,-2216){\line( 0, 1){ 21}}
\multiput(2528,-2195)(-1.66215,9.97290){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2525,-2175)(-2.50000,10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2520,-2155)(-3.58620,8.96550){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2513,-2137)(-4.20000,8.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2505,-2120)(-4.20000,8.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2497,-2103)(-4.30000,8.60000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2488,-2086)(-3.41380,8.53450){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2481,-2069)(-2.85000,8.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2475,-2052)(-2.80000,8.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2470,-2035)(-1.48650,8.91900){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2468,-2017)(1.64865,9.89190){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2470,-1997)(3.30000,9.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2476,-1977)(6.22060,10.36767){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2488,-1956)(5.72000,7.62667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2505,-1933)(6.12500,6.12500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2530,-1909)(7.92683,6.34146){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2562,-1884)(8.23530,4.94118){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2603,-1859)(8.26667,4.13333){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2652,-1833)(8.32513,3.33005){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2710,-1809)(8.28750,2.76250){9}{\makebox(1.6667,11.6667){\tiny.}}
}%
\put(3451,-136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Archivo almacenado Profesores}%
}}}}
\put(2926,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Bloque de SO no 1}%
}}}}
\put(5026,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Bloque de SO no 4}%
}}}}
\put(2701,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}pagina 1}%
}}}}
\put(4951,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}pagina 2}%
}}}}
\put(2851,-1111){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P1}%
}}}}
\put(3301,-1111){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Olga Pons}%
}}}}
\put(2851,-1486){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P2}%
}}}}
\put(3301,-1486){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Miguel Medina}%
}}}}
\put(2926,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Bloque de SO no 2}%
}}}}
\put(5026,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Bloque de SO no 3}%
}}}}
\put(2851,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P3}%
}}}}
\put(3451,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Amparo Vila}%
}}}}
\put(2851,-2611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P4}%
}}}}
\put(3451,-2611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Juan Perez}%
}}}}
\put(5251,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(vacio)}%
}}}}
\put(5026,-1111){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P5}%
}}}}
\put(5551,-1111){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Silvia Acid}%
}}}}
\put(3226,-4786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}sector 6}%
}}}}
\put(3226,-4981){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}sector 7 }%
}}}}
\put(3151,-5911){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Unidad de disco}%
}}}}
\end{picture}%
