\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6148,1842)(-598,-1666)
\thinlines
{\color[rgb]{0,0,0}\put(  1,-136){\framebox(375,300){}}
}%
{\color[rgb]{0,0,0}\put(376,-136){\framebox(375,300){}}
}%
{\color[rgb]{0,0,0}\put(751,-136){\framebox(375,300){}}
}%
{\color[rgb]{0,0,0}\put(1576,-136){\framebox(375,300){}}
}%
{\color[rgb]{0,0,0}\put(1951,-136){\framebox(375,300){}}
}%
{\color[rgb]{0,0,0}\put(2326,-136){\framebox(600,300){}}
}%
{\color[rgb]{0,0,0}\multiput(151,-136)(-2.05882,-8.23530){46}{\makebox(1.6667,11.6667){\tiny.}}
\put( 58,-507){\vector(-1,-4){0}}
}%
{\color[rgb]{0,0,0}\put(751,-1632){\line(-3, 5){688.147}}
\put( 63,-485){\line(-3,-5){687.529}}
\put(-586,-1654){\line( 1, 0){1337}}
}%
{\color[rgb]{0,0,0}\put(2388,-1565){\line(-3, 5){688.147}}
\put(1700,-418){\line(-3,-5){687.529}}
\put(1051,-1587){\line( 1, 0){1337}}
}%
{\color[rgb]{0,0,0}\multiput(1576,-136)(2.67857,-8.03571){29}{\makebox(1.6667,11.6667){\tiny.}}
\put(1651,-361){\vector( 1,-3){0}}
}%
\put(4651,-136){\framebox(225,300){}}
{\color[rgb]{0,0,0}\put(4276,-136){\framebox(375,300){}}
}%
{\color[rgb]{0,0,0}\put(  1,-136){\framebox(3750,300){}}
}%
{\color[rgb]{0,0,0}\put(3226,-136){\framebox(525,300){}}
}%
{\color[rgb]{0,0,0}\put(3751,-136){\framebox(525,300){}}
}%
{\color[rgb]{0,0,0}\put(3802,-1571){\line(-3, 5){688.147}}
\put(3114,-424){\line(-3,-5){687.529}}
\put(2465,-1593){\line( 1, 0){1337}}
}%
{\color[rgb]{0,0,0}\put(2626,-61){\vector( 4,-3){384}}
}%
{\color[rgb]{0,0,0}\put(5538,-1489){\line(-3, 5){688.147}}
\put(4850,-342){\line(-3,-5){687.529}}
\put(4201,-1511){\line( 1, 0){1337}}
}%
{\color[rgb]{0,0,0}\put(3601,-61){\vector( 3,-1){1057.500}}
}%
\put( 76,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P1}%
}}}}
\put(451,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C1}%
}}}}
\put(826,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P2}%
}}}}
\put(1201,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(1651,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Pi}%
}}}}
\put(2026,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Ci}%
}}}}
\put(3301,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Pn-1}%
}}}}
\put(3001,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}...}%
}}}}
\put(2401,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Pi+1}%
}}}}
\put(-299,-1561){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}claves < C1}%
}}}}
\put(-299,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}subarbol 1}%
}}}}
\put(1351,-1336){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}subarbol i}%
}}}}
\put(1201,-1486){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}claves < Ci}%
}}}}
\put(4351,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Pn}%
}}}}
\put(3826,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Cn-1}%
}}}}
\put(2701,-1261){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}subarbol i+1}%
}}}}
\put(4501,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}subarbol n}%
}}}}
\put(2551,-1486){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Ci+1>claves>=Ci}%
}}}}
\put(4276,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}claves >= Cn-1}%
}}}}
\end{picture}%
