\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7680,4362)(436,-3751)
\put(7801,239){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Numero de}%
}}}}
\put(7801, 44){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}registro }%
}}}}
\put(7801,-151){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}relativo}%
}}}}
\thinlines
{\color[rgb]{0,0,0}\put(1951,-586){\line( 0,-1){2325}}
}%
{\color[rgb]{0,0,0}\put(1276,-1786){\framebox(1425,600){}}
}%
{\color[rgb]{0,0,0}\put(1276,-2386){\framebox(1425,600){}}
}%
{\color[rgb]{0,0,0}\put(1276,-2911){\framebox(1425,2325){}}
}%
{\color[rgb]{0,0,0}\put(1276,-2911){\framebox(1425,525){}}
}%
{\color[rgb]{0,0,0}\put(4426,-2461){\framebox(3300,2475){}}
}%
{\color[rgb]{0,0,0}\put(4426,-2461){\framebox(1050,2475){}}
}%
{\color[rgb]{0,0,0}\put(4426,-736){\framebox(3300,750){}}
}%
{\color[rgb]{0,0,0}\put(4426,-1486){\framebox(3300,750){}}
}%
{\color[rgb]{0,0,0}\put(4426,-2236){\framebox(3300,750){}}
}%
{\color[rgb]{0,0,0}\put(4426,-3211){\framebox(3300,750){}}
}%
{\color[rgb]{0,0,0}\put(5476,-2461){\line( 0,-1){750}}
}%
{\color[rgb]{0,0,0}\multiput(5251,464)(-2.65625,-7.96875){49}{\makebox(1.6667,11.6667){\tiny.}}
\put(5123, 81){\vector(-1,-3){0}}
}%
{\color[rgb]{0,0,0}\put(2326,-886){\vector( 3, 1){1867.500}}
}%
{\color[rgb]{0,0,0}\put(2401,-1561){\vector( 4, 1){1764.706}}
}%
{\color[rgb]{0,0,0}\put(2251,-2236){\vector( 4, 1){1994.118}}
}%
{\color[rgb]{0,0,0}\put(2401,-2611){\vector( 1, 0){1875}}
}%
\put(826, 89){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Indice primario}%
}}}}
\put(2251,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}RID}%
}}}}
\put(1501,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}07}%
}}}}
\put(1501,-1486){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(1426,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}15}%
}}}}
\put(1426,-2611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}20}%
}}}}
\put(4726,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}07}%
}}}}
\put(4726,-1261){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(4801,-1936){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}15}%
}}}}
\put(4801,-2836){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}20}%
}}}}
\put(3976,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}}
\put(4051,-3061){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(826,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}}
\put(4951,464){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}clave de busqueda}%
}}}}
\put(8101,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}}
\put(8101,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(8101,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(8101,-2911){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(5026,-3736){\makebox(0,0)[lb]{\smash{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Fichero secuencial}%
}}}}
\put(451,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Numero de bloque}%
}}}}
\put(3226,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Numero de bloque}%
}}}}
\end{picture}%
