\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4377,2337)(1186,-1948)
\thinlines
{\color[rgb]{0,0,0}\put(1201,-1936){\framebox(1200,2025){}}
}%
{\color[rgb]{0,0,0}\put(1201,-211){\line( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(1201,-511){\line( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(1201,-811){\line( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(1201,-1111){\line( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(1201,-1411){\line( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(1201,-1711){\line( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(3376,-1411){\framebox(1725,1125){}}
}%
{\color[rgb]{0,0,0}\put(3376,-586){\line( 1, 0){1725}}
}%
{\color[rgb]{0,0,0}\put(3376,-886){\line( 1, 0){1725}}
}%
{\color[rgb]{0,0,0}\put(3376,-1186){\line( 1, 0){1725}}
}%
{\color[rgb]{0,0,0}\put(2176,-661){\vector( 4, 1){1111.765}}
}%
{\color[rgb]{0,0,0}\put(2251,-1861){\vector( 1, 1){1050}}
}%
{\color[rgb]{0,0,0}\put(4951,-736){\line( 1, 0){600}}
\put(5551,-736){\line( 0,-1){375}}
\put(5551,-1111){\vector(-1, 0){375}}
}%
{\color[rgb]{0,0,0}\put(1651, 89){\line( 0,-1){2025}}
}%
{\color[rgb]{0,0,0}\put(4051,-286){\line( 0,-1){1125}}
}%
\put(1201,239){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Fichero}%
}}}}
\put(3376,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Zona de desbordamiento}%
}}}}
\put(1276,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}250}%
}}}}
\put(1276,-361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}350}%
}}}}
\put(1276,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1900}%
}}}}
\put(1276,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2010}%
}}}}
\put(1276,-1261){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2100}%
}}}}
\put(1276,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2200}%
}}}}
\put(3526,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1230}%
}}}}
\put(3526,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2450}%
}}}}
\put(3526,-1111){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3254}%
}}}}
\end{picture}%
