\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9474,3099)(214,-3223)
\thinlines
{\color[rgb]{0,0,0}\put(3076,-136){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(1126,-661){\framebox(2475,525){}}
}%
{\color[rgb]{0,0,0}\put(2476,-136){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(1726,-136){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(2476,-1486){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(526,-2011){\framebox(2475,525){}}
}%
{\color[rgb]{0,0,0}\put(1876,-1486){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(1126,-1486){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(9151,-2611){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(7201,-3136){\framebox(2475,525){}}
}%
{\color[rgb]{0,0,0}\put(8551,-2611){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(7801,-2611){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(5701,-2611){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(3751,-3136){\framebox(2475,525){}}
}%
{\color[rgb]{0,0,0}\put(5101,-2611){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(4351,-2611){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(2176,-2686){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(226,-3211){\framebox(2475,525){}}
}%
{\color[rgb]{0,0,0}\put(1576,-2686){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(826,-2686){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(2776,-2986){\vector( 1, 0){825}}
}%
{\color[rgb]{0,0,0}\put(6301,-2911){\vector( 1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(2026,-586){\vector(-1,-1){712.500}}
}%
{\color[rgb]{0,0,0}\put(1726,-1936){\vector(-1,-1){600}}
}%
\end{picture}%
