\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7263,2199)(-5107,1802)
\thinlines
{\color[rgb]{0,0,0}\put(-4199,3164){\framebox(5625,450){}}
}%
{\color[rgb]{0,0,0}\put(-4199,2189){\line( 1, 0){5700}}
}%
{\color[rgb]{0,0,0}\put(-3149,1964){\line(-5, 3){606.618}}
}%
{\color[rgb]{0,0,0}\put(-2924,1814){\framebox(900,225){}}
}%
{\color[rgb]{0,0,0}\put(-224,2414){\line( 1,-2){225}}
}%
{\color[rgb]{0,0,0}\put( 76,1814){\framebox(600,225){}}
}%
{\color[rgb]{0,0,0}\put(-2474,3614){\line( 5, 1){750}}
}%
{\color[rgb]{0,0,0}\put(-1724,3689){\framebox(1200,300){}}
}%
{\color[rgb]{0,0,0}\multiput(-3911,3086)(-12.94120,-3.23530){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3924,3083)(-9.52940,-2.38235){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3943,3078)(-12.00000,-3.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3967,3072)(-9.33333,-2.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3995,3065)(-9.33333,-2.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4023,3058)(-9.72550,-2.43138){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4052,3050)(-8.90000,-2.96667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4079,3042)(-8.00000,-2.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4103,3034)(-11.10000,-3.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4125,3026)(-10.00000,-4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4145,3018)(-8.53450,-3.41380){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4162,3011)(-7.60000,-3.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4177,3003)(-13.15380,-8.76920){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4190,2994)(-10.88000,-8.16000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4201,2986)(-10.91800,-9.09833){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4212,2977)(-10.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4222,2965)(-9.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4231,2953)(-7.85290,-13.08817){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4239,2940)(-7.00000,-14.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4246,2926)(-3.17240,-7.93100){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4252,2910)(-2.65000,-7.95000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4257,2894)(-2.80000,-8.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4262,2877)(-1.50000,-9.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4265,2859)(-1.58110,-9.48660){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4268,2840)(-1.48650,-8.91900){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4270,2822)(-1.56755,-9.40530){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4272,2803){\line( 0,-1){ 18}}
\put(-4273,2785){\line( 0,-1){ 19}}
\put(-4274,2766){\line( 0,-1){ 17}}
\put(-4274,2749){\line( 0,-1){ 18}}
\put(-4274,2731){\line( 0,-1){ 17}}
\put(-4274,2714){\line( 0,-1){ 17}}
\put(-4274,2697){\line( 0,-1){ 18}}
\put(-4274,2679){\line( 0,-1){ 17}}
\put(-4274,2662){\line( 0,-1){ 19}}
\put(-4273,2643){\line( 0,-1){ 18}}
\put(-4273,2625){\line( 0,-1){ 19}}
\put(-4272,2606){\line( 0,-1){ 18}}
\multiput(-4271,2588)(1.56755,-9.40530){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4269,2569)(1.48650,-8.91900){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4267,2551)(1.41890,-8.51340){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4264,2534)(3.19230,-15.96150){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4261,2518)(4.00000,-16.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4257,2502)(3.52940,-14.11760){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4253,2488)(5.17240,-12.93100){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4248,2475)(4.82760,-12.06900){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4243,2463)(5.60000,-11.20000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4237,2452)(8.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4229,2440)(9.09840,-10.91808){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4220,2429)(11.00000,-11.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4209,2418)(12.00000,-9.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4197,2409)(13.12000,-9.84000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4184,2399)(13.82350,-8.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4170,2391)(7.60000,-3.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4155,2383)(8.55000,-2.85000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4138,2377)(7.93105,-3.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4122,2371)(8.55000,-2.85000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4105,2365)(8.47060,-2.11765){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4088,2361)(8.47060,-2.11765){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4071,2357)(8.51350,-1.41892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4054,2354)(8.43245,-1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4037,2352)(9.00000,-1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4019,2349)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4001,2347){\line( 1, 0){ 19}}
\put(-3982,2346){\line( 1, 0){ 19}}
\put(-3963,2345){\line( 1, 0){ 20}}
\put(-3943,2345){\line( 1, 0){ 20}}
\put(-3923,2345){\line( 1, 0){ 21}}
\multiput(-3902,2346)(9.40540,1.56757){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3883,2348)(9.48650,1.58108){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3864,2351)(9.00000,1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3846,2354)(8.47060,2.11765){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3829,2358)(7.93105,3.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3813,2364)(14.13790,5.65516){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3799,2370)(11.91180,7.14708){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3787,2377)(11.91180,7.14708){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3775,2384)(10.91800,9.09833){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3764,2393)(11.00000,11.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3753,2404)(9.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3744,2416)(9.84000,13.12000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3734,2429)(8.29410,13.82350){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3726,2443)(3.80000,7.60000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3718,2458)(2.85000,8.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3712,2475)(3.17240,7.93100){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3706,2491)(2.85000,8.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3700,2508)(2.11765,8.47060){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3696,2525)(2.11765,8.47060){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3692,2542)(1.41890,8.51340){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3689,2559)(1.48650,8.91900){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3687,2577)(3.00000,15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(-3684,2592){\line( 0, 1){ 15}}
\multiput(-3683,2607)(1.40540,8.43240){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-3681,2624){\line( 0, 1){ 17}}
\put(-3680,2641){\line( 0, 1){ 18}}
\put(-3680,2659){\line( 0, 1){ 18}}
\put(-3680,2677){\line( 0, 1){ 19}}
\put(-3680,2696){\line( 0, 1){ 20}}
\multiput(-3681,2716)(-1.56755,9.40530){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3683,2735)(-1.64865,9.89190){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3685,2755)(-1.58110,9.48660){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3688,2774)(-1.58110,9.48660){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3691,2793)(-1.80770,9.03850){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3695,2811)(-2.26470,9.05880){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3700,2829)(-2.26470,9.05880){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3705,2847)(-3.41380,8.53450){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3712,2864)(-6.00000,15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3718,2879)(-3.17240,7.93100){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3724,2895)(-4.00000,8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3732,2911)(-4.30000,8.60000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3741,2928)(-5.29410,8.82350){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3751,2946)(-5.77940,9.63233){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3763,2965)(-6.35295,10.58825){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3776,2986)(-5.07693,7.61540){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3791,3009)(-5.33333,8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3807,3033)(-5.58973,8.38460){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3824,3058)(-6.16000,8.21333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3842,3083)(-5.17950,7.76925){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3858,3106)(-4.66667,7.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3872,3127)(-6.00000,8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3884,3143)(-8.16000,10.88000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-3892,3154)(-5.16000,6.88000){2}{\makebox(1.6667,11.6667){\tiny.}}
}%
{\color[rgb]{0,0,0}\put(-4349,2489){\line(-1, 0){  1}}
\put(-4350,2489){\line(-1, 0){  2}}
\put(-4352,2489){\line(-1, 0){  3}}
\put(-4359,2490){\line(-1, 0){  5}}
\put(-4364,2490){\line(-1, 0){  6}}
\multiput(-4370,2490)(-8.91890,1.48648){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4379,2491){\line(-1, 0){ 10}}
\multiput(-4389,2491)(-10.86490,1.81082){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4400,2492){\line(-1, 0){ 13}}
\put(-4413,2493){\line(-1, 0){ 15}}
\put(-4428,2494){\line(-1, 0){ 16}}
\put(-4444,2495){\line(-1, 0){ 17}}
\put(-4461,2496){\line(-1, 0){ 19}}
\put(-4480,2497){\line(-1, 0){ 20}}
\multiput(-4500,2498)(-10.37840,1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4521,2500){\line(-1, 0){ 21}}
\multiput(-4542,2501)(-10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4564,2503){\line(-1, 0){ 23}}
\multiput(-4587,2504)(-11.35135,1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4610,2506)(-10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4632,2508){\line(-1, 0){ 22}}
\multiput(-4654,2509)(-10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4676,2511)(-10.37840,1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4697,2513)(-9.89190,1.64865){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4717,2515)(-9.40540,1.56757){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4736,2517)(-8.43245,1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4753,2519){\line(-1, 0){ 16}}
\multiput(-4769,2520)(-13.94590,2.32432){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4783,2522)(-12.00000,2.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4795,2524)(-9.03850,1.80770){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4803,2538)(12.97300,2.16217){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4790,2540)(15.89190,2.64865){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4774,2542){\line( 1, 0){ 21}}
\put(-4753,2543){\line( 1, 0){ 26}}
\put(-4727,2545){\line( 1, 0){ 30}}
\put(-4697,2547){\line( 1, 0){ 37}}
\put(-4660,2549){\line( 1, 0){ 41}}
\put(-4619,2551){\line( 1, 0){ 48}}
\put(-4571,2553){\line( 1, 0){ 54}}
\put(-4517,2554){\line( 1, 0){ 61}}
\put(-4456,2556){\line( 1, 0){ 67}}
\put(-4389,2558){\line( 1, 0){ 75}}
\put(-4314,2559){\line( 1, 0){ 81}}
\put(-4233,2561){\line( 1, 0){ 89}}
\put(-4144,2563){\line( 1, 0){ 95}}
\put(-4049,2564){\line( 1, 0){ 78}}
\put(-3971,2565){\line( 1, 0){ 81}}
\put(-3890,2566){\line( 1, 0){ 83}}
\put(-3807,2567){\line( 1, 0){ 86}}
\put(-3721,2568){\line( 1, 0){ 86}}
\put(-3635,2569){\line( 1, 0){ 88}}
\put(-3547,2570){\line( 1, 0){ 88}}
\put(-3459,2570){\line( 1, 0){ 87}}
\put(-3372,2571){\line( 1, 0){ 87}}
\put(-3285,2572){\line( 1, 0){ 86}}
\put(-3199,2573){\line( 1, 0){ 85}}
\put(-3114,2573){\line( 1, 0){ 84}}
\put(-3030,2574){\line( 1, 0){ 82}}
\put(-2948,2575){\line( 1, 0){ 81}}
\put(-2867,2575){\line( 1, 0){ 79}}
\put(-2788,2576){\line( 1, 0){ 77}}
\put(-2711,2577){\line( 1, 0){ 75}}
\put(-2636,2577){\line( 1, 0){ 73}}
\put(-2563,2578){\line( 1, 0){ 71}}
\put(-2492,2579){\line( 1, 0){ 70}}
\put(-2422,2579){\line( 1, 0){ 67}}
\put(-2355,2580){\line( 1, 0){ 66}}
\put(-2289,2581){\line( 1, 0){ 64}}
\put(-2225,2581){\line( 1, 0){ 62}}
\put(-2163,2582){\line( 1, 0){ 61}}
\put(-2102,2583){\line( 1, 0){ 59}}
\put(-2043,2583){\line( 1, 0){ 59}}
\put(-1984,2584){\line( 1, 0){ 57}}
\put(-1927,2585){\line( 1, 0){ 56}}
\put(-1871,2585){\line( 1, 0){ 55}}
\put(-1816,2586){\line( 1, 0){ 54}}
\put(-1762,2587){\line( 1, 0){ 54}}
\put(-1708,2587){\line( 1, 0){ 53}}
\put(-1655,2588){\line( 1, 0){ 53}}
\put(-1602,2588){\line( 1, 0){ 53}}
\put(-1549,2589){\line( 1, 0){ 53}}
\put(-1496,2590){\line( 1, 0){ 53}}
\put(-1443,2590){\line( 1, 0){ 53}}
\put(-1390,2591){\line( 1, 0){ 54}}
\put(-1336,2591){\line( 1, 0){ 55}}
\put(-1281,2592){\line( 1, 0){ 55}}
\put(-1226,2592){\line( 1, 0){ 56}}
\put(-1170,2593){\line( 1, 0){ 57}}
\put(-1113,2593){\line( 1, 0){ 58}}
\put(-1055,2593){\line( 1, 0){ 60}}
\put(-995,2593){\line( 1, 0){ 61}}
\put(-934,2594){\line( 1, 0){ 63}}
\put(-871,2594){\line( 1, 0){ 64}}
\put(-807,2594){\line( 1, 0){ 66}}
\put(-741,2594){\line( 1, 0){ 68}}
\put(-673,2594){\line( 1, 0){ 70}}
\put(-603,2594){\line( 1, 0){ 71}}
\put(-532,2593){\line( 1, 0){ 74}}
\put(-458,2593){\line( 1, 0){ 76}}
\put(-382,2592){\line( 1, 0){ 77}}
\put(-305,2592){\line( 1, 0){ 80}}
\put(-225,2591){\line( 1, 0){ 81}}
\put(-144,2590){\line( 1, 0){ 83}}
\put(-61,2589){\line( 1, 0){ 85}}
\put( 24,2588){\line( 1, 0){ 86}}
\put(110,2587){\line( 1, 0){ 87}}
\put(197,2585){\line( 1, 0){ 89}}
\put(286,2584){\line( 1, 0){ 88}}
\put(374,2582){\line( 1, 0){ 89}}
\put(463,2580){\line( 1, 0){ 89}}
\put(552,2578){\line( 1, 0){ 89}}
\put(641,2575){\line( 1, 0){ 87}}
\put(728,2573){\line( 1, 0){ 85}}
\put(813,2570){\line( 1, 0){ 83}}
\put(896,2567){\line( 1, 0){ 80}}
\put(976,2564){\line( 1, 0){ 89}}
\put(1065,2560){\line( 1, 0){ 83}}
\put(1148,2556){\line( 1, 0){ 79}}
\put(1227,2552){\line( 1, 0){ 73}}
\put(1300,2548){\line( 1, 0){ 69}}
\put(1369,2543){\line( 1, 0){ 64}}
\multiput(1433,2539)(8.31660,-1.38610){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(1492,2534){\line( 1, 0){ 56}}
\multiput(1548,2530)(8.40540,-1.40090){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1599,2525)(9.27568,-1.54595){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1646,2521)(8.69190,-1.44865){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1690,2517)(9.93243,-1.65540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1730,2512)(9.16215,-1.52703){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1767,2508)(8.43243,-1.40540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1801,2504)(10.59460,-1.76577){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1833,2500)(9.56757,-1.59459){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1862,2497)(8.97297,-1.49549){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1889,2493)(8.32433,-1.38739){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1914,2489)(11.43245,-1.90541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1937,2486)(10.48075,-2.09615){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1958,2482)(9.97295,-1.66216){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1978,2479)(9.00000,-1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1996,2476)(8.47060,-2.11765){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2013,2472)(15.00000,-3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2028,2469)(15.00000,-3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2043,2466)(14.03850,-2.80770){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2057,2463)(12.00000,-3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2069,2460)(12.00000,-3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2081,2457)(9.90000,-3.30000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2091,2454)(9.90000,-3.30000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2101,2451)(9.03850,-1.80770){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2110,2449)(7.93100,-3.17240){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(2144,2427){\line( 0,-1){  3}}
\multiput(2128,2410)(-10.00000,-4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2118,2406)(-12.00000,-3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2106,2403)(-14.11760,-3.52940){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2092,2399)(-9.03845,-1.80769){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2074,2395)(-10.48075,-2.09615){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2053,2391)(-8.33333,-1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2028,2386)(-9.29730,-1.54955){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2000,2382)(-10.91893,-1.81982){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1967,2378)(-9.44595,-1.57432){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1929,2373)(-8.30270,-1.38378){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1887,2369)(-9.50270,-1.58378){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(1839,2364){\line(-1, 0){ 53}}
\multiput(1786,2360)(-8.31660,-1.38610){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(1727,2355){\line(-1, 0){ 65}}
\put(1662,2351){\line(-1, 0){ 72}}
\put(1590,2347){\line(-1, 0){ 79}}
\put(1511,2343){\line(-1, 0){ 85}}
\put(1426,2339){\line(-1, 0){ 74}}
\put(1352,2336){\line(-1, 0){ 78}}
\put(1274,2333){\line(-1, 0){ 81}}
\put(1193,2331){\line(-1, 0){ 84}}
\put(1109,2328){\line(-1, 0){ 86}}
\put(1023,2326){\line(-1, 0){ 88}}
\put(935,2324){\line(-1, 0){ 89}}
\put(846,2322){\line(-1, 0){ 89}}
\put(757,2320){\line(-1, 0){ 90}}
\put(667,2318){\line(-1, 0){ 90}}
\put(577,2317){\line(-1, 0){ 89}}
\put(488,2315){\line(-1, 0){ 89}}
\put(399,2314){\line(-1, 0){ 88}}
\put(311,2313){\line(-1, 0){ 87}}
\put(224,2312){\line(-1, 0){ 86}}
\put(138,2311){\line(-1, 0){ 85}}
\put( 53,2310){\line(-1, 0){ 83}}
\put(-30,2309){\line(-1, 0){ 82}}
\put(-112,2309){\line(-1, 0){ 80}}
\put(-192,2308){\line(-1, 0){ 79}}
\put(-271,2308){\line(-1, 0){ 77}}
\put(-348,2307){\line(-1, 0){ 75}}
\put(-423,2307){\line(-1, 0){ 75}}
\put(-498,2307){\line(-1, 0){ 72}}
\put(-570,2307){\line(-1, 0){ 72}}
\put(-642,2306){\line(-1, 0){ 70}}
\put(-712,2306){\line(-1, 0){ 69}}
\put(-781,2306){\line(-1, 0){ 67}}
\put(-848,2306){\line(-1, 0){ 67}}
\put(-915,2306){\line(-1, 0){ 66}}
\put(-981,2306){\line(-1, 0){ 65}}
\put(-1046,2306){\line(-1, 0){ 64}}
\put(-1110,2307){\line(-1, 0){ 63}}
\put(-1173,2307){\line(-1, 0){ 63}}
\put(-1236,2307){\line(-1, 0){ 63}}
\put(-1299,2307){\line(-1, 0){ 63}}
\put(-1362,2307){\line(-1, 0){ 62}}
\put(-1424,2308){\line(-1, 0){ 62}}
\put(-1486,2308){\line(-1, 0){ 63}}
\put(-1549,2308){\line(-1, 0){ 63}}
\put(-1612,2309){\line(-1, 0){ 63}}
\put(-1675,2309){\line(-1, 0){ 64}}
\put(-1739,2309){\line(-1, 0){ 64}}
\put(-1803,2310){\line(-1, 0){ 66}}
\put(-1869,2310){\line(-1, 0){ 66}}
\put(-1935,2311){\line(-1, 0){ 67}}
\put(-2002,2311){\line(-1, 0){ 68}}
\put(-2070,2311){\line(-1, 0){ 69}}
\put(-2139,2312){\line(-1, 0){ 71}}
\put(-2210,2312){\line(-1, 0){ 72}}
\put(-2282,2313){\line(-1, 0){ 74}}
\put(-2356,2313){\line(-1, 0){ 75}}
\put(-2431,2314){\line(-1, 0){ 77}}
\put(-2508,2315){\line(-1, 0){ 78}}
\put(-2586,2315){\line(-1, 0){ 80}}
\put(-2666,2316){\line(-1, 0){ 82}}
\put(-2748,2317){\line(-1, 0){ 83}}
\put(-2831,2317){\line(-1, 0){ 85}}
\put(-2916,2318){\line(-1, 0){ 87}}
\put(-3003,2319){\line(-1, 0){ 88}}
\put(-3091,2320){\line(-1, 0){ 89}}
\put(-3180,2321){\line(-1, 0){ 91}}
\put(-3271,2322){\line(-1, 0){ 91}}
\put(-3362,2323){\line(-1, 0){ 93}}
\put(-3455,2324){\line(-1, 0){ 93}}
\put(-3548,2325){\line(-1, 0){ 93}}
\put(-3641,2326){\line(-1, 0){ 93}}
\put(-3734,2327){\line(-1, 0){ 93}}
\put(-3827,2329){\line(-1, 0){ 92}}
\put(-3919,2330){\line(-1, 0){ 91}}
\put(-4010,2332){\line(-1, 0){ 89}}
\put(-4099,2333){\line(-1, 0){ 86}}
\put(-4185,2335){\line(-1, 0){ 84}}
\put(-4269,2337){\line(-1, 0){ 80}}
\put(-4349,2339){\line(-1, 0){111}}
\put(-4460,2342){\line(-1, 0){101}}
\put(-4561,2345){\line(-1, 0){ 91}}
\put(-4652,2349){\line(-1, 0){ 82}}
\put(-4734,2353){\line(-1, 0){ 72}}
\put(-4806,2356){\line(-1, 0){ 63}}
\put(-4869,2360){\line(-1, 0){ 54}}
\multiput(-4923,2364)(-9.08108,1.51351){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4969,2368)(-9.40540,1.56757){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-5007,2372)(-9.94593,1.65766){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-5037,2376)(-12.00000,2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-5061,2380)(-8.47060,2.11765){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-5078,2384)(-11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(-5095,2392){\line( 0, 1){  4}}
\multiput(-5091,2400)(9.13790,3.65516){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-5082,2404)(12.90000,4.30000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-5069,2408)(8.40000,2.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-5052,2413)(10.00000,2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-5032,2417)(12.00000,2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-5008,2421)(8.64863,1.44144){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4982,2425)(9.29730,1.54955){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4954,2429)(10.27027,1.71171){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4923,2433)(10.91893,1.81982){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4890,2437)(8.43243,1.40540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4856,2441)(8.67568,1.44595){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4821,2445)(8.91892,1.48649){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4785,2449)(8.91892,1.48649){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4749,2453)(9.16215,1.52703){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4712,2457)(8.87838,1.47973){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4676,2460)(8.91892,1.48649){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4640,2464)(8.39190,1.39865){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4606,2467)(10.86487,1.81081){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4573,2470)(10.54053,1.75676){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4541,2473){\line( 1, 0){ 29}}
\multiput(-4512,2475)(8.91893,1.48649){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4485,2478){\line( 1, 0){ 25}}
\multiput(-4460,2480)(11.35135,1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4437,2482){\line( 1, 0){ 19}}
\multiput(-4418,2483)(8.43245,1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4401,2485){\line( 1, 0){ 15}}
\multiput(-4386,2486)(10.86490,1.81082){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-4375,2487)(8.91890,1.48648){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(-4366,2488){\line( 1, 0){  7}}
\put(-4354,2489){\line( 1, 0){  3}}
\put(-4351,2489){\line( 1, 0){  1}}
\put(-4350,2489){\line( 1, 0){  1}}
}%
{\color[rgb]{0,0,0}\multiput(-2914,3552)(6.00000,8.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2908,3560)(7.70490,9.24588){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2900,3569)(9.50820,11.40984){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2890,3580)(5.45080,6.54096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2879,3593)(6.50000,6.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2866,3606)(7.62295,6.35246){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2851,3619)(8.04880,6.43904){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2835,3632)(8.65385,5.76923){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2818,3644)(9.63235,5.77941){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2799,3656)(10.60000,5.30000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2778,3667)(11.46550,4.58620){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2755,3676)(8.60000,2.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2729,3684)(9.67950,1.93590){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2700,3690)(10.59460,1.76577){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(-2668,3694){\line( 1, 0){ 36}}
\put(-2632,3696){\line( 1, 0){ 40}}
\multiput(-2592,3694)(8.52972,-1.42162){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2549,3689)(8.19230,-1.63846){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2508,3681)(8.23076,-1.64615){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2467,3672)(8.23530,-2.05882){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2426,3661)(9.45000,-3.15000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2388,3649)(9.22500,-3.07500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2351,3637)(8.55000,-2.85000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2317,3625)(8.02500,-2.67500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2285,3614)(10.00000,-3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2255,3604)(9.31033,-3.72413){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2227,3593)(8.90803,-3.56321){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2200,3583)(8.70000,-2.90000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2174,3574)(8.33333,-3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2149,3564)(8.04597,-3.21839){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2125,3554)(8.04597,-3.21839){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2101,3544)(7.86667,-3.93333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2077,3533)(7.60000,-3.80000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2054,3522)(7.30393,-4.38236){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2032,3509)(7.23077,-4.82051){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2010,3495)(6.66667,-5.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-1990,3480)(9.24590,-7.70492){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-1972,3464)(7.50000,-9.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-1957,3446)(4.70000,-9.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-1948,3427)(1.90385,-9.51925){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-1944,3408)(-2.38235,-9.52940){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-1949,3389)(-5.38460,-8.07690){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-1960,3373)(-8.90245,-7.12196){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-1978,3359)(-7.00000,-4.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-1999,3345)(-8.00000,-4.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2023,3333)(-8.73563,-3.49425){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2049,3322)(-9.00000,-3.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2076,3313)(-9.30000,-3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2104,3304)(-9.41177,-2.35294){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2132,3296)(-9.01960,-2.25490){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2159,3289)(-9.03847,-1.80769){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2186,3283)(-8.97437,-1.79487){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2213,3278)(-8.97437,-1.79487){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2240,3273)(-8.65383,-1.73077){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2266,3268)(-8.97297,-1.49549){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2293,3264)(-8.97297,-1.49549){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2320,3260)(-8.97297,-1.49549){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2347,3256)(-9.29730,-1.54955){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2375,3252)(-9.89190,-1.64865){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2405,3249)(-9.94593,-1.65766){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2435,3245)(-10.54053,-1.75676){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2467,3242)(-8.39190,-1.39865){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2501,3239)(-8.87838,-1.47973){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(-2537,3236){\line(-1, 0){ 38}}
\put(-2575,3234){\line(-1, 0){ 39}}
\put(-2614,3232){\line(-1, 0){ 40}}
\put(-2654,3232){\line(-1, 0){ 41}}
\put(-2695,3232){\line(-1, 0){ 40}}
\multiput(-2735,3235)(-9.64865,1.60811){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2774,3239)(-8.19230,1.63846){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2815,3247)(-9.29412,2.32353){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2852,3257)(-10.28737,4.11495){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2883,3269)(-9.06667,4.53333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2910,3283)(-6.88000,5.16000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2931,3298)(-9.24590,7.70492){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2949,3314)(-7.75000,7.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2964,3330)(-5.42645,9.04408){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2975,3348)(-4.50000,9.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2984,3366)(-3.58620,8.96550){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2991,3384)(-2.38235,9.52940){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2996,3403)(-1.58110,9.48660){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(-2999,3422)(-1.48650,8.91900){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(-3001,3440){\line( 0, 1){ 18}}
\put(-3002,3458){\line( 0, 1){ 17}}
\put(-3003,3475){\line( 0, 1){ 15}}
\put(-3003,3490){\line( 0, 1){ 14}}
\multiput(-3002,3504)(1.81080,10.86480){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(-3001,3515){\line( 0, 1){ 10}}
\put(-2999,3535){\line( 0, 1){  3}}
\put(-2999,3538){\line( 0, 1){  1}}
}%
\put(-3974,3389){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}DNI}%
}}}}
\put(-2774,3389){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Nombre}%
}}}}
\put(-1424,3389){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Tarifa}%
}}}}
\put(  1,3389){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Tipo de oficio}%
}}}}
\put(-4124,2864){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1235}%
}}}}
\put(-2849,2939){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}M Lopez}%
}}}}
\put(-1499,2939){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12.50}%
}}}}
\put(  1,2939){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Electricista}%
}}}}
\put(-4124,2639){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1412}%
}}}}
\put(-2849,2639){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}J Calvo}%
}}}}
\put(-1499,2639){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}13.75}%
}}}}
\put(  1,2639){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Fontanero}%
}}}}
\put(-4124,2414){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2920}%
}}}}
\put(-2849,2414){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}N Marin}%
}}}}
\put(-1499,2414){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}17.40}%
}}}}
\put(  1,2414){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Carpintero}%
}}}}
\put(-2849,1889){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Dominio}%
}}}}
\put( 76,1889){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Tupla}%
}}}}
\put(-1499,3764){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Atributo}%
}}}}
\end{picture}%
