\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8424,3324)(739,-3523)
\thinlines
{\color[rgb]{0,0,0}\put(1201,-661){\framebox(900,450){}}
}%
{\color[rgb]{0,0,0}\put(3001,-661){\framebox(900,450){}}
}%
{\color[rgb]{0,0,0}\put(2101,-436){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(3901,-436){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(4801,-661){\framebox(900,450){}}
}%
{\color[rgb]{0,0,0}\put(751,-2161){\framebox(1200,450){}}
}%
{\color[rgb]{0,0,0}\put(1951,-1936){\vector( 1, 0){375}}
}%
{\color[rgb]{0,0,0}\put(2326,-2161){\framebox(1200,450){}}
}%
{\color[rgb]{0,0,0}\put(3526,-1936){\vector( 1, 0){375}}
}%
{\color[rgb]{0,0,0}\put(3901,-2161){\framebox(1200,450){}}
}%
{\color[rgb]{0,0,0}\put(5101,-1936){\vector( 1, 0){375}}
}%
{\color[rgb]{0,0,0}\put(1201,-3511){\framebox(1050,375){}}
}%
{\color[rgb]{0,0,0}\put(2251,-3361){\vector( 1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(3001,-3511){\framebox(1050,375){}}
}%
{\color[rgb]{0,0,0}\put(4051,-3361){\vector( 1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(4801,-3511){\framebox(1050,375){}}
}%
{\color[rgb]{0,0,0}\put(5851,-3361){\vector( 1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(6601,-3511){\framebox(1050,375){}}
}%
{\color[rgb]{1,0,1}\multiput(3376,-661)(-142.11998,-426.35994){3}{\line(-1,-3){ 68.260}}
\put(3023,-1719){\vector(-1,-3){0}}
}%
{\color[rgb]{0,1,0}\multiput(1576,-661)(-206.73286,-413.46572){3}{\line(-1,-2){ 96.534}}
\put(1066,-1681){\vector(-1,-2){0}}
}%
{\color[rgb]{1,1,0}\multiput(2626,-2161)(-317.74284,-423.65712){3}{\line(-3,-4){129.514}}
\put(1861,-3181){\vector(-3,-4){0}}
\put(2626,-2161){\vector( 3, 4){0}}
}%
{\color[rgb]{0,0,0}\put(5476,-2161){\framebox(900,450){}}
}%
{\color[rgb]{0,0,0}\put(6376,-1936){\vector( 1, 0){375}}
}%
{\color[rgb]{0,0,.82}\multiput(5513,-658)(317.26856,-237.95142){5}{\line( 4,-3){172.686}}
\put(6955,-1739){\vector( 4,-3){0}}
\put(5513,-658){\vector(-4, 3){0}}
}%
{\color[rgb]{0,0,0}\put(6751,-2161){\framebox(750,450){}}
}%
{\color[rgb]{0,0,0}\put(7576,-1936){\vector( 1, 0){375}}
}%
{\color[rgb]{0,0,0}\put(7951,-2161){\framebox(1200,450){}}
}%
{\color[rgb]{1,0,1}\multiput(3303,-1708)(6.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3309,-1702)(9.09840,10.91808){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3318,-1691)(6.43900,8.04875){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3331,-1675)(5.43717,6.52460){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3348,-1656)(6.20220,7.44264){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3367,-1634)(7.16667,7.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3388,-1612)(7.50000,7.50000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3410,-1589)(7.16667,7.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3431,-1567)(7.24590,6.03825){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3452,-1548)(6.88523,5.73769){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3472,-1530)(6.66667,5.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3492,-1514)(8.88000,6.66000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3510,-1501)(9.63235,5.77941){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3529,-1489)(9.41175,5.64705){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3548,-1478)(9.80000,4.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3568,-1469)(10.43105,4.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3589,-1461)(9.39655,3.75862){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3608,-1454)(10.00000,2.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3628,-1449)(11.05880,2.76470){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3650,-1443)(11.02705,1.83784){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3672,-1439)(12.01925,2.40385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3696,-1434)(11.91890,1.98648){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3720,-1431)(8.27027,1.37838){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(3745,-1428){\line( 1, 0){ 26}}
\put(3771,-1426){\line( 1, 0){ 27}}
\put(3798,-1425){\line( 1, 0){ 26}}
\put(3824,-1425){\line( 1, 0){ 27}}
\put(3851,-1425){\line( 1, 0){ 26}}
\put(3877,-1426){\line( 1, 0){ 25}}
\multiput(3902,-1428)(8.27027,-1.37838){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3927,-1431)(11.91890,-1.98648){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3951,-1434)(10.94120,-2.73530){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3973,-1439)(10.48075,-2.09615){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3994,-1443)(9.90000,-3.30000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4014,-1449)(9.52940,-2.38235){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4033,-1454)(8.96550,-3.58620){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4051,-1461)(9.13795,-3.65518){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4069,-1469)(9.00000,-4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4087,-1478)(8.07690,-5.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4103,-1489)(8.00000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4119,-1501)(8.04880,-6.43904){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4135,-1514)(7.75000,-7.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4150,-1530)(7.70490,-9.24588){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4166,-1548)(7.95080,-9.54096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4182,-1567)(5.44000,-7.25333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4198,-1589)(5.17950,-7.76925){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4214,-1612)(4.92307,-7.38460){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4229,-1634)(4.82050,-7.23075){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4243,-1656)(5.77940,-9.63233){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4255,-1675)(5.76922,-8.65384){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(4278,-1710){\vector( 2,-3){0}}
}%
{\color[rgb]{1,0,1}\multiput(4886,-1706)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4896,-1702)(12.80000,6.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4909,-1696)(9.13795,3.65518){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4927,-1688)(7.75863,3.10345){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4950,-1678)(9.20000,4.60000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4978,-1665)(8.10345,3.24138){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5010,-1651)(9.10000,4.55000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5047,-1634)(8.48276,3.39310){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5089,-1616)(7.75862,3.10345){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5135,-1596)(8.30460,3.32184){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5184,-1574)(8.93678,3.57471){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5237,-1551)(7.78326,3.11330){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5291,-1528)(8.25123,3.30049){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5348,-1503)(8.20197,3.28079){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5405,-1479)(8.37439,3.34975){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5463,-1454)(8.44827,3.37931){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5522,-1430)(8.32513,3.33005){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5580,-1406)(8.20197,3.28079){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5637,-1382)(8.02956,3.21182){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5693,-1359)(7.85714,3.14286){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5748,-1337)(8.96552,3.58621){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5802,-1316)(8.62068,3.44827){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5854,-1296)(8.41953,3.36781){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5905,-1277)(8.27587,3.31035){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5955,-1258)(8.05000,2.68333){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6003,-1241)(9.10344,3.64138){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6049,-1224)(9.18000,3.06000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6095,-1209)(8.82000,2.94000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6139,-1194)(8.58000,2.86000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6182,-1180)(8.52000,2.84000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6225,-1167)(8.47058,2.11764){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6267,-1155)(8.10000,2.70000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6308,-1143)(10.00000,2.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6348,-1133)(8.23530,2.05882){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6389,-1122)(10.00000,2.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6429,-1112)(8.23076,1.64615){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6470,-1103)(9.94117,2.48529){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6510,-1094)(8.19230,1.63846){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6551,-1086)(8.57692,1.71538){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6594,-1078)(8.82162,1.47027){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6638,-1070)(8.82162,1.47027){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6682,-1062)(8.78918,1.46486){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6726,-1055)(9.17838,1.52973){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6772,-1048)(9.14594,1.52432){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6818,-1042)(9.17838,1.52973){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6864,-1035)(9.30810,1.55135){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6911,-1030)(9.53514,1.58919){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6959,-1024)(9.47028,1.57838){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7007,-1020)(9.69730,1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(7056,-1015){\line( 1, 0){ 50}}
\put(7106,-1011){\line( 1, 0){ 49}}
\put(7155,-1008){\line( 1, 0){ 51}}
\put(7206,-1004){\line( 1, 0){ 50}}
\put(7256,-1002){\line( 1, 0){ 50}}
\put(7306,-1000){\line( 1, 0){ 51}}
\put(7357,-998){\line( 1, 0){ 50}}
\put(7407,-997){\line( 1, 0){ 50}}
\put(7457,-996){\line( 1, 0){ 50}}
\put(7507,-996){\line( 1, 0){ 50}}
\put(7557,-996){\line( 1, 0){ 49}}
\put(7606,-997){\line( 1, 0){ 48}}
\put(7654,-998){\line( 1, 0){ 47}}
\put(7701,-1000){\line( 1, 0){ 47}}
\put(7748,-1002){\line( 1, 0){ 45}}
\multiput(7793,-1004)(8.88648,-1.48108){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(7838,-1008){\line( 1, 0){ 43}}
\multiput(7881,-1011)(8.30270,-1.38378){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7923,-1015)(10.17568,-1.69595){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7964,-1020)(9.89190,-1.64865){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8004,-1024)(9.48648,-1.58108){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8042,-1030)(9.20270,-1.53378){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8079,-1035)(8.99038,-1.79808){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8115,-1042)(8.51352,-1.41892){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8149,-1048)(8.26923,-1.65385){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8182,-1055)(10.27450,-2.56862){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8213,-1062)(10.35293,-2.58823){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8244,-1070)(9.72550,-2.43138){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8273,-1078)(9.41177,-2.35294){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8301,-1086)(9.52500,-3.17500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8339,-1099)(9.07500,-3.02500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8375,-1112)(8.62070,-3.44828){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8409,-1127)(8.00000,-4.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8441,-1143)(7.50000,-4.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8471,-1161)(7.21155,-4.80770){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8500,-1180)(6.67683,-5.34146){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8527,-1201)(6.66392,-5.55327){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8553,-1224)(6.37500,-6.37500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8579,-1249)(6.00410,-7.20492){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8604,-1277)(6.02460,-7.22952){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8628,-1306)(5.79000,-7.72000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8651,-1337)(5.69230,-8.53845){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8674,-1371)(4.64616,-6.96924){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8697,-1406)(4.34118,-7.23530){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8719,-1442)(4.37648,-7.29413){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8740,-1479)(4.65000,-9.30000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8759,-1516)(4.45000,-8.90000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8778,-1551)(4.20000,-8.40000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8794,-1585)(3.85000,-7.70000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8809,-1616)(4.46667,-8.93333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8822,-1643)(5.40000,-10.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8832,-1665)(3.58620,-8.96550){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8839,-1683)(4.53333,-9.06667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(8853,-1710){\vector( 1,-2){0}}
}%
{\color[rgb]{1,0,1}\multiput(9068,-1701)(-7.12200,8.90250){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9061,-1692)(-9.84000,13.12000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9051,-1679)(-6.42000,8.56000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9038,-1662)(-5.28000,7.04000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9022,-1641)(-6.66667,8.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9002,-1616)(-5.79917,6.95901){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8979,-1588)(-5.36066,6.43279){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8952,-1556)(-5.81968,6.98362){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8923,-1521)(-6.08196,7.29835){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8892,-1485)(-5.51913,6.62296){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8858,-1446)(-5.58743,6.70492){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8823,-1407)(-6.25000,6.25000){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8787,-1368)(-6.41667,6.41667){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8750,-1328)(-6.25000,6.25000){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8713,-1290)(-6.25000,6.25000){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8675,-1253)(-6.16667,6.16667){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8637,-1217)(-6.00000,6.00000){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8600,-1182)(-7.63278,6.36065){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8562,-1150)(-7.41640,6.18033){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8525,-1119)(-7.34146,5.87317){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8488,-1090)(-7.45600,5.59200){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8450,-1063)(-7.43076,4.95384){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8413,-1038)(-7.47058,4.48235){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8376,-1015)(-7.44118,4.46471){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8338,-994)(-7.84000,3.92000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8299,-974)(-7.68000,3.84000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8260,-956)(-8.06896,3.22758){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8220,-939)(-8.28000,2.76000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8179,-924)(-8.46000,2.82000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8137,-909)(-8.70000,2.90000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8093,-896)(-9.03530,2.25882){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8048,-884)(-9.42308,1.88462){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8001,-874)(-9.03845,1.80769){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7965,-866)(-9.47115,1.89423){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7927,-859)(-9.47115,1.89423){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7889,-852)(-9.72973,1.62162){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7850,-846)(-10.21622,1.70270){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7809,-840)(-10.21622,1.70270){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7768,-834)(-8.52972,1.42162){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7725,-829)(-8.69190,1.44865){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7681,-825)(-8.91892,1.48649){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7636,-820)(-9.08108,1.51351){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(7590,-816){\line(-1, 0){ 47}}
\put(7543,-813){\line(-1, 0){ 49}}
\put(7494,-809){\line(-1, 0){ 49}}
\put(7445,-806){\line(-1, 0){ 51}}
\put(7394,-804){\line(-1, 0){ 52}}
\put(7342,-801){\line(-1, 0){ 52}}
\put(7290,-799){\line(-1, 0){ 53}}
\put(7237,-798){\line(-1, 0){ 55}}
\put(7182,-796){\line(-1, 0){ 55}}
\put(7127,-795){\line(-1, 0){ 55}}
\put(7072,-794){\line(-1, 0){ 56}}
\put(7016,-793){\line(-1, 0){ 57}}
\put(6959,-793){\line(-1, 0){ 57}}
\put(6902,-793){\line(-1, 0){ 58}}
\put(6844,-793){\line(-1, 0){ 57}}
\put(6787,-793){\line(-1, 0){ 58}}
\put(6729,-793){\line(-1, 0){ 57}}
\put(6672,-794){\line(-1, 0){ 58}}
\put(6614,-794){\line(-1, 0){ 57}}
\put(6557,-795){\line(-1, 0){ 57}}
\put(6500,-796){\line(-1, 0){ 57}}
\put(6443,-797){\line(-1, 0){ 56}}
\put(6387,-798){\line(-1, 0){ 56}}
\put(6331,-799){\line(-1, 0){ 55}}
\put(6276,-800){\line(-1, 0){ 54}}
\put(6222,-801){\line(-1, 0){ 54}}
\put(6168,-802){\line(-1, 0){ 53}}
\put(6115,-803){\line(-1, 0){ 52}}
\put(6063,-804){\line(-1, 0){ 51}}
\put(6012,-806){\line(-1, 0){ 50}}
\put(5962,-807){\line(-1, 0){ 50}}
\put(5912,-807){\line(-1, 0){ 48}}
\put(5864,-808){\line(-1, 0){ 48}}
\put(5816,-809){\line(-1, 0){ 47}}
\put(5769,-810){\line(-1, 0){ 46}}
\put(5723,-810){\line(-1, 0){ 46}}
\put(5677,-811){\line(-1, 0){ 45}}
\put(5632,-811){\line(-1, 0){ 43}}
\put(5589,-811){\line(-1, 0){ 50}}
\put(5539,-811){\line(-1, 0){ 49}}
\put(5490,-811){\line(-1, 0){ 48}}
\put(5442,-810){\line(-1, 0){ 48}}
\put(5394,-809){\line(-1, 0){ 47}}
\put(5347,-808){\line(-1, 0){ 47}}
\put(5300,-806){\line(-1, 0){ 47}}
\put(5253,-805){\line(-1, 0){ 47}}
\put(5206,-803){\line(-1, 0){ 47}}
\put(5159,-800){\line(-1, 0){ 48}}
\put(5111,-798){\line(-1, 0){ 48}}
\put(5063,-795){\line(-1, 0){ 49}}
\put(5014,-791){\line(-1, 0){ 51}}
\put(4963,-788){\line(-1, 0){ 51}}
\multiput(4912,-784)(-8.56757,1.42793){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(4860,-779){\line(-1, 0){ 53}}
\multiput(4807,-775)(-8.91892,1.48649){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4753,-769)(-9.21622,1.53604){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4697,-764)(-9.24325,1.54054){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4641,-758)(-9.56757,1.59459){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4583,-752)(-9.56757,1.59459){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4525,-746)(-8.33977,1.38996){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4466,-740)(-8.22394,1.37066){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4408,-733)(-8.36293,1.39382){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4349,-726)(-9.40540,1.56757){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4292,-720)(-9.27027,1.54504){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4236,-713)(-9.10810,1.51802){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4181,-706)(-8.59460,1.43243){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4129,-700)(-9.72972,1.62162){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4080,-694)(-8.95136,1.49189){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4035,-688)(-10.17568,1.69595){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3994,-683)(-9.20270,1.53378){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3957,-678)(-10.59460,1.76577){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3925,-674)(-8.91893,1.48649){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3898,-671)(-10.94595,1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3876,-668)(-9.00000,1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(3858,-665){\line(-1, 0){ 13}}
\multiput(3845,-664)(-9.29410,2.32353){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(3826,-659){\vector(-4, 1){0}}
}%
{\color[rgb]{0,1,0}\multiput(1514,-1703)(12.00000,8.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1526,-1695)(8.08825,4.85295){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1542,-1685)(10.58825,6.35295){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1563,-1672)(8.72550,5.23530){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1589,-1656)(7.79413,4.67647){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1620,-1637)(8.56617,5.13970){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1654,-1616)(7.76470,4.65882){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1693,-1593)(8.23530,4.94118){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1734,-1568)(7.18137,4.30882){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1777,-1542)(7.30392,4.38235){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1821,-1516)(7.42647,4.45588){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1866,-1490)(7.23040,4.33824){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1910,-1465)(7.35293,4.41176){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1955,-1440)(8.44118,5.06471){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1998,-1416)(8.56000,4.28000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2040,-1393)(7.82352,4.69411){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2080,-1371)(8.00000,4.00000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2120,-1351)(7.60000,3.80000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2158,-1332)(9.20000,4.60000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2195,-1314)(8.70000,4.35000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2230,-1297)(8.83620,3.53448){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2265,-1282)(8.53448,3.41379){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2299,-1268)(8.53448,3.41379){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2333,-1254)(8.55000,2.85000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2367,-1242)(8.32500,2.77500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2400,-1230)(8.25000,2.75000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2433,-1219)(8.47500,2.82500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2467,-1208)(8.52940,2.13235){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2501,-1199)(10.43137,2.60784){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2532,-1190)(10.35293,2.58823){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2563,-1182)(10.66667,2.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2595,-1174)(10.70513,2.14103){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2627,-1167)(8.47060,2.11765){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2661,-1159)(8.51352,1.41892){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2695,-1153)(8.50962,1.70192){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2729,-1146)(8.99038,1.79808){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2765,-1139)(9.00000,1.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2801,-1133)(9.24325,1.54054){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2838,-1127)(9.44595,1.57432){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2876,-1122)(9.48648,1.58108){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2914,-1116)(9.68920,1.61487){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2953,-1111)(9.93243,1.65540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2993,-1106)(9.93243,1.65540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3033,-1101)(9.89190,1.64865){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3073,-1097)(10.13513,1.68919){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3114,-1093)(9.89190,1.64865){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(3154,-1089){\line( 1, 0){ 41}}
\multiput(3195,-1086)(10.13513,1.68919){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(3236,-1082){\line( 1, 0){ 41}}
\put(3277,-1079){\line( 1, 0){ 40}}
\put(3317,-1077){\line( 1, 0){ 40}}
\put(3357,-1074){\line( 1, 0){ 40}}
\put(3397,-1072){\line( 1, 0){ 39}}
\put(3436,-1070){\line( 1, 0){ 39}}
\put(3475,-1068){\line( 1, 0){ 38}}
\put(3513,-1067){\line( 1, 0){ 37}}
\put(3550,-1065){\line( 1, 0){ 37}}
\put(3587,-1064){\line( 1, 0){ 36}}
\put(3623,-1063){\line( 1, 0){ 35}}
\put(3658,-1063){\line( 1, 0){ 35}}
\put(3693,-1062){\line( 1, 0){ 34}}
\put(3727,-1062){\line( 1, 0){ 33}}
\put(3760,-1061){\line( 1, 0){ 33}}
\put(3793,-1061){\line( 1, 0){ 33}}
\put(3826,-1061){\line( 1, 0){ 36}}
\put(3862,-1061){\line( 1, 0){ 36}}
\put(3898,-1061){\line( 1, 0){ 37}}
\put(3935,-1062){\line( 1, 0){ 36}}
\put(3971,-1062){\line( 1, 0){ 36}}
\put(4007,-1063){\line( 1, 0){ 36}}
\put(4043,-1064){\line( 1, 0){ 36}}
\put(4079,-1065){\line( 1, 0){ 37}}
\put(4116,-1067){\line( 1, 0){ 37}}
\put(4153,-1068){\line( 1, 0){ 37}}
\put(4190,-1070){\line( 1, 0){ 37}}
\put(4227,-1073){\line( 1, 0){ 37}}
\put(4264,-1075){\line( 1, 0){ 37}}
\put(4301,-1078){\line( 1, 0){ 37}}
\multiput(4338,-1081)(9.16215,-1.52703){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4375,-1085)(9.16215,-1.52703){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4412,-1089)(9.16215,-1.52703){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4449,-1093)(8.95945,-1.49324){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4485,-1098)(8.71622,-1.45270){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4520,-1103)(8.71622,-1.45270){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4555,-1108)(8.75675,-1.45946){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4590,-1114)(8.51352,-1.41892){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4624,-1120)(8.26923,-1.65385){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4657,-1127)(10.64103,-2.12821){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4689,-1133)(10.70513,-2.14103){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4721,-1140)(10.27450,-2.56862){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4752,-1147)(10.03920,-2.50980){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4782,-1155)(10.03920,-2.50980){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4812,-1163)(9.72550,-2.43138){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4841,-1171)(9.60000,-3.20000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4870,-1180)(9.30000,-3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4898,-1189)(9.40000,-3.13333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4926,-1199)(9.30000,-3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4954,-1208)(9.31033,-3.72413){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4982,-1219)(9.31033,-3.72413){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5010,-1230)(9.42530,-3.77012){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5038,-1242)(9.71263,-3.88505){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5067,-1254)(9.60000,-4.80000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5096,-1268)(9.86667,-4.93333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5126,-1282)(7.70000,-3.85000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5157,-1297)(8.10000,-4.05000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5189,-1314)(8.60000,-4.30000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5223,-1332)(8.90000,-4.45000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5258,-1351)(8.82353,-5.29411){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5294,-1371)(7.52942,-4.51765){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5332,-1393)(7.91176,-4.74706){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5372,-1416)(8.14706,-4.88824){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5413,-1440)(8.23530,-4.94118){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5454,-1465)(8.52942,-5.11765){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5497,-1490)(7.18137,-4.30882){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5540,-1516)(7.18137,-4.30882){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5583,-1542)(8.07692,-5.38461){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5624,-1568)(8.08824,-4.85294){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5664,-1593)(7.47058,-4.48235){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5701,-1616)(8.56617,-5.13970){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5735,-1637)(7.38462,-4.92308){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5765,-1656)(8.23077,-5.48718){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5790,-1672)(10.58825,-6.35295){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5811,-1685)(8.08825,-4.85295){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5827,-1695)(8.00000,-5.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5851,-1711){\vector( 3,-2){0}}
}%
{\color[rgb]{0,1,0}\multiput(6066,-1705)(-8.82350,5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6057,-1700)(-13.20000,6.60000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6044,-1693)(-8.45590,5.07354){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6027,-1683)(-7.46667,3.73333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6005,-1671)(-9.06667,4.53333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5978,-1657)(-7.68382,4.61029){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5947,-1639)(-9.10000,4.55000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5911,-1620)(-8.32000,4.16000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5870,-1598)(-7.46667,3.73333){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5826,-1574)(-8.13333,4.06667){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5778,-1548)(-8.46667,4.23333){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5728,-1521)(-7.65714,3.82857){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5675,-1493)(-7.94286,3.97143){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5620,-1464)(-8.05714,4.02857){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5564,-1435)(-8.05714,4.02857){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5508,-1406)(-8.17143,4.08571){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5451,-1377)(-8.11429,4.05714){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5394,-1349)(-8.00000,4.00000){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5338,-1321)(-7.82857,3.91429){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5283,-1294)(-7.60000,3.80000){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5229,-1269)(-7.48571,3.74286){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5176,-1244)(-8.53333,4.26667){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5124,-1220)(-8.44828,3.37931){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5074,-1198)(-8.30460,3.32184){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5025,-1176)(-8.04598,3.21839){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4977,-1156)(-7.78735,3.11494){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4930,-1138)(-9.00000,3.60000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4885,-1120)(-8.93104,3.57242){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4840,-1103)(-8.88000,2.96000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4796,-1087)(-8.58000,2.86000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4753,-1073)(-8.58000,2.86000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4710,-1059)(-8.47058,2.11764){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4668,-1047)(-8.47058,2.11764){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4626,-1035)(-8.42352,2.10588){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4584,-1024)(-8.42352,2.10588){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4542,-1013)(-8.56470,2.14118){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4499,-1003)(-8.42308,1.68462){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4457,-994)(-8.57692,1.71538){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4414,-986)(-8.82162,1.47027){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4370,-978)(-8.78918,1.46486){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4326,-971)(-8.98378,1.49730){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4281,-964)(-9.17838,1.52973){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4235,-957)(-9.14594,1.52432){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4189,-951)(-9.34054,1.55676){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4142,-945)(-9.50270,1.58378){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4094,-940)(-9.50270,1.58378){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(4046,-935){\line(-1, 0){ 50}}
\multiput(3996,-931)(-8.24325,1.37387){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(3946,-926){\line(-1, 0){ 50}}
\put(3896,-923){\line(-1, 0){ 51}}
\put(3845,-919){\line(-1, 0){ 52}}
\put(3793,-916){\line(-1, 0){ 53}}
\put(3740,-913){\line(-1, 0){ 52}}
\put(3688,-910){\line(-1, 0){ 53}}
\put(3635,-908){\line(-1, 0){ 53}}
\put(3582,-906){\line(-1, 0){ 53}}
\put(3529,-904){\line(-1, 0){ 54}}
\put(3475,-902){\line(-1, 0){ 53}}
\put(3422,-901){\line(-1, 0){ 52}}
\put(3370,-900){\line(-1, 0){ 53}}
\put(3317,-899){\line(-1, 0){ 51}}
\put(3266,-898){\line(-1, 0){ 52}}
\put(3214,-897){\line(-1, 0){ 50}}
\put(3164,-897){\line(-1, 0){ 49}}
\put(3115,-896){\line(-1, 0){ 49}}
\put(3066,-896){\line(-1, 0){ 48}}
\put(3018,-895){\line(-1, 0){ 46}}
\put(2972,-895){\line(-1, 0){ 45}}
\put(2927,-895){\line(-1, 0){ 44}}
\put(2883,-895){\line(-1, 0){ 43}}
\put(2840,-894){\line(-1, 0){ 41}}
\put(2799,-894){\line(-1, 0){ 40}}
\put(2759,-893){\line(-1, 0){ 39}}
\put(2720,-893){\line(-1, 0){ 37}}
\put(2683,-892){\line(-1, 0){ 36}}
\put(2647,-892){\line(-1, 0){ 34}}
\put(2613,-891){\line(-1, 0){ 33}}
\put(2580,-890){\line(-1, 0){ 32}}
\put(2548,-889){\line(-1, 0){ 30}}
\put(2518,-888){\line(-1, 0){ 29}}
\put(2489,-886){\line(-1, 0){ 45}}
\multiput(2444,-883)(-8.30270,1.38378){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2402,-879)(-9.64865,1.60811){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2363,-875)(-8.95945,1.49324){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2327,-870)(-8.27027,1.37838){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2294,-864)(-10.27450,2.56862){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2263,-857)(-10.03920,2.50980){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2233,-849)(-9.30000,3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2205,-840)(-8.90803,3.56321){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2178,-830)(-8.44827,3.37931){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2153,-819)(-8.13333,4.06667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2129,-806)(-8.13333,4.06667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2105,-793)(-7.23077,4.82051){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2083,-779)(-6.88000,5.16000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2062,-764)(-6.66667,5.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2042,-749)(-9.00000,7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2024,-734)(-8.70490,7.25408){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2007,-719)(-7.00000,7.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1993,-705)(-6.25000,6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1980,-693)(-10.00000,10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1970,-683)(-7.70490,9.24588){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1962,-674)(-5.10000,6.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1952,-660){\vector(-3, 4){0}}
}%
{\color[rgb]{1,0,0}\put(6751,-3136){\line(-1, 0){  1}}
\multiput(6741,-3134)(-9.03850,1.80770){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6732,-3132)(-12.94120,3.23530){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6719,-3129)(-9.03845,1.80769){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6701,-3125)(-11.53845,2.30769){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6678,-3120)(-9.33333,2.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6650,-3113)(-8.50962,1.70192){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6616,-3106)(-9.70588,2.42647){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6577,-3097)(-8.75294,2.18823){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6533,-3087)(-8.36538,1.67308){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6483,-3076)(-9.19872,1.83974){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6428,-3064)(-8.59890,1.71978){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6368,-3051)(-9.03846,1.80769){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6305,-3037)(-8.41346,1.68269){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6238,-3022)(-8.89423,1.77885){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6167,-3007)(-9.03846,1.80769){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6095,-2991)(-8.35470,1.67094){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6020,-2975)(-8.46153,1.69231){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5944,-2959)(-8.58974,1.71795){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5867,-2942)(-8.56838,1.71368){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5790,-2926)(-8.46153,1.69231){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5714,-2910)(-8.46153,1.69231){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5638,-2894)(-8.46153,1.69231){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5562,-2878)(-8.22650,1.64530){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5488,-2863)(-9.01442,1.80288){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5416,-2848)(-8.87019,1.77404){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5345,-2834)(-8.75000,1.75000){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5275,-2820)(-8.36539,1.67308){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5208,-2807)(-8.24519,1.64904){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5142,-2794)(-9.12089,1.82418){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5078,-2782)(-8.87259,1.47876){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5016,-2771)(-8.57143,1.71429){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4956,-2759)(-8.43243,1.40540){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4897,-2749)(-9.51352,1.58559){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4840,-2739)(-9.32432,1.55405){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4784,-2730)(-9.00000,1.50000){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4730,-2721)(-8.83783,1.47297){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4677,-2712)(-8.48648,1.41441){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4626,-2704)(-8.48648,1.41441){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4575,-2696)(-8.29730,1.38288){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4525,-2689)(-9.76216,1.62703){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4476,-2682)(-9.72972,1.62162){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4427,-2676)(-9.53514,1.58919){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4379,-2670)(-9.53514,1.58919){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4331,-2664)(-9.50270,1.58378){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4283,-2659)(-9.34054,1.55676){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4236,-2653)(-9.27568,1.54595){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4189,-2649)(-8.59460,1.43243){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(4137,-2643){\line(-1, 0){ 52}}
\multiput(4085,-2639)(-8.56757,1.42793){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(4033,-2634){\line(-1, 0){ 52}}
\put(3981,-2630){\line(-1, 0){ 52}}
\put(3929,-2626){\line(-1, 0){ 53}}
\put(3876,-2622){\line(-1, 0){ 53}}
\put(3823,-2618){\line(-1, 0){ 54}}
\put(3769,-2614){\line(-1, 0){ 54}}
\put(3715,-2611){\line(-1, 0){ 54}}
\put(3661,-2608){\line(-1, 0){ 55}}
\put(3606,-2605){\line(-1, 0){ 55}}
\put(3551,-2602){\line(-1, 0){ 56}}
\put(3495,-2599){\line(-1, 0){ 55}}
\put(3440,-2596){\line(-1, 0){ 56}}
\put(3384,-2594){\line(-1, 0){ 56}}
\put(3328,-2591){\line(-1, 0){ 56}}
\put(3272,-2589){\line(-1, 0){ 56}}
\put(3216,-2587){\line(-1, 0){ 55}}
\put(3161,-2585){\line(-1, 0){ 56}}
\put(3105,-2583){\line(-1, 0){ 55}}
\put(3050,-2581){\line(-1, 0){ 55}}
\put(2995,-2579){\line(-1, 0){ 55}}
\put(2940,-2577){\line(-1, 0){ 53}}
\put(2887,-2575){\line(-1, 0){ 54}}
\put(2833,-2573){\line(-1, 0){ 52}}
\put(2781,-2572){\line(-1, 0){ 52}}
\put(2729,-2570){\line(-1, 0){ 51}}
\put(2678,-2568){\line(-1, 0){ 49}}
\put(2629,-2566){\line(-1, 0){ 49}}
\put(2580,-2564){\line(-1, 0){ 48}}
\put(2532,-2562){\line(-1, 0){ 46}}
\put(2486,-2561){\line(-1, 0){ 46}}
\put(2440,-2559){\line(-1, 0){ 44}}
\put(2396,-2557){\line(-1, 0){ 43}}
\put(2353,-2554){\line(-1, 0){ 41}}
\put(2312,-2552){\line(-1, 0){ 41}}
\put(2271,-2550){\line(-1, 0){ 39}}
\put(2232,-2548){\line(-1, 0){ 38}}
\put(2194,-2545){\line(-1, 0){ 36}}
\multiput(2158,-2543)(-8.63513,1.43919){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2123,-2540)(-8.63513,1.43919){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2088,-2537)(-10.54053,1.75676){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2056,-2534)(-10.54053,1.75676){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2024,-2531)(-10.27027,1.71171){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1993,-2527)(-9.56757,1.59459){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1964,-2524)(-8.45947,1.40991){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1913,-2517)(-9.21082,1.53514){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1867,-2509)(-9.00000,1.80000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1822,-2500)(-8.18824,2.04706){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1781,-2490)(-9.76470,2.44117){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1742,-2480)(-9.52500,3.17500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1704,-2467)(-8.66380,3.46552){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1669,-2454)(-8.83620,3.53448){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1634,-2439)(-8.40000,4.20000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1600,-2423)(-7.86765,4.72059){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1568,-2405)(-8.08822,4.85293){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1536,-2385)(-7.96155,5.30770){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1504,-2364)(-7.44000,5.58000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1474,-2342)(-7.56000,5.67000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1444,-2319)(-7.22560,5.78048){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1415,-2296)(-6.93443,5.77869){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1388,-2272)(-7.66667,7.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1364,-2250)(-7.96720,6.63933){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1341,-2229)(-6.33333,6.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1322,-2210)(-7.75000,7.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1307,-2194)(-6.25000,6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1295,-2181)(-6.50000,6.50000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1275,-2161){\vector(-1, 1){0}}
}%
{\color[rgb]{1,0,0}\multiput(7583,-2170)(10.00000,-10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7593,-2180)(6.35245,-7.62294){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7606,-2195)(5.73770,-6.88524){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7624,-2215)(7.16667,-7.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7645,-2237)(6.00000,-6.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7668,-2262)(6.25000,-6.25000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7692,-2288)(6.50000,-6.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7718,-2314)(6.00000,-6.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7742,-2338)(7.83333,-7.83333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7766,-2361)(7.80327,-6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7789,-2381)(7.60163,-6.08131){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7812,-2399)(7.03253,-5.62603){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7833,-2416)(7.00000,-4.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7854,-2430)(9.92310,-6.61540){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7874,-2443)(10.60000,-5.30000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7895,-2454)(10.80000,-5.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7917,-2464)(10.80000,-5.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7939,-2474)(10.05000,-3.35000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7959,-2481)(10.95000,-3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7981,-2488)(11.05880,-2.76470){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8003,-2494)(12.00000,-3.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8027,-2500)(12.00000,-2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8051,-2504)(8.65383,-1.73077){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8077,-2509)(8.59460,-1.43243){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8103,-2512)(8.91893,-1.48649){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(8130,-2515){\line( 1, 0){ 28}}
\put(8158,-2517){\line( 1, 0){ 29}}
\put(8187,-2518){\line( 1, 0){ 28}}
\put(8215,-2519){\line( 1, 0){ 29}}
\put(8244,-2518){\line( 1, 0){ 29}}
\put(8273,-2517){\line( 1, 0){ 28}}
\multiput(8301,-2515)(9.24323,1.54054){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8329,-2512)(8.91893,1.48649){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8356,-2509)(8.65383,1.73077){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8382,-2504)(8.64863,1.44144){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8408,-2500)(12.00000,3.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8432,-2494)(12.00000,3.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8456,-2488)(11.40000,3.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8479,-2481)(10.95000,3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8501,-2474)(11.03450,4.41380){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8523,-2465)(10.60345,4.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8544,-2456)(10.40000,5.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8565,-2446)(10.60000,5.30000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8586,-2435)(10.36765,6.22059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8607,-2423)(7.23077,4.82051){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8629,-2409)(7.76923,5.17949){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8652,-2393)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8676,-2376)(8.37333,6.28000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8701,-2357)(6.52440,5.21952){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8727,-2336)(6.79878,5.43902){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8754,-2314)(6.81147,5.67623){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8781,-2291)(7.08197,5.90165){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8809,-2267)(6.66392,5.55327){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8835,-2244)(8.16393,6.80328){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8859,-2223)(6.83333,6.83333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8880,-2203)(8.70490,7.25408){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8897,-2188)(7.00000,7.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(8925,-2160){\vector( 1, 1){0}}
}%
{\color[rgb]{1,0,0}\put(9076,-2161){\line( 0,-1){  3}}
\multiput(9075,-2169)(-1.81080,-10.86480){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9074,-2180)(-2.64860,-15.89160){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9072,-2196)(-1.82430,-10.94580){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9069,-2218)(-1.59460,-9.56760){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9066,-2247)(-1.41215,-8.47290){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9061,-2281)(-1.69595,-10.17570){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9056,-2322)(-1.46486,-8.78916){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9049,-2366)(-1.62702,-9.76212){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9042,-2415)(-1.38738,-8.32430){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9034,-2465)(-1.44143,-8.64860){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9026,-2517)(-1.69872,-8.49358){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9016,-2568)(-1.41892,-8.51350){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(9007,-2619)(-1.63462,-8.17308){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8997,-2668)(-2.34118,-9.36472){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8986,-2715)(-2.24706,-8.98824){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8975,-2760)(-2.70000,-8.10000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8963,-2801)(-3.22500,-9.67500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8951,-2840)(-3.00000,-9.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8939,-2876)(-3.37930,-8.44825){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8926,-2910)(-4.93333,-9.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8912,-2940)(-4.86667,-9.73333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8897,-2969)(-5.14707,-8.57844){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8882,-2995)(-5.33333,-8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8866,-3019)(-6.06557,-7.27868){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8848,-3041)(-6.03827,-7.24592){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8829,-3062)(-6.33333,-6.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8810,-3081)(-7.08197,-5.90164){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8789,-3099)(-6.88000,-5.16000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8768,-3114)(-7.61540,-5.07693){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8745,-3129)(-7.54903,-4.52942){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8722,-3142)(-8.66667,-4.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8696,-3155)(-9.13793,-3.65517){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8669,-3167)(-9.59770,-3.83908){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8640,-3178)(-7.95000,-2.65000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8608,-3188)(-8.40000,-2.80000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8574,-3198)(-9.03845,-1.80769){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8538,-3206)(-9.94117,-2.48529){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8498,-3215)(-8.40000,-1.40000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8456,-3222)(-9.01622,-1.50270){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8411,-3230)(-9.53514,-1.58919){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8363,-3236)(-8.43243,-1.40541){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8312,-3242)(-8.91892,-1.48649){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8258,-3248)(-9.08108,-1.51351){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8203,-3254)(-9.54053,-1.59009){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(8145,-3259){\line(-1, 0){ 58}}
\put(8087,-3263){\line(-1, 0){ 58}}
\put(8029,-3267){\line(-1, 0){ 58}}
\put(7971,-3271){\line(-1, 0){ 55}}
\put(7916,-3274){\line(-1, 0){ 52}}
\put(7864,-3277){\line(-1, 0){ 48}}
\put(7816,-3279){\line(-1, 0){ 42}}
\put(7774,-3281){\line(-1, 0){ 36}}
\put(7738,-3283){\line(-1, 0){ 29}}
\put(7709,-3284){\line(-1, 0){ 23}}
\put(7686,-3285){\vector(-1, 0){ 35}}
}%
{\color[rgb]{.63,.25,0}\multiput(4351,-2161)(-317.74284,-423.65712){3}{\line(-3,-4){129.514}}
\put(3586,-3181){\vector(-3,-4){0}}
\put(4351,-2161){\vector( 3, 4){0}}
}%
{\color[rgb]{1,.5,.5}\multiput(6076,-2161)(-304.24284,-405.65712){3}{\line(-3,-4){129.514}}
\put(5338,-3145){\vector(-3,-4){0}}
\put(6076,-2161){\vector( 3, 4){0}}
}%
{\color[rgb]{1,0,0}\put(1651,-2161){\line( 1, 0){  1}}
\put(1655,-2162){\line( 1, 0){  6}}
\multiput(1661,-2162)(9.89190,-1.64865){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1671,-2163)(12.97300,-2.16217){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1684,-2165)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1702,-2167)(11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1725,-2169)(9.62163,-1.60361){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1754,-2173)(8.43243,-1.40540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1788,-2177)(9.89190,-1.64865){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1828,-2181)(8.91892,-1.48649){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1873,-2186)(8.43243,-1.40541){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1924,-2192)(9.27027,-1.54504){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1980,-2199)(8.47877,-1.41313){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2040,-2205)(9.22007,-1.53668){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2105,-2213)(8.43244,-1.40541){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2173,-2221)(8.79730,-1.46622){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2244,-2229)(9.04054,-1.50676){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2317,-2237)(8.37838,-1.39640){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2393,-2246)(8.36036,-1.39339){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2469,-2254)(8.59460,-1.43243){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2547,-2263)(8.48649,-1.41441){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2624,-2272)(8.48649,-1.41441){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2701,-2281)(8.48649,-1.41441){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2778,-2290)(8.25226,-1.37538){10}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2853,-2298)(9.18244,-1.53041){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2927,-2307)(9.04054,-1.50676){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3000,-2315)(8.79730,-1.46622){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3071,-2323)(8.43244,-1.40541){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3139,-2331)(8.29054,-1.38176){9}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3206,-2338)(9.22007,-1.53668){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3271,-2346)(8.91891,-1.48649){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3334,-2353)(8.64093,-1.44015){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3395,-2360)(8.36293,-1.39382){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3454,-2367)(9.40540,-1.56757){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3511,-2373)(9.24325,-1.54054){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3567,-2379)(8.78378,-1.46396){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3620,-2386)(8.56757,-1.42793){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3672,-2391)(8.43243,-1.40541){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3723,-2397)(9.72972,-1.62162){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3772,-2403)(9.50270,-1.58378){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3820,-2408)(9.34054,-1.55676){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3867,-2414)(9.11352,-1.51892){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3913,-2419)(8.91892,-1.48649){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3958,-2424)(8.91892,-1.48649){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4003,-2429)(8.72432,-1.45405){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4047,-2434)(8.52972,-1.42162){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4090,-2439)(8.52972,-1.42162){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4133,-2444)(8.49730,-1.41622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(4176,-2448){\line( 0,-1){  1}}
\multiput(4176,-2449)(8.40540,-1.40090){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4227,-2454)(8.27027,-1.37838){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4277,-2460)(8.27027,-1.37838){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4327,-2466)(8.40540,-1.40090){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4378,-2471)(8.27027,-1.37838){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4428,-2477)(8.40540,-1.40090){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4479,-2482)(8.27027,-1.37838){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4529,-2488)(8.40540,-1.40090){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4580,-2493)(8.43243,-1.40541){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4631,-2499)(8.56757,-1.42793){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4683,-2504)(8.40540,-1.40090){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4734,-2509)(8.56757,-1.42793){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4786,-2514)(8.43243,-1.40541){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4837,-2520)(8.56757,-1.42793){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(4889,-2525){\line( 1, 0){ 52}}
\multiput(4941,-2529)(8.40540,-1.40090){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(4992,-2534){\line( 1, 0){ 52}}
\multiput(5044,-2538)(8.40540,-1.40090){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(5095,-2543){\line( 1, 0){ 51}}
\put(5146,-2547){\line( 1, 0){ 51}}
\put(5197,-2551){\line( 1, 0){ 50}}
\put(5247,-2554){\line( 1, 0){ 50}}
\put(5297,-2558){\line( 1, 0){ 49}}
\put(5346,-2561){\line( 1, 0){ 48}}
\put(5394,-2564){\line( 1, 0){ 47}}
\put(5441,-2566){\line( 1, 0){ 47}}
\put(5488,-2569){\line( 1, 0){ 46}}
\put(5534,-2571){\line( 1, 0){ 45}}
\put(5579,-2572){\line( 1, 0){ 44}}
\put(5623,-2574){\line( 1, 0){ 43}}
\put(5666,-2575){\line( 1, 0){ 41}}
\put(5707,-2576){\line( 1, 0){ 41}}
\put(5748,-2576){\line( 1, 0){ 40}}
\put(5788,-2576){\line( 1, 0){ 39}}
\put(5827,-2576){\line( 1, 0){ 37}}
\put(5864,-2575){\line( 1, 0){ 37}}
\put(5901,-2574){\line( 1, 0){ 35}}
\put(5936,-2573){\line( 1, 0){ 35}}
\put(5971,-2571){\line( 1, 0){ 34}}
\put(6005,-2569){\line( 1, 0){ 32}}
\multiput(6037,-2567)(10.86487,1.81081){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6070,-2564)(10.21620,1.70270){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6101,-2561)(9.93243,1.65540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6141,-2556)(9.93243,1.65540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6181,-2551)(9.48648,1.58108){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6219,-2545)(9.47115,1.89423){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6257,-2538)(9.27885,1.85577){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6294,-2530)(9.47060,2.36765){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6332,-2521)(9.29412,2.32353){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6369,-2511)(9.15000,3.05000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6406,-2500)(9.45000,3.15000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6444,-2488)(9.82500,3.27500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6483,-2474)(9.82500,3.27500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6522,-2460)(8.00000,3.20000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6562,-2444)(8.24138,3.29655){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6603,-2427)(8.72414,3.48966){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6646,-2408)(8.24000,4.12000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6688,-2389)(8.72000,4.36000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6732,-2368)(8.72000,4.36000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6776,-2347)(8.64000,4.32000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6819,-2325)(8.56000,4.28000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6862,-2304)(8.48000,4.24000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6904,-2282)(7.92000,3.96000){6}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6943,-2261)(9.30000,4.65000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6980,-2242)(8.40000,4.20000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7013,-2224)(7.60000,3.80000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7043,-2208)(7.94117,4.76470){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7067,-2194)(9.77940,5.86764){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7087,-2183)(7.86765,4.72059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7103,-2174)(7.86667,3.93333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(7127,-2162){\vector( 2, 1){0}}
}%
\put(1276,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Atenas}%
}}}}
\put(3076,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Londres}%
}}}}
\put(4876,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Paris}%
}}}}
\put(901,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}S1 Perez}%
}}}}
\put(2476,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}S2 Lopez}%
}}}}
\put(4051,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}S3 Ruiz}%
}}}}
\put(5551,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}S4 Diaz}%
}}}}
\put(1276,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}bajo}%
}}}}
\put(3151,-3361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}medio}%
}}}}
\put(4951,-3361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}alto}%
}}}}
\put(6751,-3361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}muy alto}%
}}}}
\put(6901,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}S5 Paz}%
}}}}
\put(8026,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}S6 Vila}%
}}}}
\end{picture}%
