\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8202,3612)(1186,-2848)
\thinlines
{\color[rgb]{0,0,0}\put(1801,-211){\line( 0,-1){2625}}
}%
{\color[rgb]{0,0,0}\put(1201,-736){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(1201,-1786){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(1201,-2836){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(1201,-1261){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(1201,-2311){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(1201,-2836){\framebox(1200,2625){}}
}%
{\color[rgb]{0,0,0}\put(8776,-61){\line( 0,-1){2625}}
}%
{\color[rgb]{0,0,0}\put(8176,-586){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(8176,-1636){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(8176,-2686){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(8176,-2161){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(8176,-1111){\framebox(1200,525){}}
}%
{\color[rgb]{0,0,0}\put(4351,-61){\line( 0,-1){2625}}
}%
{\color[rgb]{0,0,0}\put(6226,-61){\line( 0,-1){2625}}
}%
{\color[rgb]{0,0,0}\put(3601,-586){\framebox(3375,525){}}
}%
{\color[rgb]{0,0,0}\put(3601,-1111){\framebox(3375,525){}}
}%
{\color[rgb]{0,0,0}\put(3601,-1636){\framebox(3375,525){}}
}%
{\color[rgb]{0,0,0}\put(3601,-2161){\framebox(3375,525){}}
}%
{\color[rgb]{0,0,0}\put(3601,-2686){\framebox(3375,525){}}
}%
{\color[rgb]{0,0,0}\put(3601,-2686){\framebox(3375,2625){}}
}%
{\color[rgb]{0,0,0}\put(2101,-436){\vector( 1, 0){1275}}
}%
{\color[rgb]{0,0,0}\put(2101,-1111){\vector( 4, 1){1323.529}}
}%
{\color[rgb]{0,0,0}\put(2176,-1561){\vector( 4, 1){1252.941}}
}%
{\color[rgb]{0,0,0}\put(2176,-2011){\vector( 1, 0){1275}}
}%
{\color[rgb]{0,0,0}\put(2176,-2611){\vector( 1, 0){1275}}
}%
{\color[rgb]{0,0,0}\put(8251,-361){\vector(-3,-4){1152}}
}%
{\color[rgb]{0,0,0}\put(8401,-961){\vector(-2, 1){1230}}
}%
{\color[rgb]{0,0,0}\put(8401,-1336){\vector(-1,-1){1237.500}}
}%
{\color[rgb]{0,0,0}\put(8476,-1861){\vector(-2, 1){1320}}
}%
{\color[rgb]{0,0,0}\put(8401,-2461){\vector(-3, 4){1278}}
}%
\put(1201,539){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Indice primario}%
}}}}
\put(4276,614){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}fichero secuencial}%
}}}}
\put(1951, 14){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}RID}%
}}}}
\put(1426,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(1426,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(1426,-1561){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}13}%
}}}}
\put(1426,-2161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}15}%
}}}}
\put(1426,-2611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}20}%
}}}}
\put(3751,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(3751,-886){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(3751,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}13}%
}}}}
\put(3751,-1936){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}15}%
}}}}
\put(3751,-2461){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}20}%
}}}}
\put(6451,-361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}21}%
}}}}
\put(6601,-886){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}81}%
}}}}
\put(6601,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}60}%
}}}}
\put(6601,-1936){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(6526,-2536){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}21}%
}}}}
\put(8326, 89){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}RID}%
}}}}
\put(8926,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(8926,-886){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}21}%
}}}}
\put(8926,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}21}%
}}}}
\put(8926,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}60}%
}}}}
\put(8926,-2461){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}81}%
}}}}
\put(7876,614){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Indice secundario}%
}}}}
\end{picture}%
