\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2424,1449)(1189,-2248)
\thinlines
{\color[rgb]{0,0,0}\put(1201,-1861){\framebox(600,600){}}
}%
{\color[rgb]{0,0,0}\put(2401,-1861){\framebox(600,600){}}
}%
{\color[rgb]{0,0,0}\put(1801,-1861){\framebox(600,600){}}
}%
{\color[rgb]{0,0,0}\put(3001,-1861){\framebox(600,600){}}
}%
{\color[rgb]{0,0,0}\put(3001,-1861){\line(-1, 1){600}}
}%
{\color[rgb]{0,0,0}\put(2401,-1861){\line( 1, 1){600}}
}%
{\color[rgb]{0,0,0}\put(2401,-811){\line( 0,-1){1425}}
}%
\put(1426,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}thread1}%
}}}}
\put(2626,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}thread2}%
}}}}
\end{picture}%
