\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5235,2937)(2536,-3766)
{\color[rgb]{0,0,0}\thinlines
\put(5410,-1058){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(3866,-1923){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(4175,-2664){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(3154,-2672){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(3161,-3531){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(4136,-3524){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(5440,-1887){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(6952,-1812){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(6796,-3516){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(5066,-3537){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(5966,-3537){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(7541,-3537){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(5953,-2660){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(4981,-2655){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(6791,-2712){\circle{444}}
}%
{\color[rgb]{0,0,0}\put(7526,-2695){\circle{444}}
}%
{\color[rgb]{0,0,0}\multiput(3990,-2108)(4.30917,-7.18194){44}{\makebox(1.6667,11.6667){\tiny.}}
}%
{\color[rgb]{0,0,0}\put(4051,-1738){\line( 5, 3){1090.294}}
}%
{\color[rgb]{0,0,0}\put(5410,-1305){\line( 0,-1){370}}
}%
{\color[rgb]{0,0,0}\put(4978,-2479){\line( 5, 6){309.098}}
}%
{\color[rgb]{0,0,0}\put(5596,-2108){\line( 5,-6){308.688}}
}%
{\color[rgb]{0,0,0}\put(5657,-1120){\line( 5,-3){1090.294}}
}%
{\color[rgb]{0,0,0}\put(3151,-3286){\line( 0, 1){375}}
}%
{\color[rgb]{0,0,0}\put(4126,-3286){\line( 0, 1){375}}
}%
{\color[rgb]{0,0,0}\put(5026,-3286){\line( 0, 1){375}}
}%
{\color[rgb]{0,0,0}\put(5926,-3286){\line( 0, 1){375}}
}%
{\color[rgb]{0,0,0}\put(6751,-3286){\line( 0, 1){375}}
}%
{\color[rgb]{0,0,0}\multiput(6826,-2461)(1.38889,8.33333){55}{\makebox(1.6667,11.6667){\tiny.}}
}%
{\color[rgb]{0,0,0}\put(7126,-2011){\line( 2,-3){300}}
}%
{\color[rgb]{0,0,0}\put(3248,-2479){\line( 6, 5){438}}
}%
{\color[rgb]{0,0,0}\put(7501,-3286){\line( 0, 1){375}}
}%
\put(5348,-1120){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(3804,-1984){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(3125,-2725){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(4113,-2725){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(4298,-1429){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(5472,-1614){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(6213,-1367){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(4175,-2355){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(4978,-2293){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(2569,-1182){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}X1}%
}}}}
\put(2569,-2232){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}X2}%
}}}}
\put(3151,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(4051,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(5401,-1936){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(5026,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}}
\put(5851,-2836){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(6826,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}}
\put(5851,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}11}%
}}}}
\put(5026,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}}
\put(6676,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}14}%
}}}}
\put(7426,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}16}%
}}}}
\put(7501,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}15}%
}}}}
\put(6676,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}13}%
}}}}
\put(3226,-2161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(2926,-3061){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(4351,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(4876,-3061){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(5776,-2236){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(5776,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(6601,-2236){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(7426,-2236){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(6601,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(7651,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(2551,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}X3}%
}}}}
\end{picture}%
