\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3571,2762)(3317,-3723)
{\color[rgb]{0,0,1}\thinlines
\put(6027,-1167){\circle*{370}}
}%
{\color[rgb]{0,1,0}\put(5359,-1835){\circle*{370}}
}%
{\color[rgb]{0,1,0}\put(3612,-3222){\circle*{370}}
}%
{\color[rgb]{0,1,0}\put(3510,-2246){\circle*{370}}
}%
{\color[rgb]{0,0,1}\put(5771,-2862){\circle*{370}}
}%
{\color[rgb]{0,0,1}\put(6695,-3530){\circle*{370}}
}%
{\color[rgb]{0,0,1}\put(4948,-3479){\circle*{370}}
}%
{\color[rgb]{0,1,0}\put(3972,-1167){\circle*{370}}
}%
{\color[rgb]{0,1,0}\put(4537,-2451){\circle*{370}}
}%
{\color[rgb]{0,0,0}\put(6233,-1321){\makebox(1.6667,11.6667){\tiny.}}
}%
{\color[rgb]{0,0,0}\put(5925,-2965){\line( 1,-1){565}}
}%
{\color[rgb]{0,0,0}\put(5103,-3325){\line( 3, 2){521.308}}
}%
{\color[rgb]{0,0,0}\put(4743,-2451){\line( 5,-2){832.759}}
}%
{\color[rgb]{0,0,0}\put(5514,-1783){\line( 1, 1){462}}
}%
{\color[rgb]{0,0,0}\put(4126,-1186){\line( 1, 0){1725}}
}%
{\color[rgb]{0,0,0}\put(4051,-1336){\line( 2,-5){387.931}}
}%
{\color[rgb]{0,0,0}\put(3751,-3136){\line( 3, 2){761.538}}
}%
{\color[rgb]{0,0,0}\put(3751,-3361){\line( 6,-1){1045.946}}
}%
{\color[rgb]{0,0,0}\put(5101,-3511){\line( 1, 0){1425}}
}%
{\color[rgb]{0,0,0}\put(6001,-1336){\line(-1,-6){222.973}}
}%
{\color[rgb]{0,0,0}\put(6151,-1261){\line( 1,-5){421.154}}
}%
\thicklines
{\color[rgb]{0,0,1}\put(3407,-2400){\line( 1,-3){220.900}}
}%
{\color[rgb]{0,0,1}\put(4640,-2297){\line( 2, 1){575.200}}
}%
{\color[rgb]{0,0,1}\put(3561,-2092){\line( 2, 5){308.345}}
}%
{\color[rgb]{0,0,1}\put(3612,-2400){\line( 1, 0){720}}
}%
\put(5668,-1424){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(4846,-2092){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(6130,-3017){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(5154,-3068){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(3972,-2297){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(3612,-1629){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(3355,-2760){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(5103,-2503){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(4801,-1111){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}}
\put(6376,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}11}%
}}}}
\put(5926,-2161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(5776,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(4051,-3361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}}
\put(3976,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}}
\put(4351,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\end{picture}%
