\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3595,4706)(4261,-6961)
\thinlines
{\color[rgb]{0,0,0}\put(5413,-5618){\vector( 0, 1){982}}
}%
{\color[rgb]{0,0,0}\put(5671,-4636){\vector( 0,-1){982}}
}%
{\color[rgb]{0,0,0}\put(5968,-3266){\vector(-2,-3){334}}
}%
{\color[rgb]{0,0,0}\put(5451,-3729){\vector( 2, 3){333.538}}
}%
{\color[rgb]{0,0,0}\put(6939,-3484){\vector(-3, 2){595.846}}
}%
{\color[rgb]{0,0,0}\put(6496,-2935){\vector( 3,-2){596.308}}
}%
{\color[rgb]{0,0,0}\put(7169,-4895){\vector( 0, 1){672}}
}%
{\color[rgb]{0,0,0}\put(7324,-4223){\vector( 0,-1){672}}
}%
\put(5774,-2363){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Servidor ``.''}%
}}}}
\put(4276,-4275){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Servidor Local}%
}}}}
\put(7789,-5360){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Servidor Autorizado}%
}}}}
\put(5103,-5153){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(5826,-5153){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}}
\put(5413,-3500){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(5929,-3551){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(6911,-3087){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(6601,-3500){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(7531,-4636){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(6963,-4688){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(4431,-4430){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}dns3.ugr.es}%
}}}}
\put(7841,-5463){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ns2.google.com}%
}}}}
\put(6808,-6909){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}www.google.com}%
}}}}
\put(5258,-6806){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}jcp.ugr.es}%
}}}}
\put(7789,-3861){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Servidor TLD}%
}}}}
\multiput(5179,-6363)(7.60000,3.80000){16}{\makebox(1.6667,11.6667){\tiny.}}
\put(5293,-6306){\line( 6,-1){385.784}}
\multiput(5684,-6339)(10.84620,-7.23080){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5694,-6350)(-6.09091,-6.09091){12}{\makebox(1.6667,11.6667){\tiny.}}
\put(5628,-6418){\line(-6, 1){445.784}}
\put(5178,-6369){\line( 0, 1){  6}}
\put(5178,-6363){\line( 1, 0){  1}}
\put(5179,-6370){\line( 0,-1){ 19}}
\put(5179,-6389){\line( 6,-1){447.730}}
\multiput(5630,-6444)(6.13636,6.13636){12}{\makebox(1.6667,11.6667){\tiny.}}
\put(5696,-6375){\line( 0, 1){ 29}}
\multiput(5695,-6346)(-6.40909,-6.40909){12}{\makebox(1.6667,11.6667){\tiny.}}
\put(5626,-6418){\line(-6, 1){444.811}}
\multiput(6936,-6621)(7.54667,3.77333){16}{\makebox(1.6667,11.6667){\tiny.}}
\put(7049,-6564){\line( 6,-1){386.757}}
\multiput(7441,-6597)(10.84620,-7.23080){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7450,-6608)(-6.09091,-6.09091){12}{\makebox(1.6667,11.6667){\tiny.}}
\put(7384,-6676){\line(-6, 1){445.622}}
\put(6934,-6628){\line( 0, 1){  7}}
\put(6934,-6621){\line( 1, 0){  2}}
\put(6936,-6628){\line( 0,-1){ 20}}
\put(6936,-6648){\line( 6,-1){446.757}}
\multiput(7386,-6703)(6.22727,6.22727){12}{\makebox(1.6667,11.6667){\tiny.}}
\put(7453,-6633){\line( 0, 1){ 29}}
\multiput(7452,-6604)(-6.40909,-6.40909){12}{\makebox(1.6667,11.6667){\tiny.}}
\put(7383,-6676){\line(-6, 1){444.811}}
\put(5351,-4191){\line( 0,-1){275}}
\put(5350,-4466){\line( 6,-1){255.568}}
\put(5609,-4488){\line( 0, 1){299}}
\put(5608,-4189){\line(-1, 0){257}}
\put(5351,-4189){\line( 0,-1){  2}}
\put(5827,-2796){\line( 0,-1){275}}
\put(5827,-3071){\line( 6,-1){255.568}}
\put(6086,-3093){\line( 0, 1){298}}
\put(6085,-2795){\line(-1, 0){258}}
\put(5827,-2795){\line( 0,-1){  1}}
\put(7171,-3777){\line( 0,-1){276}}
\put(7170,-4053){\line( 6,-1){255.568}}
\put(7429,-4075){\line( 0, 1){299}}
\put(7428,-3776){\line(-1, 0){257}}
\put(7171,-3776){\line( 0,-1){  1}}
\put(7119,-5327){\line( 0,-1){276}}
\put(7118,-5603){\line( 6,-1){255.568}}
\put(7377,-5625){\line( 0, 1){299}}
\put(7377,-5326){\line(-1, 0){258}}
\put(7119,-5326){\line( 0,-1){  1}}
\multiput(5382,-6110)(-8.44117,-2.11029){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(5315,-6129){\line( 1, 0){388}}
\multiput(5703,-6139)(7.99261,3.19705){15}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5816,-6097)(-9.48648,1.58108){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(5778,-6091){\line(-1, 0){396}}
\multiput(7138,-6368)(-8.32353,-2.08088){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7072,-6387){\line( 1, 0){387}}
\multiput(7459,-6397)(8.05419,3.22167){15}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7573,-6355)(-9.48648,1.58108){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(7535,-6349){\line(-1, 0){397}}
\put(5360,-4288){\line( 0, 1){ 89}}
\put(5360,-4199){\line( 1, 0){250}}
\put(5610,-4198){\line( 0,-1){ 88}}
\put(5612,-4286){\line(-1, 0){252}}
\put(5352,-4130){\line( 0,-1){ 59}}
\put(5351,-4189){\line( 1, 0){256}}
\put(5607,-4189){\line( 0, 1){ 58}}
\put(5607,-4131){\line(-1, 0){256}}
\put(5837,-2893){\line( 0, 1){ 89}}
\put(5837,-2804){\line( 1, 0){249}}
\put(6086,-2803){\line( 0,-1){ 89}}
\put(6088,-2892){\line(-1, 0){251}}
\put(5829,-2735){\line( 0,-1){ 59}}
\put(5827,-2794){\line( 1, 0){257}}
\put(6084,-2794){\line( 0, 1){ 58}}
\put(6084,-2736){\line(-1, 0){257}}
\put(5827,-2735){\line( 1, 0){  2}}
\put(7180,-3875){\line( 0, 1){ 89}}
\put(7180,-3786){\line( 1, 0){250}}
\put(7430,-3785){\line( 0,-1){ 88}}
\put(7432,-3873){\line(-1, 0){252}}
\put(7172,-3717){\line( 0,-1){ 58}}
\put(7171,-3775){\line( 1, 0){256}}
\put(7427,-3775){\line( 0, 1){ 58}}
\put(7427,-3717){\line(-1, 0){256}}
\put(7129,-5424){\line( 0, 1){ 89}}
\put(7129,-5335){\line( 1, 0){249}}
\put(7378,-5335){\line( 0,-1){ 88}}
\put(7380,-5423){\line(-1, 0){251}}
\put(7120,-5267){\line( 0,-1){ 58}}
\put(7119,-5325){\line( 1, 0){256}}
\put(7375,-5325){\line( 0, 1){ 58}}
\put(7375,-5267){\line(-1, 0){256}}
\put(5315,-6223){\line( 0,-1){ 20}}
\put(5315,-6243){\line( 1, 0){ 38}}
\multiput(5353,-6243)(8.17500,2.72500){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(5419,-6223){\line( 0, 1){  9}}
\multiput(5419,-6214)(-9.38224,-1.56371){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(5353,-6223){\line(-1, 0){ 38}}
\put(5657,-6240){\line( 0,-1){ 20}}
\put(5657,-6260){\line( 1, 0){ 46}}
\put(5703,-6261){\line( 0, 1){ 18}}
\put(5703,-6243){\line(-1, 0){ 46}}
\multiput(5703,-6261)(6.00000,6.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5721,-6243){\line( 0, 1){ 10}}
\multiput(5721,-6233)(-8.82355,-5.29413){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5703,-6243){\line( 0,-1){ 18}}
\put(5816,-6185){\line( 0,-1){ 10}}
\multiput(5816,-6195)(-9.40000,-4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5797,-6204){\line( 0, 1){  9}}
\multiput(5797,-6195)(9.60000,4.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5797,-6204){\line(-1, 0){ 28}}
\multiput(5769,-6204)(9.30000,3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5797,-6195){\line( 0,-1){  9}}
\put(7072,-6482){\line( 0,-1){ 19}}
\put(7072,-6501){\line( 1, 0){ 37}}
\multiput(7109,-6501)(8.44117,2.11029){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7176,-6482){\line( 0, 1){ 10}}
\multiput(7176,-6472)(-8.35135,-1.39189){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7109,-6482){\line(-1, 0){ 37}}
\put(7413,-6498){\line( 0,-1){ 21}}
\put(7413,-6519){\line( 1, 0){ 46}}
\put(7459,-6519){\line( 0, 1){ 18}}
\put(7459,-6501){\line(-1, 0){ 46}}
\multiput(7459,-6519)(6.16667,6.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(7478,-6501){\line( 0, 1){ 10}}
\multiput(7478,-6491)(-9.60000,-4.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7459,-6501){\line( 0,-1){ 18}}
\put(7572,-6444){\line( 0,-1){  9}}
\multiput(7572,-6453)(-9.00000,-4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7554,-6462){\line( 0, 1){  9}}
\multiput(7554,-6453)(9.00000,4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7554,-6462){\line(-1, 0){ 29}}
\multiput(7525,-6462)(9.60000,3.20000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(7554,-6453){\line( 0,-1){  9}}
\put(5360,-4288){\line( 0,-1){178}}
\put(5360,-4466){\line( 1, 0){249}}
\put(5609,-4483){\line( 0, 1){195}}
\put(5609,-4288){\line(-1, 0){253}}
\put(5351,-4129){\line( 1, 0){259}}
\put(5610,-4131){\line( 0, 1){ 92}}
\put(5610,-4039){\line(-1, 0){257}}
\put(5353,-4038){\line( 0,-1){ 91}}
\put(5353,-3946){\line( 1, 0){257}}
\put(5610,-3950){\line( 0, 1){ 44}}
\put(5609,-3906){\line(-1, 0){253}}
\multiput(5356,-3911)(-1.43920,-8.63520){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(5837,-2893){\line( 0,-1){178}}
\put(5837,-3071){\line( 1, 0){249}}
\put(6086,-3089){\line( 0, 1){196}}
\put(6086,-2893){\line(-1, 0){253}}
\put(5827,-2735){\line( 1, 0){259}}
\put(6086,-2736){\line( 0, 1){ 92}}
\put(6086,-2644){\line(-1, 0){257}}
\put(5829,-2643){\line( 0,-1){ 92}}
\put(5829,-2551){\line( 1, 0){257}}
\put(6086,-2555){\line( 0, 1){ 44}}
\put(6086,-2511){\line(-1, 0){253}}
\multiput(5833,-2516)(-1.44595,-8.67570){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(7180,-3875){\line( 0,-1){178}}
\put(7180,-4053){\line( 1, 0){249}}
\put(7429,-4070){\line( 0, 1){195}}
\put(7429,-3875){\line(-1, 0){253}}
\put(7171,-3716){\line( 1, 0){259}}
\put(7430,-3717){\line( 0, 1){ 91}}
\put(7430,-3626){\line(-1, 0){257}}
\put(7173,-3624){\line( 0,-1){ 92}}
\put(7173,-3533){\line( 1, 0){257}}
\put(7430,-3536){\line( 0, 1){ 44}}
\put(7429,-3492){\line(-1, 0){253}}
\multiput(7176,-3498)(-1.43920,-8.63520){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(7129,-5424){\line( 0,-1){179}}
\put(7129,-5603){\line( 1, 0){248}}
\put(7377,-5620){\line( 0, 1){196}}
\put(7377,-5424){\line(-1, 0){252}}
\put(7119,-5266){\line( 1, 0){259}}
\put(7378,-5267){\line( 0, 1){ 91}}
\put(7378,-5176){\line(-1, 0){257}}
\put(7121,-5174){\line( 0,-1){ 92}}
\put(7121,-5083){\line( 1, 0){257}}
\put(7378,-5086){\line( 0, 1){ 44}}
\put(7377,-5042){\line(-1, 0){252}}
\multiput(7125,-5048)(-1.44595,-8.67570){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5712,-6384)(7.98850,3.19540){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(5760,-6365){\line( 1, 0){ 85}}
\multiput(5845,-6365)(9.00000,4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5863,-6356){\line( 1, 0){ 10}}
\multiput(5873,-6356)(-7.12500,-4.75000){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(5816,-6394){\line(-1, 0){104}}
\put(5712,-6394){\line( 0, 1){ 10}}
\multiput(5835,-6356)(-9.40000,-4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5816,-6365){\line( 1, 0){ 29}}
\multiput(5845,-6365)(9.00000,4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5863,-6356){\line(-1, 0){ 18}}
\put(5845,-6356){\line(-1, 0){ 10}}
\multiput(5816,-6365)(9.40000,4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5835,-6356){\line(-1, 0){ 19}}
\multiput(5816,-6356)(-9.40000,-4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5797,-6365){\line( 1, 0){ 19}}
\put(5797,-6365){\line(-1, 0){ 28}}
\multiput(5769,-6365)(9.30000,3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5797,-6356){\line( 1, 0){  9}}
\multiput(5806,-6356)(-9.00000,-9.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5816,-6403)(4.70000,9.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5825,-6384)(7.94118,4.76471){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5873,-6356)(4.70000,-9.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5882,-6375)(-7.25490,-4.35294){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(5816,-6413){\line( 0, 1){ 10}}
\put(5712,-6394){\line( 1, 0){113}}
\multiput(5825,-6394)(-9.00000,-9.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5816,-6403){\line(-1, 0){104}}
\put(5712,-6403){\line( 0, 1){  9}}
\multiput(5712,-6403)(-4.70000,-9.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5703,-6422){\line( 1, 0){ 57}}
\put(5760,-6422){\line( 1, 0){ 56}}
\put(5816,-6422){\line( 1, 0){  9}}
\multiput(5825,-6422)(7.12500,4.75000){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(5882,-6384){\line( 0, 1){  9}}
\multiput(5882,-6375)(-8.31896,-3.32759){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(5816,-6403){\line(-1, 0){104}}
\put(5287,-5760){\line( 0,-1){350}}
\put(5278,-6110){\line( 1, 0){425}}
\put(5703,-6110){\line( 0, 1){378}}
\put(5712,-5732){\line(-1, 0){  9}}
\put(5703,-5732){\line(-1, 0){416}}
\put(5315,-6129){\line( 0,-1){ 28}}
\put(5315,-6157){\line( 1, 0){388}}
\put(5703,-6176){\line( 0, 1){ 37}}
\put(5703,-6139){\line(-1, 0){379}}
\put(5324,-6129){\line(-1, 0){  9}}
\put(5315,-6167){\line( 0,-1){ 56}}
\put(5315,-6223){\line( 1, 0){388}}
\put(5703,-6243){\line( 0, 1){ 67}}
\put(5703,-6176){\line(-1, 0){388}}
\put(5703,-6176){\line(-1, 0){388}}
\multiput(5315,-6157)(8.60660,-10.32792){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5324,-6167){\line( 1, 0){369}}
\put(5693,-6176){\line( 1, 0){ 10}}
\put(5703,-6176){\line( 0,-1){ 67}}
\multiput(5703,-6243)(8.82355,5.29413){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5721,-6233){\line( 0, 1){ 66}}
\multiput(5721,-6167)(-9.00000,-4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5760,-6214)(8.05714,4.02857){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(5816,-6185){\line( 0, 1){ 56}}
\multiput(5816,-6129)(-8.01429,-2.67143){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(5760,-6148){\line( 0,-1){ 66}}
\multiput(5721,-6195)(7.76000,3.88000){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(5760,-6176){\line( 0, 1){ 28}}
\multiput(5760,-6148)(-7.76000,-3.88000){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(5721,-6167){\line( 0,-1){ 28}}
\multiput(5721,-6233)(7.76000,3.88000){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(5760,-6214){\line( 0, 1){ 29}}
\multiput(5760,-6185)(-7.76000,-3.88000){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(5721,-6204){\line( 0,-1){ 29}}
\thicklines
\multiput(5721,-6195)(7.76000,3.88000){6}{\makebox(6.6667,10.0000){\small.}}
\multiput(5721,-6204)(7.76000,3.88000){6}{\makebox(6.6667,10.0000){\small.}}
\thinlines
\multiput(7469,-6643)(8.04598,3.21839){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(7517,-6623){\line( 1, 0){ 84}}
\multiput(7601,-6623)(9.40000,4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7620,-6614){\line( 1, 0){ 10}}
\multiput(7630,-6614)(-7.21154,-4.80769){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7572,-6652){\line(-1, 0){103}}
\put(7469,-6652){\line( 0, 1){  9}}
\multiput(7592,-6614)(-9.80000,-4.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7572,-6623){\line( 1, 0){ 29}}
\multiput(7601,-6623)(9.40000,4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7620,-6614){\line(-1, 0){ 19}}
\put(7601,-6614){\line(-1, 0){  9}}
\multiput(7572,-6623)(9.80000,4.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7592,-6614){\line(-1, 0){ 20}}
\multiput(7572,-6614)(-9.00000,-4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7554,-6623){\line( 1, 0){ 18}}
\put(7554,-6623){\line(-1, 0){ 29}}
\multiput(7525,-6623)(9.60000,3.20000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(7554,-6614){\line( 1, 0){  9}}
\multiput(7563,-6614)(-9.00000,-9.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7572,-6661)(5.29410,8.82350){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7582,-6643)(8.01470,4.80882){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7630,-6614)(3.82760,-9.56900){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7638,-6633)(-7.25490,-4.35294){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(7572,-6671){\line( 0, 1){ 10}}
\put(7469,-6652){\line( 1, 0){113}}
\multiput(7582,-6652)(-10.32790,-8.60658){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7572,-6661){\line(-1, 0){103}}
\put(7469,-6661){\line( 0, 1){  9}}
\multiput(7469,-6661)(-5.00000,-10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7459,-6681){\line( 1, 0){ 58}}
\put(7517,-6681){\line( 1, 0){ 55}}
\put(7572,-6681){\line( 1, 0){ 10}}
\multiput(7582,-6681)(7.03846,4.69231){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7638,-6643){\line( 0, 1){ 10}}
\multiput(7638,-6633)(-8.31896,-3.32759){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7572,-6661){\line(-1, 0){103}}
\put(7043,-6019){\line( 0,-1){349}}
\put(7034,-6368){\line( 1, 0){425}}
\put(7459,-6368){\line( 0, 1){378}}
\put(7469,-5990){\line(-1, 0){ 10}}
\put(7459,-5990){\line(-1, 0){416}}
\put(7072,-6387){\line( 0,-1){ 28}}
\put(7072,-6415){\line( 1, 0){387}}
\put(7459,-6435){\line( 0, 1){ 38}}
\put(7459,-6397){\line(-1, 0){378}}
\put(7081,-6387){\line(-1, 0){  9}}
\put(7072,-6425){\line( 0,-1){ 57}}
\put(7072,-6482){\line( 1, 0){387}}
\put(7459,-6501){\line( 0, 1){ 66}}
\put(7459,-6435){\line(-1, 0){387}}
\put(7459,-6435){\line(-1, 0){387}}
\multiput(7072,-6415)(8.60660,-10.32792){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7081,-6425){\line( 1, 0){369}}
\put(7450,-6435){\line( 1, 0){  9}}
\put(7459,-6435){\line( 0,-1){ 66}}
\multiput(7459,-6501)(9.60000,4.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7478,-6491){\line( 0, 1){ 66}}
\multiput(7478,-6425)(-9.60000,-4.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7517,-6472)(7.88571,3.94286){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(7572,-6444){\line( 0, 1){ 57}}
\multiput(7572,-6387)(-7.92857,-2.64286){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(7517,-6407){\line( 0,-1){ 65}}
\multiput(7478,-6453)(7.68000,3.84000){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(7517,-6435){\line( 0, 1){ 28}}
\multiput(7517,-6407)(-7.68000,-3.84000){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(7478,-6425){\line( 0,-1){ 28}}
\multiput(7478,-6491)(7.76000,3.88000){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(7517,-6472){\line( 0, 1){ 28}}
\multiput(7517,-6444)(-7.68000,-3.84000){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(7478,-6462){\line( 0,-1){ 29}}
\thicklines
\multiput(7478,-6453)(7.68000,3.84000){6}{\makebox(6.6667,10.0000){\small.}}
\multiput(7478,-6462)(7.68000,3.84000){6}{\makebox(6.6667,10.0000){\small.}}
\thinlines
{\color[rgb]{0,0,.82}\put(5431,-3897){\line( 0,-1){586}}
}%
{\color[rgb]{0,0,.82}\put(5520,-3897){\line( 0,-1){586}}
}%
\put(5612,-4488){\line(-6, 1){259.459}}
\put(5349,-4466){\line( 0,-1){ 28}}
\put(5349,-4494){\line( 6,-1){256.378}}
\put(5608,-4521){\line( 0, 1){ 33}}
\put(5610,-4488){\line( 1, 0){  2}}
\put(5608,-4521){\line( 0, 1){660}}
\multiput(5608,-3861)(8.57843,-5.14706){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5634,-3876){\line( 0,-1){615}}
\multiput(5634,-4491)(-6.35245,-7.62294){5}{\makebox(1.6667,11.6667){\tiny.}}
{\color[rgb]{0,0,.82}\put(5908,-2502){\line( 0,-1){587}}
}%
{\color[rgb]{0,0,.82}\put(5997,-2502){\line( 0,-1){587}}
}%
\put(6088,-3093){\line(-6, 1){258.486}}
\put(5826,-3071){\line( 0,-1){ 29}}
\put(5826,-3100){\line( 6,-1){256.216}}
\put(6085,-3126){\line( 0, 1){ 33}}
\put(6086,-3093){\line( 1, 0){  2}}
\put(6085,-3126){\line( 0, 1){659}}
\multiput(6085,-2467)(8.80000,-4.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6111,-2481){\line( 0,-1){615}}
\multiput(6111,-3096)(-6.35245,-7.62294){5}{\makebox(1.6667,11.6667){\tiny.}}
{\color[rgb]{0,0,.82}\put(7251,-3483){\line( 0,-1){587}}
}%
{\color[rgb]{0,0,.82}\put(7340,-3483){\line( 0,-1){587}}
}%
\put(7432,-4074){\line(-1, 0){263}}
\put(7169,-4053){\line( 0,-1){ 28}}
\put(7169,-4081){\line( 6,-1){256.216}}
\put(7428,-4107){\line( 0, 1){ 33}}
\put(7430,-4074){\line( 1, 0){  2}}
\put(7428,-4107){\line( 0, 1){659}}
\multiput(7428,-3448)(8.82353,-5.29412){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(7455,-3463){\line( 0,-1){615}}
\multiput(7455,-4078)(-7.00000,-7.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
{\color[rgb]{0,0,.82}\put(7200,-5033){\line( 0,-1){587}}
}%
{\color[rgb]{0,0,.82}\put(7289,-5033){\line( 0,-1){587}}
}%
\put(7380,-5624){\line(-1, 0){262}}
\put(7118,-5603){\line( 0,-1){ 28}}
\put(7118,-5631){\line( 6,-1){256.216}}
\put(7377,-5657){\line( 0, 1){ 33}}
\put(7378,-5624){\line( 1, 0){  2}}
\put(7377,-5657){\line( 0, 1){659}}
\multiput(7377,-4998)(8.80000,-4.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(7403,-5012){\line( 0,-1){616}}
\multiput(7403,-5628)(-6.22950,-7.47540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5703,-6139)(8.14286,2.71429){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(5816,-6098){\line( 0,-1){ 30}}
\multiput(5816,-6128)(-8.14039,-3.25616){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(5703,-6176){\line( 0, 1){ 37}}
\thicklines
\multiput(5400,-5798)(10.86490,1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5411,-5797)(12.97300,2.16217){2}{\makebox(6.6667,10.0000){\small.}}
\put(5424,-5795){\line( 1, 0){ 14}}
\put(5438,-5794){\line( 1, 0){ 15}}
\put(5453,-5793){\line( 1, 0){ 16}}
\multiput(5469,-5792)(8.43245,1.40541){3}{\makebox(6.6667,10.0000){\small.}}
\put(5486,-5790){\line( 1, 0){ 18}}
\put(5504,-5789){\line( 1, 0){ 17}}
\put(5521,-5788){\line( 1, 0){ 17}}
\put(5538,-5787){\line( 1, 0){ 16}}
\put(5554,-5786){\line( 1, 0){ 15}}
\put(5569,-5785){\line( 1, 0){ 14}}
\multiput(5583,-5785)(11.83780,1.97297){2}{\makebox(6.6667,10.0000){\small.}}
\put(5595,-5784){\line( 1, 0){ 11}}
\put(5606,-5784){\line( 1, 0){ 16}}
\put(5622,-5783){\line( 1, 0){ 13}}
\multiput(5635,-5783)(10.86490,-1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\put(5646,-5784){\line( 1, 0){  7}}
\multiput(5669,-5803)(1.80770,-9.03850){2}{\makebox(6.6667,10.0000){\small.}}
\put(5671,-5812){\line( 0,-1){ 13}}
\put(5672,-5825){\line( 0,-1){ 17}}
\put(5673,-5842){\line( 0,-1){ 10}}
\put(5673,-5852){\line( 0,-1){ 11}}
\put(5673,-5863){\line( 0,-1){ 13}}
\put(5673,-5876){\line( 0,-1){ 14}}
\put(5673,-5890){\line( 0,-1){ 15}}
\put(5674,-5905){\line( 0,-1){ 16}}
\put(5674,-5921){\line( 0,-1){ 15}}
\put(5674,-5936){\line( 0,-1){ 15}}
\put(5673,-5951){\line( 0,-1){ 14}}
\put(5673,-5965){\line( 0,-1){ 13}}
\put(5673,-5978){\line( 0,-1){ 11}}
\put(5673,-5989){\line( 0,-1){ 10}}
\put(5673,-5999){\line( 0,-1){ 17}}
\put(5672,-6016){\line( 0,-1){ 13}}
\multiput(5671,-6029)(-1.80770,-9.03850){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5649,-6058)(-10.86490,-1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\put(5638,-6059){\line(-1, 0){ 16}}
\put(5622,-6060){\line(-1, 0){ 20}}
\multiput(5602,-6061)(-10.86490,-1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\put(5591,-6062){\line(-1, 0){ 12}}
\put(5579,-6062){\line(-1, 0){ 13}}
\put(5566,-6062){\line(-1, 0){ 14}}
\put(5552,-6062){\line(-1, 0){ 15}}
\put(5537,-6062){\line(-1, 0){ 16}}
\put(5521,-6063){\line(-1, 0){ 17}}
\put(5504,-6063){\line(-1, 0){ 17}}
\put(5487,-6063){\line(-1, 0){ 16}}
\put(5471,-6062){\line(-1, 0){ 15}}
\put(5456,-6062){\line(-1, 0){ 14}}
\put(5442,-6062){\line(-1, 0){ 13}}
\put(5429,-6062){\line(-1, 0){ 12}}
\multiput(5417,-6062)(-10.86490,1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\put(5406,-6061){\line(-1, 0){ 20}}
\put(5386,-6060){\line(-1, 0){ 16}}
\multiput(5370,-6059)(-10.86490,1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5337,-6030)(-1.64860,9.89160){2}{\makebox(6.6667,10.0000){\small.}}
\put(5336,-6020){\line( 0, 1){ 12}}
\multiput(5336,-6008)(-1.64860,9.89160){2}{\makebox(6.6667,10.0000){\small.}}
\put(5335,-5998){\line( 0, 1){ 11}}
\put(5335,-5987){\line( 0, 1){ 13}}
\put(5335,-5974){\line( 0, 1){ 14}}
\put(5335,-5960){\line( 0, 1){ 14}}
\put(5335,-5946){\line( 0, 1){ 16}}
\put(5335,-5930){\line( 0, 1){ 15}}
\put(5335,-5915){\line( 0, 1){ 15}}
\put(5335,-5900){\line( 0, 1){ 14}}
\put(5335,-5886){\line( 0, 1){ 13}}
\put(5336,-5873){\line( 0, 1){ 11}}
\multiput(5336,-5862)(1.64860,9.89160){2}{\makebox(6.6667,10.0000){\small.}}
\put(5338,-5845){\line( 0, 1){  6}}
\multiput(5391,-5799)(8.91890,1.48648){2}{\makebox(6.6667,10.0000){\small.}}
\thinlines
\multiput(5512,-6377)(-1.40540,8.43240){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5510,-6360)(12.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5522,-6356){\line( 1, 0){ 15}}
\put(5537,-6356){\line( 0,-1){ 15}}
\multiput(5537,-6371)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5528,-6378){\line(-1, 0){ 14}}
\put(5537,-6378){\line( 0, 1){ 17}}
\multiput(5536,-6361)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5547,-6357){\line( 1, 0){ 16}}
\put(5563,-6358){\line( 0,-1){ 15}}
\multiput(5562,-6373)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5554,-6380){\line(-1, 0){ 15}}
\put(5562,-6380){\line( 0, 1){ 17}}
\multiput(5561,-6363)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5572,-6359){\line( 1, 0){ 16}}
\put(5588,-6360){\line( 0,-1){ 14}}
\multiput(5588,-6374)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5579,-6381){\line(-1, 0){ 14}}
\put(5590,-6381){\line( 0, 1){ 18}}
\multiput(5590,-6363)(11.05880,2.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5601,-6360){\line( 1, 0){ 16}}
\multiput(5617,-6360)(-2.48650,-14.91900){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5615,-6375)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5607,-6382){\line(-1, 0){ 15}}
\put(5281,-6362){\line( 0, 1){ 18}}
\multiput(5280,-6344)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5291,-6340){\line( 1, 0){ 16}}
\put(5307,-6341){\line( 0,-1){ 15}}
\multiput(5307,-6356)(-9.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5298,-6362){\line(-1, 0){ 15}}
\put(5283,-6362){\line(-1, 0){  2}}
\put(5300,-6363){\line( 0, 1){ 17}}
\multiput(5300,-6346)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5311,-6342){\line( 1, 0){ 16}}
\put(5327,-6342){\line( 0,-1){ 15}}
\multiput(5326,-6357)(-8.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5318,-6363){\line(-1, 0){ 16}}
\put(5302,-6363){\line(-1, 0){  2}}
\put(5320,-6367){\line( 0, 1){ 18}}
\multiput(5319,-6349)(12.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5331,-6345){\line( 1, 0){ 16}}
\multiput(5347,-6346)(-2.32430,-13.94580){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5345,-6360)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5337,-6367){\line(-1, 0){ 15}}
\put(5322,-6367){\line(-1, 0){  2}}
\put(5342,-6369){\line( 0, 1){ 18}}
\multiput(5341,-6351)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5352,-6347){\line( 1, 0){ 16}}
\put(5368,-6347){\line( 0,-1){ 15}}
\multiput(5367,-6362)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5359,-6369){\line(-1, 0){ 15}}
\put(5344,-6369){\line(-1, 0){  2}}
\put(5360,-6370){\line( 0, 1){ 18}}
\multiput(5360,-6352)(9.90000,3.30000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5370,-6349){\line( 1, 0){ 16}}
\put(5386,-6349){\line( 0,-1){ 14}}
\multiput(5385,-6363)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5377,-6370){\line(-1, 0){ 15}}
\put(5362,-6370){\line(-1, 0){  2}}
\put(5382,-6373){\line( 0, 1){ 18}}
\multiput(5382,-6355)(9.13790,3.65516){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5391,-6351){\line( 1, 0){ 17}}
\put(5408,-6352){\line( 0,-1){ 15}}
\multiput(5407,-6367)(-8.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5399,-6373){\line(-1, 0){ 15}}
\put(5384,-6373){\line(-1, 0){  2}}
\put(5405,-6373){\line( 0, 1){ 17}}
\multiput(5404,-6356)(11.05880,2.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5415,-6353){\line( 1, 0){ 16}}
\put(5431,-6353){\line( 0,-1){ 15}}
\multiput(5430,-6368)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5422,-6375){\line(-1, 0){ 15}}
\put(5428,-6375){\line( 0, 1){ 18}}
\multiput(5427,-6357)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5437,-6353){\line( 1, 0){ 17}}
\put(5454,-6353){\line( 0,-1){ 16}}
\multiput(5453,-6369)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5444,-6376){\line(-1, 0){ 14}}
\put(5446,-6376){\line( 0, 1){ 18}}
\multiput(5446,-6358)(11.05880,2.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5457,-6355){\line( 1, 0){ 16}}
\put(5473,-6356){\line( 0,-1){ 14}}
\multiput(5472,-6370)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5464,-6377){\line(-1, 0){ 15}}
\put(5263,-6360){\line( 0, 1){ 18}}
\multiput(5263,-6342)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5274,-6338){\line( 1, 0){ 15}}
\put(5289,-6339){\line( 0,-1){ 14}}
\multiput(5289,-6353)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5280,-6360){\line(-1, 0){ 14}}
\put(5266,-6360){\line(-1, 0){  3}}
\put(5243,-6371){\line( 0, 1){ 18}}
\multiput(5243,-6353)(9.90000,3.30000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5253,-6350){\line( 1, 0){ 16}}
\put(5269,-6351){\line( 0,-1){ 14}}
\multiput(5269,-6365)(-9.24590,-7.70492){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5260,-6373){\line(-1, 0){ 15}}
\multiput(7459,-6397)(8.20714,2.73571){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(7573,-6356){\line( 0,-1){ 31}}
\multiput(7573,-6387)(-8.20197,-3.28079){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(7459,-6435){\line( 0, 1){ 38}}
\thicklines
\multiput(7157,-6056)(10.86490,1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(7168,-6055)(12.00000,2.00000){2}{\makebox(6.6667,10.0000){\small.}}
\put(7180,-6053){\line( 1, 0){ 14}}
\put(7194,-6052){\line( 1, 0){ 15}}
\put(7209,-6051){\line( 1, 0){ 17}}
\multiput(7226,-6050)(8.43245,1.40541){3}{\makebox(6.6667,10.0000){\small.}}
\put(7243,-6048){\line( 1, 0){ 17}}
\put(7260,-6047){\line( 1, 0){ 18}}
\put(7278,-6046){\line( 1, 0){ 17}}
\put(7295,-6045){\line( 1, 0){ 16}}
\put(7311,-6044){\line( 1, 0){ 15}}
\put(7326,-6043){\line( 1, 0){ 14}}
\multiput(7340,-6043)(11.83780,1.97297){2}{\makebox(6.6667,10.0000){\small.}}
\put(7352,-6042){\line( 1, 0){ 11}}
\put(7363,-6042){\line( 1, 0){ 16}}
\put(7379,-6041){\line( 1, 0){ 13}}
\multiput(7392,-6041)(9.89190,-1.64865){2}{\makebox(6.6667,10.0000){\small.}}
\put(7402,-6042){\line( 1, 0){  8}}
\multiput(7426,-6061)(1.64860,-9.89160){2}{\makebox(6.6667,10.0000){\small.}}
\put(7427,-6071){\line( 0,-1){ 13}}
\put(7428,-6084){\line( 0,-1){ 16}}
\multiput(7429,-6100)(1.64860,-9.89160){2}{\makebox(6.6667,10.0000){\small.}}
\put(7430,-6110){\line( 0,-1){ 12}}
\put(7430,-6122){\line( 0,-1){ 13}}
\put(7430,-6135){\line( 0,-1){ 14}}
\put(7430,-6149){\line( 0,-1){ 15}}
\put(7431,-6164){\line( 0,-1){ 15}}
\put(7431,-6179){\line( 0,-1){ 15}}
\put(7431,-6194){\line( 0,-1){ 15}}
\put(7430,-6209){\line( 0,-1){ 14}}
\put(7430,-6223){\line( 0,-1){ 13}}
\put(7430,-6236){\line( 0,-1){ 11}}
\multiput(7430,-6247)(-1.81080,-10.86480){2}{\makebox(6.6667,10.0000){\small.}}
\put(7429,-6258){\line( 0,-1){ 16}}
\put(7428,-6274){\line( 0,-1){ 13}}
\multiput(7427,-6287)(-1.64860,-9.89160){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(7406,-6316)(-11.83780,-1.97297){2}{\makebox(6.6667,10.0000){\small.}}
\put(7394,-6317){\line(-1, 0){ 15}}
\put(7379,-6318){\line(-1, 0){ 20}}
\multiput(7359,-6319)(-10.86490,-1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\put(7348,-6320){\line(-1, 0){ 12}}
\put(7336,-6320){\line(-1, 0){ 13}}
\put(7323,-6320){\line(-1, 0){ 14}}
\put(7309,-6320){\line(-1, 0){ 15}}
\put(7294,-6320){\line(-1, 0){ 17}}
\put(7277,-6321){\line(-1, 0){ 16}}
\put(7261,-6321){\line(-1, 0){ 17}}
\put(7244,-6321){\line(-1, 0){ 16}}
\put(7228,-6320){\line(-1, 0){ 15}}
\put(7213,-6320){\line(-1, 0){ 14}}
\put(7199,-6320){\line(-1, 0){ 13}}
\put(7186,-6320){\line(-1, 0){ 12}}
\multiput(7174,-6320)(-10.86490,1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\put(7163,-6319){\line(-1, 0){ 20}}
\put(7143,-6318){\line(-1, 0){ 16}}
\multiput(7127,-6317)(-10.86490,1.81082){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(7094,-6288)(-1.64860,9.89160){2}{\makebox(6.6667,10.0000){\small.}}
\put(7093,-6278){\line( 0, 1){ 12}}
\multiput(7093,-6266)(-1.64860,9.89160){2}{\makebox(6.6667,10.0000){\small.}}
\put(7092,-6256){\line( 0, 1){ 11}}
\put(7092,-6245){\line( 0, 1){ 13}}
\put(7092,-6232){\line( 0, 1){ 14}}
\put(7092,-6218){\line( 0, 1){ 14}}
\put(7092,-6204){\line( 0, 1){ 16}}
\put(7092,-6188){\line( 0, 1){ 15}}
\put(7092,-6173){\line( 0, 1){ 15}}
\put(7092,-6158){\line( 0, 1){ 14}}
\put(7092,-6144){\line( 0, 1){ 13}}
\put(7093,-6131){\line( 0, 1){ 11}}
\multiput(7093,-6120)(1.64860,9.89160){2}{\makebox(6.6667,10.0000){\small.}}
\put(7095,-6103){\line( 0, 1){  6}}
\multiput(7148,-6057)(8.91890,1.48648){2}{\makebox(6.6667,10.0000){\small.}}
\thinlines
\multiput(7269,-6635)(-1.40540,8.43240){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7267,-6618)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7278,-6614){\line( 1, 0){ 16}}
\put(7294,-6615){\line( 0,-1){ 14}}
\multiput(7293,-6629)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7285,-6636){\line(-1, 0){ 14}}
\put(7293,-6637){\line( 0, 1){ 18}}
\multiput(7293,-6619)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7304,-6615)(15.89190,-2.64865){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7320,-6617){\line( 0,-1){ 14}}
\multiput(7319,-6631)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7311,-6638){\line(-1, 0){ 15}}
\put(7319,-6639){\line( 0, 1){ 18}}
\multiput(7318,-6621)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7328,-6617){\line( 1, 0){ 16}}
\put(7344,-6618){\line( 0,-1){ 14}}
\multiput(7344,-6632)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7335,-6639){\line(-1, 0){ 13}}
\put(7322,-6639){\line(-1, 0){  3}}
\put(7347,-6639){\line( 0, 1){ 18}}
\multiput(7346,-6621)(11.05880,2.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7357,-6618){\line( 1, 0){ 16}}
\put(7373,-6619){\line( 0,-1){ 14}}
\multiput(7372,-6633)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7364,-6640){\line(-1, 0){ 15}}
\put(7038,-6620){\line( 0, 1){ 18}}
\multiput(7037,-6602)(9.90000,3.30000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7047,-6599){\line( 1, 0){ 17}}
\put(7064,-6599){\line( 0,-1){ 15}}
\multiput(7063,-6614)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7054,-6621){\line(-1, 0){ 14}}
\put(7057,-6621){\line( 0, 1){ 17}}
\multiput(7056,-6604)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7067,-6600){\line( 1, 0){ 16}}
\put(7083,-6601){\line( 0,-1){ 14}}
\multiput(7083,-6615)(-9.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7074,-6621){\line(-1, 0){ 15}}
\put(7059,-6621){\line(-1, 0){  2}}
\put(7077,-6625){\line( 0, 1){ 18}}
\multiput(7076,-6607)(11.05880,2.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7087,-6604){\line( 1, 0){ 16}}
\put(7103,-6604){\line( 0,-1){ 14}}
\multiput(7102,-6618)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7094,-6625){\line(-1, 0){ 15}}
\put(7079,-6625){\line(-1, 0){  2}}
\put(7098,-6627){\line( 0, 1){ 18}}
\multiput(7098,-6609)(11.05880,2.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7109,-6606){\line( 1, 0){ 16}}
\put(7125,-6606){\line( 0,-1){ 15}}
\multiput(7124,-6621)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7116,-6628){\line(-1, 0){ 15}}
\put(7117,-6628){\line( 0, 1){ 18}}
\multiput(7116,-6610)(11.05880,2.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7127,-6607){\line( 1, 0){ 15}}
\put(7142,-6608){\line( 0,-1){ 13}}
\multiput(7142,-6621)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7134,-6628){\line(-1, 0){ 15}}
\put(7119,-6628){\line(-1, 0){  2}}
\put(7138,-6631){\line( 0, 1){ 18}}
\multiput(7138,-6613)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7148,-6609){\line( 1, 0){ 17}}
\put(7165,-6610){\line( 0,-1){ 15}}
\multiput(7164,-6625)(-8.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7156,-6631){\line(-1, 0){ 15}}
\put(7141,-6631){\line(-1, 0){  3}}
\put(7162,-6632){\line( 0, 1){ 17}}
\multiput(7161,-6615)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7171,-6611){\line( 1, 0){ 16}}
\put(7187,-6611){\line( 0,-1){ 15}}
\multiput(7187,-6626)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7178,-6633){\line(-1, 0){ 14}}
\put(7184,-6633){\line( 0, 1){ 18}}
\multiput(7184,-6615)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7194,-6611){\line( 1, 0){ 17}}
\multiput(7211,-6612)(-2.48650,-14.91900){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7209,-6627)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7201,-6634){\line(-1, 0){ 14}}
\put(7203,-6635){\line( 0, 1){ 18}}
\multiput(7203,-6617)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7213,-6613){\line( 1, 0){ 16}}
\put(7229,-6614){\line( 0,-1){ 14}}
\multiput(7229,-6628)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7220,-6635){\line(-1, 0){ 14}}
\put(7206,-6635){\line(-1, 0){  3}}
\put(7020,-6618){\line( 0, 1){ 18}}
\multiput(7020,-6600)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7030,-6596){\line( 1, 0){ 16}}
\put(7046,-6597){\line( 0,-1){ 14}}
\multiput(7045,-6611)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7037,-6618){\line(-1, 0){ 14}}
\put(7023,-6618){\line(-1, 0){  3}}
\put(7000,-6630){\line( 0, 1){ 18}}
\multiput(6999,-6612)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7010,-6608){\line( 1, 0){ 16}}
\put(7026,-6609){\line( 0,-1){ 14}}
\multiput(7025,-6623)(-9.24590,-7.70492){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7016,-6631){\line(-1, 0){ 14}}
\put(5353,-4039){\line( 0, 1){ 91}}
\put(5354,-3948){\line( 1, 0){255}}
\put(5609,-3950){\line( 0,-1){ 89}}
\put(5609,-4039){\line(-1, 0){256}}
\put(5354,-3914){\line( 0, 1){ 33}}
\put(5353,-3881){\line( 1, 0){255}}
\put(5608,-3864){\line( 0,-1){ 42}}
\put(5609,-3906){\line(-1, 0){255}}
\put(5512,-4156){\line( 0,-1){ 18}}
\put(5512,-4174){\line( 1, 0){ 72}}
\put(5584,-4174){\line( 0, 1){ 18}}
\put(5584,-4156){\line(-1, 0){ 72}}
\put(5400,-4187){\line( 1, 0){ 64}}
\put(5464,-4184){\line( 0, 1){ 40}}
\put(5462,-4144){\line(-1, 0){ 62}}
\put(5400,-4142){\line( 0,-1){ 45}}
\multiput(5636,-3879)(7.54902,-4.52941){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(5705,-3918){\line( 0,-1){127}}
\put(5705,-4045){\line(-1, 0){ 71}}
\put(5634,-4041){\line( 0, 1){164}}
\multiput(5636,-4189)(8.00000,2.66667){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(5708,-4165){\line( 0,-1){239}}
\multiput(5708,-4404)(-5.44767,-6.53720){14}{\makebox(1.6667,11.6667){\tiny.}}
\put(5636,-4488){\line( 0, 1){299}}
\put(5637,-4043){\line( 0,-1){146}}
\multiput(5638,-4189)(7.77778,3.11111){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(5708,-4161){\line( 0, 1){114}}
\put(5708,-4047){\line( 0,-1){  3}}
\multiput(5708,-4050)(-8.77703,1.46284){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(5829,-2644){\line( 0, 1){ 91}}
\put(5831,-2553){\line( 1, 0){255}}
\put(6086,-2555){\line( 0,-1){ 89}}
\put(6086,-2644){\line(-1, 0){257}}
\put(5831,-2520){\line( 0, 1){ 34}}
\put(5829,-2486){\line( 1, 0){256}}
\put(6085,-2469){\line( 0,-1){ 42}}
\put(6086,-2511){\line(-1, 0){255}}
\put(5989,-2761){\line( 0,-1){ 18}}
\put(5989,-2779){\line( 1, 0){ 71}}
\put(6060,-2779){\line( 0, 1){ 18}}
\put(6060,-2761){\line(-1, 0){ 71}}
\put(5877,-2792){\line( 1, 0){ 63}}
\put(5940,-2789){\line( 0, 1){ 40}}
\put(5939,-2749){\line(-1, 0){ 62}}
\put(5877,-2747){\line( 0,-1){ 45}}
\multiput(6113,-2484)(7.54902,-4.52941){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(6182,-2523){\line( 0,-1){127}}
\put(6182,-2650){\line(-1, 0){ 71}}
\put(6111,-2646){\line( 0, 1){164}}
\multiput(6113,-2795)(7.93333,2.64444){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(6184,-2770){\line( 0,-1){239}}
\multiput(6184,-3009)(-5.41614,-6.49937){14}{\makebox(1.6667,11.6667){\tiny.}}
\put(6113,-3093){\line( 0, 1){298}}
\put(6113,-2648){\line( 0,-1){146}}
\multiput(6115,-2794)(8.64224,3.45690){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(6184,-2766){\line( 0, 1){114}}
\put(6184,-2652){\line( 0,-1){  3}}
\multiput(6184,-2655)(-8.77703,1.46284){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7173,-3626){\line( 0, 1){ 92}}
\put(7174,-3534){\line( 1, 0){255}}
\put(7429,-3536){\line( 0,-1){ 90}}
\put(7429,-3626){\line(-1, 0){256}}
\put(7174,-3501){\line( 0, 1){ 34}}
\put(7173,-3467){\line( 1, 0){255}}
\put(7428,-3450){\line( 0,-1){ 42}}
\put(7429,-3492){\line(-1, 0){255}}
\put(7332,-3743){\line( 0,-1){ 18}}
\put(7332,-3761){\line( 1, 0){ 72}}
\put(7404,-3761){\line( 0, 1){ 18}}
\put(7404,-3743){\line(-1, 0){ 72}}
\put(7220,-3773){\line( 1, 0){ 64}}
\put(7284,-3771){\line( 0, 1){ 40}}
\put(7282,-3731){\line(-1, 0){ 62}}
\put(7220,-3729){\line( 0,-1){ 44}}
\multiput(7456,-3465)(7.59804,-4.55883){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(7525,-3505){\line( 0,-1){126}}
\put(7525,-3631){\line(-1, 0){ 71}}
\put(7454,-3628){\line( 0, 1){165}}
\multiput(7456,-3776)(8.00000,2.66667){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(7528,-3752){\line( 0,-1){239}}
\multiput(7528,-3991)(-5.44767,-6.53720){14}{\makebox(1.6667,11.6667){\tiny.}}
\put(7456,-4075){\line( 0, 1){299}}
\put(7457,-3629){\line( 0,-1){146}}
\multiput(7458,-3775)(7.73947,3.09579){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(7528,-3748){\line( 0, 1){115}}
\put(7528,-3633){\line( 0,-1){  4}}
\multiput(7528,-3637)(-8.79730,1.46622){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7121,-5176){\line( 0, 1){ 92}}
\put(7122,-5084){\line( 1, 0){255}}
\put(7377,-5086){\line( 0,-1){ 90}}
\put(7377,-5176){\line(-1, 0){256}}
\put(7122,-5051){\line( 0, 1){ 34}}
\put(7121,-5017){\line( 1, 0){256}}
\put(7377,-5000){\line( 0,-1){ 42}}
\put(7377,-5042){\line(-1, 0){255}}
\put(7280,-5293){\line( 0,-1){ 18}}
\put(7280,-5311){\line( 1, 0){ 72}}
\put(7352,-5311){\line( 0, 1){ 18}}
\put(7352,-5293){\line(-1, 0){ 72}}
\put(7169,-5323){\line( 1, 0){ 63}}
\put(7232,-5320){\line( 0, 1){ 40}}
\put(7231,-5280){\line(-1, 0){ 62}}
\put(7169,-5278){\line( 0,-1){ 45}}
\multiput(7404,-5015)(7.63072,-4.57843){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(7474,-5054){\line( 0,-1){127}}
\put(7474,-5181){\line(-1, 0){ 72}}
\put(7402,-5178){\line( 0, 1){165}}
\multiput(7404,-5326)(8.00000,2.66667){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(7476,-5302){\line( 0,-1){239}}
\multiput(7476,-5541)(-5.44767,-6.53720){14}{\makebox(1.6667,11.6667){\tiny.}}
\put(7404,-5625){\line( 0, 1){299}}
\put(7405,-5179){\line( 0,-1){146}}
\multiput(7406,-5325)(7.73947,3.09579){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(7476,-5298){\line( 0, 1){115}}
\put(7476,-5183){\line( 0,-1){  4}}
\multiput(7476,-5187)(-8.79730,1.46622){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(5712,-5732){\line( 0,-1){378}}
\put(5703,-6110){\line( 1, 0){ 57}}
\put(5760,-6110){\line( 0, 1){359}}
\multiput(5760,-5751)(-7.98850,3.19540){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5778,-5827)(8.41176,-2.10294){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(5845,-5845){\line( 0,-1){189}}
\multiput(5845,-6034)(-8.46983,-3.38793){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(5778,-6063){\line( 0, 1){236}}
\put(5760,-5751){\line( 0,-1){359}}
\multiput(5760,-6110)(6.16667,6.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5778,-6091){\line( 0, 1){321}}
\multiput(5778,-5770)(-6.16667,6.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5528,-6393){\line( 0, 1){ 17}}
\multiput(5528,-6376)(10.80000,5.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5539,-6371)(15.89190,-2.64865){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5555,-6373){\line( 0,-1){ 14}}
\multiput(5554,-6387)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5546,-6394){\line(-1, 0){ 15}}
\put(5554,-6395){\line( 0, 1){ 18}}
\multiput(5553,-6377)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5564,-6373){\line( 1, 0){ 15}}
\put(5579,-6373){\line( 0,-1){ 15}}
\multiput(5579,-6388)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5570,-6395){\line(-1, 0){ 13}}
\put(5557,-6395){\line(-1, 0){  3}}
\put(5579,-6400){\line( 0, 1){ 18}}
\multiput(5578,-6382)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5588,-6378)(15.89190,-2.64865){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5604,-6380){\line( 0,-1){ 14}}
\multiput(5603,-6394)(-8.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5595,-6400){\line(-1, 0){ 14}}
\put(5581,-6400){\line(-1, 0){  2}}
\put(5504,-6393){\line( 0, 1){ 17}}
\multiput(5504,-6376)(10.00000,5.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5514,-6371)(15.89190,-2.64865){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5530,-6373)(-2.32430,-13.94580){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5528,-6387)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5520,-6394){\line(-1, 0){ 14}}
\put(5532,-6356){\line( 0, 1){  9}}
\multiput(5532,-6347)(8.82350,5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5541,-6342){\line( 1, 0){ 17}}
\put(5558,-6343){\line( 0,-1){  3}}
\put(5553,-6349){\line( 0,-1){  8}}
\put(5553,-6357){\line(-1, 0){ 23}}
\put(5530,-6356){\line( 1, 0){  2}}
\put(5553,-6357){\line( 0, 1){  8}}
\multiput(5553,-6349)(7.00000,7.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5560,-6342)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5578,-6344){\line( 0,-1){  2}}
\put(5572,-6349){\line( 0,-1){  8}}
\put(5572,-6357){\line(-1, 0){ 22}}
\put(5550,-6357){\line( 1, 0){  3}}
\put(5570,-6360){\line( 0, 1){  9}}
\multiput(5570,-6351)(8.82350,5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5579,-6346){\line( 1, 0){ 18}}
\put(5597,-6347){\line( 0,-1){  2}}
\put(5591,-6353){\line( 0,-1){  7}}
\put(5591,-6360){\line(-1, 0){ 21}}
\put(5570,-6360){\line( 0, 1){  0}}
\put(5591,-6360){\line( 0, 1){  8}}
\multiput(5591,-6352)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5599,-6346){\line( 1, 0){ 18}}
\put(5617,-6347){\line( 0,-1){  2}}
\put(5610,-6361){\line(-1, 0){ 21}}
\put(5589,-6360){\line( 1, 0){  2}}
\put(5610,-6363){\line( 0, 1){  9}}
\multiput(5610,-6354)(8.08820,4.85292){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5618,-6349){\line( 1, 0){ 17}}
\put(5635,-6349){\line( 0,-1){  3}}
\multiput(5635,-6352)(-2.76470,-11.05880){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5632,-6363)(-9.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5623,-6369)(-15.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5608,-6363){\line( 1, 0){  2}}
\put(5305,-6331){\line( 0, 1){  9}}
\multiput(5305,-6322)(8.08820,4.85292){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5313,-6317){\line( 1, 0){ 18}}
\put(5331,-6318){\line( 0,-1){  2}}
\put(5324,-6331){\line(-1, 0){ 21}}
\put(5303,-6331){\line( 1, 0){  2}}
\put(5322,-6334){\line( 0, 1){  9}}
\multiput(5322,-6325)(8.90240,7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5331,-6318)(8.43245,-1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5348,-6320){\line( 0,-1){  3}}
\put(5342,-6327){\line( 0,-1){  7}}
\put(5342,-6334){\line(-1, 0){ 22}}
\put(5320,-6334){\line( 1, 0){  2}}
\put(5343,-6334){\line( 0, 1){  8}}
\multiput(5343,-6326)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5351,-6320)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5369,-6322){\line( 0,-1){  1}}
\put(5363,-6335){\line(-1, 0){ 21}}
\put(5342,-6334){\line( 1, 0){  1}}
\put(5360,-6336){\line( 0, 1){  8}}
\multiput(5360,-6328)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5368,-6322){\line( 1, 0){ 18}}
\put(5386,-6323){\line( 0,-1){  3}}
\put(5380,-6329){\line( 0,-1){  9}}
\multiput(5380,-6338)(-10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5358,-6336){\line( 1, 0){  2}}
\put(5380,-6338){\line( 0, 1){  9}}
\multiput(5380,-6329)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5389,-6323)(8.43245,-1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5406,-6325){\line( 0,-1){  2}}
\put(5400,-6331){\line( 0,-1){  7}}
\put(5400,-6338){\line(-1, 0){ 22}}
\put(5378,-6338){\line( 1, 0){  2}}
\put(5400,-6339){\line( 0, 1){  8}}
\multiput(5400,-6331)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5408,-6325){\line( 1, 0){ 17}}
\put(5425,-6326){\line( 0,-1){  2}}
\put(5420,-6331){\line( 0,-1){  8}}
\put(5420,-6339){\line(-1, 0){ 22}}
\put(5398,-6339){\line( 1, 0){  2}}
\put(5419,-6339){\line( 0, 1){  8}}
\multiput(5419,-6331)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5427,-6325){\line( 1, 0){ 17}}
\put(5444,-6326){\line( 0,-1){  2}}
\put(5438,-6339){\line(-1, 0){ 21}}
\put(5417,-6339){\line( 1, 0){  2}}
\put(5436,-6340){\line( 0, 1){  9}}
\multiput(5436,-6331)(8.08820,4.85292){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5444,-6326){\line( 1, 0){ 18}}
\put(5462,-6327){\line( 0,-1){  2}}
\put(5456,-6341){\line(-1, 0){ 21}}
\put(5435,-6340){\line( 1, 0){  1}}
\put(5457,-6340){\line( 0, 1){  9}}
\multiput(5457,-6331)(8.82350,5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5466,-6326){\line( 1, 0){ 17}}
\put(5483,-6327){\line( 0,-1){  2}}
\put(5477,-6341){\line(-1, 0){ 21}}
\put(5456,-6340){\line( 1, 0){  1}}
\put(5283,-6342){\line( 0, 1){  8}}
\multiput(5283,-6334)(8.16390,6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5291,-6327)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5309,-6329){\line( 0,-1){  2}}
\put(5302,-6342){\line(-1, 0){ 20}}
\put(5282,-6342){\line( 1, 0){  1}}
\put(5302,-6346){\line( 0, 1){  8}}
\multiput(5302,-6338)(8.90240,7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5311,-6331)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5329,-6333){\line( 0,-1){  2}}
\put(5322,-6346){\line(-1, 0){ 20}}
\put(5302,-6346){\line( 0, 1){  0}}
\put(5322,-6347){\line( 0, 1){  8}}
\multiput(5322,-6339)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5331,-6333){\line( 1, 0){ 18}}
\put(5349,-6334){\line( 0,-1){  2}}
\put(5342,-6347){\line(-1, 0){ 21}}
\put(5321,-6347){\line( 1, 0){  1}}
\put(5340,-6349){\line( 0, 1){  9}}
\multiput(5340,-6340)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5349,-6334)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5367,-6336){\line( 0,-1){  2}}
\put(5360,-6349){\line(-1, 0){ 20}}
\put(5340,-6349){\line( 0, 1){  0}}
\put(5360,-6350){\line( 0, 1){  8}}
\multiput(5360,-6342)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5368,-6336)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5386,-6338){\line( 0,-1){  1}}
\put(5380,-6343){\line( 0,-1){  8}}
\put(5380,-6351){\line(-1, 0){ 22}}
\put(5358,-6350){\line( 1, 0){  2}}
\put(5379,-6351){\line( 0, 1){  9}}
\multiput(5379,-6342)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5387,-6336)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5405,-6338){\line( 0,-1){  2}}
\put(5399,-6352){\line(-1, 0){ 21}}
\put(5378,-6351){\line( 1, 0){  1}}
\put(5398,-6353){\line( 0, 1){  9}}
\multiput(5398,-6344)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5406,-6338){\line( 1, 0){ 18}}
\put(5424,-6339){\line( 0,-1){  3}}
\put(5417,-6353){\line(-1, 0){ 21}}
\put(5396,-6353){\line( 1, 0){  2}}
\put(5418,-6353){\line( 0, 1){  9}}
\multiput(5418,-6344)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5427,-6338)(8.43245,-1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5444,-6340){\line( 0,-1){  2}}
\put(5438,-6353){\line(-1, 0){ 21}}
\put(5417,-6353){\line( 1, 0){  1}}
\put(5438,-6353){\line( 0, 1){  7}}
\multiput(5438,-6346)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5446,-6340){\line( 1, 0){ 18}}
\put(5464,-6341){\line( 0,-1){  3}}
\multiput(5457,-6355)(-9.89190,1.64865){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5437,-6353){\line( 1, 0){  1}}
\put(5457,-6355){\line( 0, 1){  8}}
\multiput(5457,-6347)(8.90240,7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5466,-6340)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5484,-6342){\line( 0,-1){  2}}
\put(5478,-6348){\line( 0,-1){  8}}
\put(5478,-6356){\line(-1, 0){ 22}}
\put(5456,-6355){\line( 1, 0){  1}}
\put(5260,-6371){\line( 0, 1){  8}}
\multiput(5260,-6363)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5269,-6357){\line( 1, 0){ 17}}
\put(5286,-6358){\line( 0,-1){  2}}
\put(5280,-6365){\line( 0,-1){  8}}
\multiput(5280,-6373)(-10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5258,-6371){\line( 1, 0){  2}}
\multiput(5280,-6373)(8.22523,-1.37087){19}{\makebox(1.6667,11.6667){\tiny.}}
\put(5429,-6392){\line( 0, 1){ 16}}
\multiput(5430,-6376)(-8.43244,1.40541){18}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5285,-6362)(-5.90160,-7.08192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5279,-6369){\line( 0,-1){  2}}
\put(5429,-6391){\line( 0, 1){  9}}
\multiput(5429,-6382)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5437,-6376)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5455,-6378){\line( 0,-1){  2}}
\put(5449,-6391){\line(-1, 0){ 21}}
\put(5428,-6391){\line( 1, 0){  1}}
\thicklines
\put(5176,-6381){\line( 6,-1){450.324}}
\multiput(5631,-6428)(6.30000,6.30000){11}{\makebox(6.6667,10.0000){\small.}}
\thinlines
\put(7469,-5990){\line( 0,-1){378}}
\put(7459,-6368){\line( 1, 0){ 58}}
\put(7517,-6368){\line( 0, 1){359}}
\multiput(7517,-6009)(-7.98850,3.19540){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7535,-6085)(8.29411,-2.07353){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7601,-6103){\line( 0,-1){189}}
\multiput(7601,-6292)(-8.36208,-3.34483){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(7535,-6321){\line( 0, 1){236}}
\put(7517,-6009){\line( 0,-1){359}}
\multiput(7517,-6368)(6.16667,6.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(7535,-6349){\line( 0, 1){321}}
\multiput(7535,-6028)(-6.16667,6.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(7285,-6651){\line( 0, 1){ 17}}
\multiput(7285,-6634)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7295,-6630){\line( 1, 0){ 17}}
\put(7312,-6631){\line( 0,-1){ 15}}
\multiput(7311,-6646)(-9.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7302,-6652){\line(-1, 0){ 14}}
\put(7311,-6653){\line( 0, 1){ 18}}
\multiput(7310,-6635)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7320,-6631){\line( 1, 0){ 16}}
\put(7336,-6632){\line( 0,-1){ 14}}
\multiput(7336,-6646)(-8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7327,-6653){\line(-1, 0){ 14}}
\put(7313,-6653){\line(-1, 0){  2}}
\put(7335,-6658){\line( 0, 1){ 17}}
\multiput(7335,-6641)(10.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7345,-6637){\line( 1, 0){ 16}}
\put(7361,-6638){\line( 0,-1){ 14}}
\multiput(7360,-6652)(-8.16390,-6.80325){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7352,-6659){\line(-1, 0){ 15}}
\put(7260,-6651){\line( 0, 1){ 17}}
\multiput(7260,-6634)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7271,-6630){\line( 1, 0){ 15}}
\put(7286,-6631){\line( 0,-1){ 15}}
\multiput(7285,-6646)(-8.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7277,-6652){\line(-1, 0){ 14}}
\put(7289,-6615){\line( 0, 1){  9}}
\multiput(7289,-6606)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7297,-6600){\line( 1, 0){ 18}}
\put(7315,-6601){\line( 0,-1){  3}}
\put(7309,-6608){\line( 0,-1){  7}}
\put(7309,-6615){\line(-1, 0){ 22}}
\put(7287,-6615){\line( 1, 0){  2}}
\put(7309,-6615){\line( 0, 1){  8}}
\multiput(7309,-6607)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7317,-6601){\line( 1, 0){ 18}}
\put(7335,-6602){\line( 0,-1){  2}}
\put(7328,-6615){\line(-1, 0){ 21}}
\put(7307,-6615){\line( 1, 0){  2}}
\put(7327,-6618){\line( 0, 1){  8}}
\multiput(7327,-6610)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7336,-6604){\line( 1, 0){ 18}}
\put(7354,-6605){\line( 0,-1){  2}}
\put(7348,-6611){\line( 0,-1){  8}}
\put(7348,-6619){\line(-1, 0){ 22}}
\put(7326,-6618){\line( 1, 0){  1}}
\put(7348,-6619){\line( 0, 1){  9}}
\multiput(7348,-6610)(7.08200,5.90167){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7355,-6604)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7373,-6606){\line( 0,-1){  2}}
\put(7367,-6619){\line(-1, 0){ 21}}
\put(7346,-6619){\line( 1, 0){  2}}
\put(7367,-6621){\line( 0, 1){  9}}
\multiput(7367,-6612)(8.08820,4.85292){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7375,-6607){\line( 1, 0){ 17}}
\put(7392,-6608){\line( 0,-1){  2}}
\multiput(7392,-6610)(-3.70000,-11.10000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7388,-6621)(-8.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7380,-6627)(-15.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7365,-6621){\line( 1, 0){  2}}
\put(7061,-6589){\line( 0, 1){  8}}
\multiput(7061,-6581)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7069,-6575){\line( 1, 0){ 18}}
\put(7087,-6576){\line( 0,-1){  2}}
\put(7080,-6590){\line(-1, 0){ 20}}
\put(7060,-6589){\line( 1, 0){  1}}
\put(7078,-6592){\line( 0, 1){  9}}
\multiput(7078,-6583)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7087,-6577)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7105,-6579){\line( 0,-1){  2}}
\put(7098,-6592){\line(-1, 0){ 21}}
\put(7077,-6592){\line( 1, 0){  1}}
\put(7100,-6592){\line( 0, 1){  8}}
\multiput(7100,-6584)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7108,-6578)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7126,-6580){\line( 0,-1){  1}}
\put(7120,-6586){\line( 0,-1){  7}}
\put(7120,-6593){\line(-1, 0){ 22}}
\put(7098,-6592){\line( 1, 0){  2}}
\put(7117,-6595){\line( 0, 1){  9}}
\multiput(7117,-6586)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7125,-6580){\line( 1, 0){ 17}}
\put(7142,-6581){\line( 0,-1){  3}}
\put(7136,-6596){\line(-1, 0){ 21}}
\put(7115,-6595){\line( 1, 0){  2}}
\put(7136,-6596){\line( 0, 1){  9}}
\multiput(7136,-6587)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7145,-6581)(8.43245,-1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7162,-6583){\line( 0,-1){  2}}
\put(7156,-6596){\line(-1, 0){ 21}}
\put(7135,-6596){\line( 1, 0){  1}}
\put(7156,-6597){\line( 0, 1){  8}}
\multiput(7156,-6589)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7165,-6583){\line( 1, 0){ 17}}
\put(7182,-6584){\line( 0,-1){  2}}
\put(7176,-6597){\line(-1, 0){ 21}}
\put(7155,-6597){\line( 1, 0){  1}}
\put(7176,-6597){\line( 0, 1){  8}}
\multiput(7176,-6589)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7184,-6583){\line( 1, 0){ 17}}
\put(7201,-6584){\line( 0,-1){  2}}
\put(7195,-6597){\line(-1, 0){ 21}}
\put(7174,-6597){\line( 1, 0){  2}}
\put(7193,-6599){\line( 0, 1){  9}}
\multiput(7193,-6590)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7201,-6584)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7219,-6586){\line( 0,-1){  2}}
\put(7213,-6592){\line( 0,-1){  7}}
\put(7213,-6599){\line(-1, 0){ 22}}
\put(7191,-6599){\line( 1, 0){  2}}
\put(7214,-6599){\line( 0, 1){  9}}
\multiput(7214,-6590)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7222,-6584)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7240,-6586){\line( 0,-1){  2}}
\put(7233,-6599){\line(-1, 0){ 20}}
\put(7213,-6599){\line( 1, 0){  1}}
\put(7040,-6600){\line( 0, 1){  8}}
\multiput(7040,-6592)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7048,-6586){\line( 1, 0){ 17}}
\put(7065,-6587){\line( 0,-1){  3}}
\put(7059,-6601){\line(-1, 0){ 21}}
\put(7038,-6600){\line( 1, 0){  2}}
\put(7059,-6604){\line( 0, 1){  8}}
\multiput(7059,-6596)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7068,-6590){\line( 1, 0){ 17}}
\put(7085,-6591){\line( 0,-1){  2}}
\put(7079,-6604){\line(-1, 0){ 21}}
\put(7058,-6604){\line( 1, 0){  1}}
\put(7079,-6606){\line( 0, 1){  9}}
\multiput(7079,-6597)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7087,-6591){\line( 1, 0){ 18}}
\put(7105,-6592){\line( 0,-1){  3}}
\put(7099,-6606){\line(-1, 0){ 21}}
\put(7078,-6606){\line( 1, 0){  1}}
\put(7097,-6607){\line( 0, 1){  8}}
\multiput(7097,-6599)(8.90240,7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7106,-6592)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7124,-6594){\line( 0,-1){  2}}
\put(7117,-6608){\line(-1, 0){ 21}}
\put(7096,-6607){\line( 1, 0){  1}}
\put(7117,-6608){\line( 0, 1){  8}}
\multiput(7117,-6600)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7125,-6594)(8.43245,-1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7142,-6596){\line( 0,-1){  1}}
\put(7136,-6609){\line(-1, 0){ 21}}
\put(7115,-6608){\line( 1, 0){  2}}
\put(7136,-6609){\line( 0, 1){  8}}
\multiput(7136,-6601)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7144,-6595){\line( 1, 0){ 18}}
\put(7162,-6596){\line( 0,-1){  3}}
\put(7156,-6602){\line( 0,-1){  8}}
\put(7156,-6610){\line(-1, 0){ 22}}
\put(7134,-6609){\line( 1, 0){  2}}
\put(7155,-6611){\line( 0, 1){  9}}
\multiput(7155,-6602)(7.08200,5.90167){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7162,-6596){\line( 1, 0){ 18}}
\put(7180,-6597){\line( 0,-1){  3}}
\put(7174,-6611){\line(-1, 0){ 21}}
\put(7153,-6611){\line( 1, 0){  2}}
\put(7175,-6611){\line( 0, 1){  9}}
\multiput(7175,-6602)(8.82350,5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7184,-6597){\line( 1, 0){ 16}}
\put(7200,-6598){\line( 0,-1){  3}}
\put(7195,-6612){\line(-1, 0){ 22}}
\put(7173,-6611){\line( 1, 0){  2}}
\put(7195,-6612){\line( 0, 1){  8}}
\multiput(7195,-6604)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7203,-6598){\line( 1, 0){ 17}}
\put(7220,-6599){\line( 0,-1){  3}}
\put(7214,-6613){\line(-1, 0){ 21}}
\put(7193,-6612){\line( 1, 0){  2}}
\put(7214,-6613){\line( 0, 1){  8}}
\multiput(7214,-6605)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7222,-6599)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7240,-6601){\line( 0,-1){  1}}
\put(7235,-6606){\line( 0,-1){  8}}
\put(7235,-6614){\line(-1, 0){ 22}}
\put(7213,-6613){\line( 1, 0){  1}}
\put(7016,-6630){\line( 0, 1){  9}}
\multiput(7016,-6621)(9.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7025,-6615)(8.91890,-1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7043,-6617){\line( 0,-1){  2}}
\put(7036,-6631){\line(-1, 0){ 21}}
\put(7015,-6630){\line( 1, 0){  1}}
\multiput(7036,-6632)(8.69952,-1.44992){18}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7185,-6650)(2.48650,14.91900){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7187,-6635)(-8.49921,1.41653){18}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7041,-6620)(-5.16000,-6.88000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7036,-6627){\line( 0,-1){  3}}
\put(7036,-6630){\line( 0,-1){  2}}
\put(7186,-6649){\line( 0, 1){  8}}
\multiput(7186,-6641)(8.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(7194,-6635){\line( 1, 0){ 17}}
\put(7211,-6636){\line( 0,-1){  3}}
\put(7206,-6650){\line(-1, 0){ 22}}
\put(7184,-6649){\line( 1, 0){  2}}
\thicklines
\put(6933,-6639){\line( 6,-1){450.324}}
\multiput(7388,-6686)(6.30000,6.30000){11}{\makebox(6.6667,10.0000){\small.}}
\end{picture}%
