\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3174,4602)(1039,-4951)
\thinlines
{\color[rgb]{0,0,0}\put(1051,-3361){\framebox(1350,3000){}}
}%
{\color[rgb]{0,0,0}\put(1051,-961){\framebox(1350,600){}}
}%
{\color[rgb]{0,0,0}\put(1051,-1561){\framebox(1350,600){}}
}%
{\color[rgb]{0,0,0}\put(1051,-2161){\framebox(1350,600){}}
}%
{\color[rgb]{0,0,0}\put(1051,-2761){\framebox(1350,600){}}
}%
{\color[rgb]{0,0,0}\put(1051,-3961){\framebox(1350,600){}}
}%
{\color[rgb]{0,0,0}\put(1051,-4561){\framebox(1350,600){}}
}%
{\color[rgb]{0,0,0}\put(2851,-1561){\framebox(1350,1200){}}
}%
{\color[rgb]{0,0,0}\put(2851,-2761){\framebox(1350,1200){}}
}%
{\color[rgb]{0,0,0}\put(2851,-3361){\framebox(1350,600){}}
}%
{\color[rgb]{0,.56,.56}\put(2851,-4561){\framebox(1350,1200){}}
}%
\put(1276,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Aplicacion}%
}}}}
\put(1276,-1261){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Presentacion}%
}}}}
\put(1276,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Sesion}%
}}}}
\put(1276,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Transporte}%
}}}}
\put(1351,-3061){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Red}%
}}}}
\put(1351,-3661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Enlace}%
}}}}
\put(1351,-4261){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Fisica}%
}}}}
\put(1501,-4936){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}OSI}%
}}}}
\put(3001,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Aplicacion}%
}}}}
\put(3001,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Transporte}%
}}}}
\put(3001,-3061){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Red}%
}}}}
\put(3226,-3811){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}red}%
}}}}
\put(3001,-4111){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}subyacente}%
}}}}
\put(3151,-4861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}TCP/IP}%
}}}}
\end{picture}%
