\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5686,3699)(589,-3298)
\thinlines
{\color[rgb]{0,0,0}\put(1762,  2){\framebox(676,387){}}
}%
{\color[rgb]{0,0,0}\put(601,-771){\framebox(581,387){}}
}%
{\color[rgb]{0,0,0}\put(1714,-771){\framebox(724,387){}}
}%
{\color[rgb]{0,0,0}\put(601,-1449){\framebox(1837,339){}}
}%
{\color[rgb]{0,0,0}\put(842,-771){\vector( 0,-1){339}}
}%
{\color[rgb]{0,0,0}\put(2149,  2){\line( 0,-1){386}}
}%
{\color[rgb]{0,0,0}\put(2149,-771){\vector( 0,-1){339}}
}%
{\color[rgb]{0,0,0}\put(2438, 98){\line( 1, 0){146}}
\put(2584, 98){\line( 0,-1){1401}}
\put(2584,-1303){\vector(-1, 0){146}}
}%
{\color[rgb]{0,0,0}\put(3164,-771){\framebox(581,387){}}
}%
{\color[rgb]{0,0,0}\put(3213,-1449){\framebox(532,339){}}
}%
{\color[rgb]{0,0,0}\put(3503,-771){\vector( 0,-1){339}}
}%
{\color[rgb]{0,0,0}\put(601,-1981){\framebox(581,290){}}
}%
{\color[rgb]{0,0,0}\put(1858,-1981){\framebox(532,290){}}
}%
{\color[rgb]{0,0,0}\put(842,-1981){\vector( 0,-1){242}}
}%
{\color[rgb]{0,0,0}\put(1423,-1449){\vector( 0,-1){774}}
}%
{\color[rgb]{0,0,0}\put(2052,-1981){\vector( 0,-1){242}}
}%
{\color[rgb]{0,0,0}\put(649,-2560){\framebox(3096,337){}}
}%
{\color[rgb]{0,0,0}\put(3503,-1449){\vector( 0,-1){774}}
}%
{\color[rgb]{0,0,0}\put(4132,-2560){\framebox(532,337){}}
}%
{\color[rgb]{0,0,0}\put(5050,-2560){\framebox(581,337){}}
}%
{\color[rgb]{0,0,0}\put(649,-3286){\framebox(4982,387){}}
}%
{\color[rgb]{0,0,0}\put(2100,-2560){\vector( 0,-1){339}}
}%
{\color[rgb]{0,0,0}\put(4277,-2560){\vector( 0,-1){339}}
}%
{\color[rgb]{0,0,0}\put(5388,-2560){\vector( 0,-1){339}}
}%
{\color[rgb]{0,0,0}\multiput(3804,-962)(12.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3816,-958)(9.05880,2.26470){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3834,-953)(10.95000,3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3856,-946)(8.60000,2.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3882,-938)(8.60000,2.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3908,-930)(8.90000,2.96667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3935,-922)(8.60000,2.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3961,-914)(8.00000,2.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3985,-906)(10.50000,3.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4006,-899)(10.05000,3.35000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4026,-892)(8.53450,3.41380){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4043,-885)(7.93105,3.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4059,-879)(15.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4074,-873)(12.80000,6.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4087,-867)(12.80000,6.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4100,-861)(7.60000,3.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4115,-853)(7.50000,4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4130,-844)(13.84620,9.23080){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4144,-835)(13.84620,9.23080){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4158,-826)(6.88000,5.16000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4172,-816)(6.54100,5.45083){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4185,-805)(11.50000,11.50000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4197,-794)(11.00000,11.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4208,-783)(9.50820,11.40984){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4218,-772)(9.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4227,-760)(8.16000,10.88000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4235,-749)(7.23080,10.84620){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4242,-738)(5.60000,11.20000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4248,-727)(5.40000,10.80000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4253,-716)(3.70000,11.10000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4257,-705)(4.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4261,-693)(3.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4264,-681)(2.16220,12.97320){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4266,-668)(2.16220,12.97320){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(4268,-655){\line( 0, 1){ 14}}
\put(4269,-641){\line( 0, 1){ 14}}
\put(4268,-627){\line( 0, 1){ 14}}
\multiput(4267,-613)(-2.80770,14.03850){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4264,-599)(-3.23530,12.94120){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4261,-586)(-5.17240,12.93100){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4256,-573)(-6.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4250,-561)(-6.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4244,-549)(-7.23080,10.84620){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4237,-538)(-9.84000,13.12000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4227,-525)(-6.25000,6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4215,-512)(-6.25000,6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4203,-499)(-7.00000,7.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4189,-485)(-6.75000,6.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4175,-472)(-6.75000,6.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4162,-458)(-6.50000,6.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4149,-445)(-5.56100,6.95125){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4138,-431)(-10.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4128,-419)(-7.14710,11.91183){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4121,-407)(-4.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4117,-395)(-1.81080,10.86480){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4116,-384)(1.81080,10.86480){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4117,-373)(3.70000,11.10000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4121,-362)(7.14710,11.91183){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4128,-350)(9.84000,13.12000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4138,-337)(11.50000,11.50000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4149,-325)(6.50000,6.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4162,-312)(6.50000,6.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4175,-299)(6.75000,6.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4189,-286)(7.08195,5.90163){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4203,-274)(6.00000,6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4215,-262)(6.00000,6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4227,-250)(9.50820,11.40984){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4237,-239)(7.12200,8.90250){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4244,-230)(6.76920,10.15380){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4251,-220)(5.00000,10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4256,-210)(5.40000,10.80000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4261,-199)(2.76470,11.05880){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4264,-188)(2.76470,11.05880){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4267,-177)(2.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4269,-165)(1.97300,11.83800){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(4270,-153){\line( 0, 1){ 13}}
\put(4270,-140){\line( 0, 1){ 12}}
\multiput(4270,-128)(-2.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4268,-116)(-2.16220,12.97320){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4266,-103)(-2.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4264,-91)(-3.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4261,-79)(-4.30000,12.90000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4257,-66)(-3.52940,14.11760){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4253,-52)(-3.76470,15.05880){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4249,-37)(-6.00000,15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4243,-22)(-3.17240,7.93100){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4237, -6)(-3.41380,8.53450){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4230, 11)(-3.65515,9.13787){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4222, 29)(-4.50000,9.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4213, 47)(-4.30000,8.60000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4204, 64)(-5.42645,9.04408){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4193, 82)(-5.07355,8.45592){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4183, 99)(-5.61540,8.42310){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4172,116)(-6.00000,8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4160,132)(-6.00000,8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4148,148)(-10.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4138,160)(-5.45080,6.54096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4127,173)(-6.00000,6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4115,185)(-6.75000,6.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4102,199)(-7.50000,7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4087,214)(-7.75000,7.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4071,229)(-8.75000,8.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4053,246)(-7.08197,5.90164){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4032,264)(-6.83333,6.83333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4011,284)(-7.80327,6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3988,304)(-7.80327,6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3965,324)(-7.24590,6.03825){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3944,343)(-9.54100,7.95083){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3925,359)(-7.62295,6.35246){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3910,372)(-10.91800,9.09833){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3899,381)(-6.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
}%
{\color[rgb]{0,0,0}\multiput(5684,-1605)(4.70000,-14.10000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5689,-1619)(4.90000,-9.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5698,-1639)(3.33333,-8.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5708,-1664)(3.12070,-7.80175){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5721,-1695)(3.32757,-8.31894){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5735,-1728)(3.44828,-8.62069){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5750,-1762)(3.53448,-8.83619){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5765,-1797)(3.24138,-8.10344){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5779,-1829)(3.80000,-7.60000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5793,-1860)(3.93103,-9.82758){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5806,-1889)(4.13333,-8.26667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5818,-1914)(4.00000,-8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5830,-1938)(5.30000,-10.60000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5841,-1959)(5.00000,-10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5851,-1979)(5.29410,-8.82350){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5861,-1997)(4.85295,-8.08825){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5871,-2013)(4.85295,-8.08825){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5881,-2029)(5.77940,-9.63233){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5893,-2048)(6.66000,-8.88000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5906,-2066)(6.66000,-8.88000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5919,-2084)(7.04920,-8.45904){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5933,-2101)(6.42000,-8.56000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5946,-2118)(6.43900,-8.04875){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5959,-2134)(6.43900,-8.04875){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5972,-2150)(6.35245,-7.62294){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5985,-2165)(5.56100,-6.95125){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5996,-2179)(5.56100,-6.95125){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6007,-2193)(9.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6016,-2205)(8.16000,-10.88000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6024,-2216)(7.23080,-10.84620){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6031,-2227)(5.00000,-10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6036,-2237)(3.00000,-9.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6039,-2246)(3.17240,-7.93100){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(6042,-2254){\line( 0,-1){  9}}
\multiput(6042,-2263)(-1.64860,-9.89160){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6041,-2273)(-3.65520,-9.13800){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6037,-2282)(-5.00000,-10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6032,-2292)(-6.76920,-10.15380){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6025,-2302)(-8.60660,-10.32792){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6016,-2312)(-9.50820,-11.40984){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6006,-2323)(-6.00000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5994,-2335)(-6.00000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5982,-2347)(-7.08195,-5.90163){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5968,-2359)(-6.75000,-6.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5954,-2372)(-7.00000,-7.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5940,-2386)(-7.00000,-7.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5926,-2400)(-7.25000,-7.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5912,-2415)(-10.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5902,-2427)(-10.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5892,-2439)(-5.45080,-6.54096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5881,-2452)(-5.58000,-7.44000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5870,-2467)(-6.00000,-8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5858,-2483)(-6.38460,-9.57690){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5845,-2502)(-6.76925,-10.15388){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5831,-2522)(-4.92307,-7.38460){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5816,-2544)(-5.33333,-8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5800,-2568)(-5.74360,-8.61540){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5783,-2594)(-6.00000,-9.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5765,-2621)(-6.00000,-9.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5747,-2648)(-5.74360,-8.61540){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5730,-2674)(-4.85293,-8.08822){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5715,-2698)(-6.61540,-9.92310){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5702,-2718)(-4.85295,-8.08825){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5692,-2734)(-7.23080,-10.84620){2}{\makebox(1.6667,11.6667){\tiny.}}
}%
\put(1908,195){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}FTP}%
}}}}
\put(697,-578){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}SMTP}%
}}}}
\put(1908,-578){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}TELNET}%
}}}}
\put(1277,-1303){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}TCP}%
}}}}
\put(3310,-578){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}SNMP}%
}}}}
\put(3261,-1303){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}UDP}%
}}}}
\put(746,-1884){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ICMP}%
}}}}
\put(1955,-1835){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}EGP}%
}}}}
\put(2100,-2416){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}IP}%
}}}}
\put(4229,-2416){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ARP}%
}}}}
\put(5196,-2367){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}RARP}%
}}}}
\put(2197,-3141){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Acceso a la red}%
}}}}
\put(4373,-337){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Aplicacion}%
}}}}
\put(4083,-1256){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Transporte}%
}}}}
\put(6260,-2223){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Internet}%
}}}}
\end{picture}%
