\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4674,3237)(1189,-2398)
{\color[rgb]{0,0,0}\thinlines
\put(2851,-811){\circle{300}}
}%
{\color[rgb]{0,0,0}\put(3451,-1561){\circle{336}}
}%
{\color[rgb]{0,0,0}\put(3976,-961){\circle{336}}
}%
{\color[rgb]{0,0,0}\put(4276,-1486){\circle{336}}
}%
{\color[rgb]{0,0,0}\put(3451,-436){\circle{336}}
}%
{\color[rgb]{0,0,0}\put(1201,-886){\framebox(375,375){}}
}%
{\color[rgb]{0,0,0}\put(1576,-661){\line( 6,-1){1118.919}}
}%
{\color[rgb]{0,0,0}\put(2176,-2386){\framebox(375,375){}}
}%
{\color[rgb]{0,0,0}\put(4726,-136){\framebox(375,375){}}
}%
{\color[rgb]{0,0,0}\put(5326,-1636){\framebox(375,375){}}
}%
{\color[rgb]{0,0,0}\put(3076,-661){\line( 4, 3){300}}
}%
{\color[rgb]{0,0,0}\put(2926,-961){\line( 1,-1){450}}
}%
{\color[rgb]{0,0,0}\put(2626,-2011){\line( 5, 3){606.618}}
}%
{\color[rgb]{0,0,0}\put(3601,-511){\line( 3,-4){225}}
}%
{\color[rgb]{0,0,0}\multiput(4126,-1111)(2.67857,-8.03571){29}{\makebox(1.6667,11.6667){\tiny.}}
}%
{\color[rgb]{0,0,0}\put(4126,-811){\line( 5, 6){577.869}}
}%
{\color[rgb]{0,0,0}\put(4426,-1411){\line( 6,-1){814.865}}
}%
{\color[rgb]{0,0,0}\multiput(3226,464)(-2.02941,-8.11765){101}{\makebox(1.6667,11.6667){\tiny.}}
\put(3023,-348){\vector(-1,-4){0}}
}%
{\color[rgb]{0,0,0}\put(3976,539){\vector(-1,-4){273.529}}
}%
{\color[rgb]{0,0,0}\put(3826,-2086){\vector(-3, 4){225}}
}%
{\color[rgb]{0,0,0}\put(4276,-1861){\vector( 0, 1){150}}
}%
{\color[rgb]{0,0,0}\multiput(4051,-1936)(-2.03620,8.14480){92}{\makebox(1.6667,11.6667){\tiny.}}
\put(3866,-1195){\vector(-1, 4){0}}
}%
{\color[rgb]{0,0,0}\put(5626,-361){\vector(-4, 3){468}}
}%
{\color[rgb]{0,0,0}\multiput(5851,-511)(-2.02703,-8.10811){75}{\makebox(1.6667,11.6667){\tiny.}}
\put(5701,-1111){\vector(-1,-4){0}}
}%
{\color[rgb]{0,0,0}\multiput(2239,-1124)(-1.74325,10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(2236,-1103){\line( 0, 1){ 21}}
\put(2235,-1082){\line( 0, 1){ 23}}
\multiput(2236,-1059)(2.00000,12.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2240,-1035)(1.73077,8.65383){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2245,-1009)(2.17647,8.70587){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2252,-983)(2.35293,9.41173){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2260,-955)(3.23333,9.70000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2270,-926)(3.95403,9.88508){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2281,-896)(4.04597,10.11492){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2294,-866)(3.20690,8.01725){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2307,-834)(3.95000,7.90000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2322,-802)(3.24138,8.10344){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2336,-770)(4.00000,8.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2352,-738)(4.05000,8.10000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2367,-705)(3.95000,7.90000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2382,-673)(3.85000,7.70000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2397,-642)(3.80000,7.60000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2411,-611)(4.93333,9.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2425,-581)(3.93103,9.82758){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2438,-552)(3.88507,9.71267){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2450,-523)(3.56323,8.90808){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2460,-496)(2.90000,8.70000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2469,-470)(2.76667,8.30000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2477,-445)(3.95000,11.85000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2484,-421)(2.73530,10.94120){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2489,-399)(1.76577,10.59460){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2493,-367){\line( 0, 1){ 30}}
\put(2494,-337){\line( 0, 1){ 29}}
\multiput(2492,-308)(-1.54953,9.29720){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2488,-280)(-2.15687,8.62747){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2482,-254)(-2.76667,8.30000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2474,-229)(-3.85000,11.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2466,-206)(-4.41380,11.03450){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2457,-184)(-4.00000,10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2449,-164)(-3.65515,9.13787){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2441,-146)(-3.17240,7.93100){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2435,-130)(-4.70000,14.10000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2430,-116)(-3.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2427,-104)(1.64860,9.89160){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2428,-94)(3.17240,7.93100){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2431,-86)(7.08200,5.90167){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2438,-80)(11.10000,3.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2449,-76)(14.91890,2.48648){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(2464,-74){\line( 1, 0){ 13}}
\put(2477,-73){\line( 1, 0){ 15}}
\put(2492,-72){\line( 1, 0){ 17}}
\put(2509,-72){\line( 1, 0){ 20}}
\put(2529,-73){\line( 1, 0){ 22}}
\put(2551,-74){\line( 1, 0){ 25}}
\put(2576,-76){\line( 1, 0){ 26}}
\put(2602,-78){\line( 1, 0){ 29}}
\multiput(2631,-80)(9.89190,-1.64865){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2661,-83){\line( 1, 0){ 32}}
\multiput(2693,-85)(10.86487,-1.81081){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2726,-88)(8.63513,-1.43919){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(2761,-91){\line( 1, 0){ 36}}
\multiput(2797,-93)(8.87838,-1.47973){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(2833,-96){\line( 1, 0){ 37}}
\put(2870,-98){\line( 1, 0){ 37}}
\put(2907,-100){\line( 1, 0){ 37}}
\put(2944,-101){\line( 1, 0){ 36}}
\put(2980,-102){\line( 1, 0){ 36}}
\put(3016,-103){\line( 1, 0){ 35}}
\put(3051,-102){\line( 1, 0){ 34}}
\put(3085,-102){\line( 1, 0){ 33}}
\put(3118,-100){\line( 1, 0){ 32}}
\multiput(3150,-98)(10.21620,1.70270){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3181,-95)(9.62163,1.60361){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3210,-91)(9.67567,1.61261){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3239,-86)(10.70513,2.14103){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3271,-79)(10.03920,2.50980){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3301,-71)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3331,-61)(9.70000,3.23333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3360,-51)(9.31033,3.72413){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3388,-40)(9.20000,4.60000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3416,-27)(8.53333,4.26667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3442,-15)(8.80000,4.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3468, -1)(8.40000,4.20000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3493, 12)(8.13333,4.06667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3517, 25)(7.30393,4.38236){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3539, 38)(7.46667,3.73333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3561, 50)(9.77940,5.86764){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3581, 61)(9.60000,4.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3600, 71)(9.00000,4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3618, 80)(8.53450,3.41380){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3635, 87)(15.00000,5.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3650, 92)(15.05880,3.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(3665, 96){\line( 1, 0){ 13}}
\put(3678, 97){\line( 1, 0){ 13}}
\multiput(3691, 97)(11.05880,-2.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3702, 94)(12.06900,-4.82760){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3714, 89)(8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3723, 82)(10.32790,-8.60658){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3733, 73)(10.00000,-10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3743, 63)(8.76920,-13.15380){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3752, 50)(5.00000,-7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3762, 35)(5.07355,-8.45592){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3772, 18)(4.80000,-9.60000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3782, -1)(5.00000,-10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3792,-21)(5.50000,-11.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3803,-43)(3.80000,-7.60000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3814,-66)(4.00000,-8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3826,-90)(4.26667,-8.53333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3838,-116)(4.33333,-8.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3851,-142)(4.33333,-8.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3864,-168)(4.46667,-8.93333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3877,-195)(5.29413,-8.82356){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3892,-222)(4.40000,-8.80000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3906,-248)(5.14707,-8.57844){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3921,-274)(5.48717,-8.23075){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3937,-299)(5.33333,-8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3953,-323)(5.88000,-7.84000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3970,-347)(6.06557,-7.27868){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3988,-369)(5.90163,-7.08196){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4006,-390)(6.83333,-6.83333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4026,-411)(6.83333,-6.83333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4047,-431)(7.24590,-6.03825){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4068,-450)(8.00000,-6.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4092,-468)(8.00000,-6.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4116,-486)(8.38460,-5.58973){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4141,-503)(9.11763,-5.47058){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4168,-520)(9.11763,-5.47058){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4195,-537)(9.21570,-5.52942){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4223,-553)(9.36273,-5.61764){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4251,-570)(9.73333,-4.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4280,-585)(9.46080,-5.67648){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4309,-601)(9.21570,-5.52942){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4337,-617)(9.46667,-4.73333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4365,-632)(8.82353,-5.29412){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4392,-647)(8.80000,-4.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4418,-661)(8.33333,-5.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4443,-676)(7.69607,-4.61764){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4466,-690)(7.23077,-4.82051){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4488,-704)(9.57690,-6.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4507,-717)(8.90245,-7.12196){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4525,-731)(8.04880,-6.43904){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4541,-744)(7.00000,-7.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4555,-758)(5.56100,-6.95125){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4566,-772)(5.16000,-6.88000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4576,-786)(4.00000,-8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4584,-802)(2.85000,-8.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4590,-819)(2.11765,-8.47060){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4594,-836)(1.48650,-8.91900){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(4596,-854){\line( 0,-1){ 20}}
\put(4595,-874){\line( 0,-1){ 20}}
\multiput(4594,-894)(-2.09615,-10.48075){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4590,-915)(-2.73530,-10.94120){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4585,-937)(-2.88235,-11.52940){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4579,-960)(-3.80000,-11.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4572,-983)(-2.66667,-8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4564,-1007)(-2.80000,-8.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4555,-1032)(-3.17240,-7.93100){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4546,-1056)(-2.80000,-8.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4537,-1081)(-2.76667,-8.30000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4529,-1106)(-2.80000,-8.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4520,-1131)(-2.66667,-8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4512,-1155)(-3.95000,-11.85000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4505,-1179)(-3.00000,-12.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4499,-1203)(-2.40385,-12.01925){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4494,-1227)(-1.90540,-11.43240){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4491,-1250)(-1.97295,-11.83770){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(4489,-1274){\line( 0,-1){ 25}}
\put(4488,-1299){\line( 0,-1){ 27}}
\multiput(4488,-1326)(1.43243,-8.59460){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4491,-1352)(1.48650,-8.91900){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4494,-1379)(1.54953,-9.29720){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4498,-1407)(1.87180,-9.35900){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4504,-1435)(1.79487,-8.97433){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4509,-1462)(1.87180,-9.35900){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4515,-1490)(1.80770,-9.03850){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4521,-1517)(1.79487,-8.97433){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4526,-1544)(1.66667,-8.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4531,-1569)(2.00000,-12.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4535,-1593)(1.89190,-11.35140){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(4537,-1616){\line( 0,-1){ 21}}
\put(4538,-1637){\line( 0,-1){ 20}}
\multiput(4537,-1657)(-1.40540,-8.43240){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4535,-1674)(-5.00000,-15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4530,-1689)(-7.00000,-14.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4523,-1703)(-9.50820,-11.40984){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4513,-1714)(-12.00000,-10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4501,-1724)(-11.20000,-5.60000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4490,-1730)(-14.10000,-4.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4476,-1735)(-15.05880,-3.76470){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4461,-1739)(-8.51350,-1.41892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4444,-1742)(-9.48650,-1.58108){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4425,-1745)(-9.89190,-1.64865){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(4405,-1747){\line(-1, 0){ 22}}
\put(4383,-1748){\line(-1, 0){ 24}}
\put(4359,-1749){\line(-1, 0){ 26}}
\put(4333,-1750){\line(-1, 0){ 27}}
\put(4306,-1750){\line(-1, 0){ 28}}
\put(4278,-1749){\line(-1, 0){ 30}}
\put(4248,-1749){\line(-1, 0){ 30}}
\put(4218,-1748){\line(-1, 0){ 31}}
\put(4187,-1748){\line(-1, 0){ 32}}
\put(4155,-1748){\line(-1, 0){ 32}}
\put(4123,-1747){\line(-1, 0){ 32}}
\put(4091,-1747){\line(-1, 0){ 31}}
\put(4060,-1748){\line(-1, 0){ 32}}
\put(4028,-1749){\line(-1, 0){ 31}}
\put(3997,-1750){\line(-1, 0){ 30}}
\multiput(3967,-1752)(-9.89190,-1.64865){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3937,-1755)(-9.56757,-1.59459){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3908,-1758)(-9.29730,-1.54955){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3880,-1762)(-8.97437,-1.79487){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3853,-1767)(-9.01960,-2.25490){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3826,-1774)(-9.33333,-2.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3798,-1781)(-9.30000,-3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3770,-1790)(-9.40000,-3.13333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3742,-1800)(-9.13793,-3.65517){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3715,-1812)(-9.13793,-3.65517){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3688,-1824)(-9.42530,-3.77012){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3660,-1836)(-9.06667,-4.53333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3633,-1850)(-9.06667,-4.53333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3606,-1864)(-8.80000,-4.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3580,-1878)(-8.82353,-5.29412){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3553,-1893)(-8.80000,-4.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3527,-1907)(-8.66667,-4.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3501,-1920)(-8.80000,-4.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3475,-1934)(-8.26667,-4.13333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3450,-1946)(-7.86667,-3.93333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3426,-1957)(-8.04597,-3.21839){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3402,-1967)(-11.03450,-4.41380){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3380,-1976)(-10.95000,-3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3358,-1983)(-10.94120,-2.73530){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3336,-1988)(-10.00000,-2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(3316,-1992){\line(-1, 0){ 20}}
\put(3296,-1993){\line(-1, 0){ 20}}
\multiput(3276,-1993)(-9.40540,1.56757){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3257,-1991)(-9.05880,2.26470){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3239,-1986)(-9.39655,3.75862){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3220,-1979)(-9.40000,4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3201,-1970)(-9.04410,5.42646){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3183,-1959)(-9.44000,7.08000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3164,-1945)(-9.45120,7.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3145,-1930)(-6.16667,6.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3126,-1912)(-5.73770,6.88524){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3108,-1892)(-6.03827,7.24592){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3089,-1871)(-6.20220,7.44264){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3070,-1849)(-6.00000,8.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3052,-1825)(-6.16000,8.21333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3034,-1800)(-5.74360,8.61540){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3017,-1774)(-5.74360,8.61540){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3000,-1748)(-5.38237,8.97061){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2984,-1721)(-5.23530,8.72550){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2968,-1695)(-4.40000,8.80000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2954,-1669)(-4.20000,8.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2941,-1644)(-4.20000,8.40000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2928,-1619)(-3.80000,7.60000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2917,-1596)(-3.10343,7.75858){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2907,-1573)(-4.24140,10.60350){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2898,-1552)(-4.70000,9.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2889,-1533)(-3.58620,8.96550){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2882,-1515)(-3.17240,7.93100){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2876,-1499)(-2.85000,8.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2870,-1482)(-5.00000,15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2865,-1467)(-4.30000,12.90000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2861,-1454)(-3.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2858,-1442)(-3.30000,9.90000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2855,-1432)(-3.30000,9.90000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(2803,-1378){\line(-1, 0){ 10}}
\multiput(2793,-1378)(-10.86490,1.81082){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(2782,-1377){\line(-1, 0){ 13}}
\put(2769,-1376){\line(-1, 0){ 14}}
\put(2755,-1375){\line(-1, 0){ 16}}
\multiput(2739,-1374)(-8.43245,1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2722,-1372)(-8.91890,1.48648){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2704,-1370)(-9.97295,1.66216){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2684,-1367)(-10.94595,1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2662,-1364)(-11.43245,1.90541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2639,-1361)(-8.33333,1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2614,-1356)(-8.33333,1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2589,-1351)(-9.03847,1.80769){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2562,-1345)(-9.01960,2.25490){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2535,-1338)(-8.90000,2.96667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2508,-1330)(-9.30000,3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2480,-1321)(-9.30000,3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2452,-1312)(-9.02300,3.60920){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2425,-1301)(-8.53333,4.26667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2399,-1289)(-8.26667,4.13333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2374,-1277)(-7.69607,4.61764){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2351,-1263)(-7.23077,4.82051){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2329,-1249)(-6.66667,5.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2309,-1234)(-8.25000,8.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2292,-1218)(-8.25000,8.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2276,-1201)(-6.66000,8.88000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2263,-1183)(-5.64705,9.41175){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2252,-1164)(-4.00000,10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2244,-1144)(-2.50000,10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
}%
\put(3001,689){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}lineas de }%
}}}}
\put(3001,539){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}transmision}%
}}}}
\put(2326,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}subred}%
}}}}
\put(3901,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}nodos de}%
}}}}
\put(3901,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}computacion}%
}}}}
\put(5701,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}host}%
}}}}
\end{picture}%
