\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6610,2427)(610,-1876)
{\color[rgb]{0,0,1}\thinlines
\put(1001, 25){\circle{766}}
}%
{\color[rgb]{0,0,1}\put(3001,-775){\circle{766}}
}%
{\color[rgb]{0,0,1}\put(3858,-775){\circle{766}}
}%
{\color[rgb]{0,0,1}\put(4715,-775){\circle{766}}
}%
{\color[rgb]{0,1,0}\put(6829,-775){\circle{766}}
}%
{\color[rgb]{0,0,1}\put(1458,-147){\line( 1, 0){  4}}
\put(1470,-148){\line( 1, 0){ 14}}
\put(1484,-148){\line( 1, 0){ 21}}
\put(1505,-149){\line( 1, 0){ 26}}
\put(1531,-151){\line( 1, 0){ 32}}
\multiput(1563,-153)(8.39190,-1.39865){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1597,-156)(8.63513,-1.43919){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1632,-159)(8.67568,-1.44595){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1667,-163)(8.47297,-1.41216){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1701,-168)(10.00000,-1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1731,-173)(9.67950,-1.93590){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1760,-179)(8.31373,-2.07843){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1785,-185)(10.95000,-3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1807,-192)(10.00000,-4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1827,-200)(9.00000,-4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1845,-209)(7.50000,-5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1860,-219)(6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1874,-230)(6.00000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1886,-242)(5.90165,-7.08198){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1898,-256)(5.00000,-7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1908,-271)(4.72060,-7.86767){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1917,-287)(4.50000,-9.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1926,-305)(4.70000,-9.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1935,-324)(4.00000,-10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1943,-344)(4.17240,-10.43100){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1951,-365)(3.65000,-10.95000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1958,-387)(3.85000,-11.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1966,-410)(3.80000,-11.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1973,-433)(3.70000,-11.10000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1981,-455)(3.85000,-11.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1989,-478)(3.70000,-11.10000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1997,-500)(4.17240,-10.43100){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2005,-521)(4.90000,-9.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2014,-541)(4.70000,-9.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2023,-560)(5.29410,-8.82350){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2033,-578)(4.85295,-8.08825){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2043,-594)(6.00000,-7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2055,-609)(5.90165,-7.08198){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2067,-623)(6.54100,-5.45083){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2080,-634)(6.88000,-5.16000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2094,-644)(7.50000,-5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2109,-654)(8.40000,-4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2126,-662)(9.56895,-3.82758){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2145,-670)(10.58825,-2.64706){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2166,-676)(11.85000,-3.95000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2190,-683)(8.97437,-1.79487){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2217,-688)(9.67567,-1.61261){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2246,-693)(10.32433,-1.72072){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2277,-698)(8.43243,-1.40540){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2311,-702)(8.63513,-1.43919){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2346,-705)(8.87838,-1.47973){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2382,-708)(8.63513,-1.43919){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(2417,-711){\line( 1, 0){ 33}}
\put(2450,-713){\line( 1, 0){ 29}}
\put(2479,-715){\line( 1, 0){ 24}}
\put(2503,-716){\vector( 1, 0){ 41}}
}%
\put(5458,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}Servidor}%
}}}}
\put(5177,-518){\line( 0,-1){884}}
\put(5174,-1402){\line( 6,-1){823.135}}
\put(6008,-1474){\line( 0, 1){960}}
\put(6004,-514){\line(-1, 0){827}}
\put(5177,-514){\line( 0,-1){  4}}
\put(5207,-830){\line( 0, 1){286}}
\put(5207,-544){\line( 1, 0){802}}
\put(6009,-542){\line( 0,-1){284}}
\put(6015,-826){\line(-1, 0){808}}
\put(5181,-323){\line( 0,-1){187}}
\put(5177,-510){\line( 1, 0){823}}
\put(6000,-510){\line( 0, 1){183}}
\put(6000,-327){\line(-1, 0){823}}
\put(5207,-830){\line( 0,-1){572}}
\put(5207,-1402){\line( 1, 0){800}}
\put(6007,-1459){\line( 0, 1){629}}
\put(6007,-830){\line(-1, 0){813}}
\multiput(5194,-819)(6.54100,-5.45083){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5177,-321){\line( 1, 0){832}}
\put(6009,-327){\line( 0, 1){295}}
\put(6009,-32){\line(-1, 0){826}}
\put(5183,-27){\line( 0,-1){294}}
\put(5183,267){\line( 1, 0){826}}
\put(6009,256){\line( 0, 1){141}}
\put(6008,397){\line(-1, 0){814}}
\multiput(5194,381)(-1.44491,-8.66945){14}{\makebox(1.6667,11.6667){\tiny.}}
{\color[rgb]{0,0,.82}\put(5436,427){\line( 0,-1){1886}}
}%
{\color[rgb]{0,0,.82}\put(5721,427){\line( 0,-1){1886}}
}%
\put(6015,-1471){\line(-1, 0){843}}
\put(5172,-1402){\line( 0,-1){ 91}}
\put(5172,-1493){\line( 6,-1){823.297}}
\put(6004,-1578){\line( 0, 1){107}}
\put(6009,-1471){\line( 1, 0){  6}}
\put(6004,-1578){\line( 0, 1){2117}}
\multiput(6004,539)(7.85455,-3.92727){12}{\makebox(1.6667,11.6667){\tiny.}}
\put(6089,493){\line( 0,-1){1975}}
\multiput(6089,-1482)(-5.46995,-6.56394){16}{\makebox(1.6667,11.6667){\tiny.}}
\put(5183,-32){\line( 0, 1){294}}
\put(5189,262){\line( 1, 0){818}}
\put(6007,256){\line( 0,-1){286}}
\put(6007,-30){\line(-1, 0){824}}
\put(5189,369){\line( 0, 1){108}}
\put(5183,477){\line( 1, 0){821}}
\put(6004,533){\line( 0,-1){136}}
\put(6008,397){\line(-1, 0){819}}
\put(5695,-407){\line( 0,-1){ 57}}
\put(5695,-464){\line( 1, 0){228}}
\put(5923,-464){\line( 0, 1){ 57}}
\put(5923,-407){\line(-1, 0){228}}
\put(5337,-504){\line( 1, 0){202}}
\put(5539,-496){\line( 0, 1){129}}
\put(5535,-367){\line(-1, 0){200}}
\put(5335,-362){\line( 0,-1){142}}
\put(6092,484){\line( 5,-3){220.294}}
\put(6316,358){\line( 0,-1){407}}
\put(6316,-49){\line(-1, 0){228}}
\put(6088,-38){\line( 0, 1){530}}
\multiput(6088,492)(4.00000,-8.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(6092,-514){\line( 3, 1){231.600}}
\put(6324,-438){\line( 0,-1){765}}
\put(6324,-1203){\line(-5,-6){228.361}}
\put(6092,-1474){\line( 0, 1){960}}
\put(6095,-42){\line( 0,-1){468}}
\put(6099,-510){\line( 5, 2){223.965}}
\put(6324,-423){\line( 0, 1){366}}
\put(6324,-57){\line( 0,-1){ 11}}
\put(6324,-68){\line(-6, 1){227.027}}
\end{picture}%
