\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7674,1919)(1039,-2155)
\thinlines
{\color[rgb]{0,0,0}\put(1201,-1111){\framebox(750,375){}}
}%
{\color[rgb]{0,0,0}\put(1951,-886){\line( 1, 0){600}}
}%
{\color[rgb]{0,0,0}\put(2551,-1111){\framebox(1125,375){}}
}%
{\color[rgb]{0,0,0}\put(3676,-886){\line( 1, 0){600}}
}%
{\color[rgb]{0,0,0}\put(7201,-811){\line( 1, 0){450}}
}%
{\color[rgb]{0,0,0}\put(5776,-811){\line( 1, 0){300}}
}%
{\color[rgb]{0,0,0}\put(6151,-961){\framebox(1050,300){}}
}%
{\color[rgb]{0,0,0}\put(7651,-961){\framebox(975,375){}}
}%
{\color[rgb]{0,0,0}\multiput(4239,-511)(7.14710,11.91183){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4246,-499)(9.50820,11.40984){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4256,-488)(12.00000,10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4268,-478)(13.84620,9.23080){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4282,-469)(8.40000,4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4299,-461)(9.13795,3.65518){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4317,-453)(9.39655,3.75862){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4336,-446)(10.05000,3.35000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4356,-439)(10.58825,2.64706){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4377,-433)(10.58825,2.64706){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4398,-427)(9.90000,3.30000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4418,-421)(9.45000,3.15000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4437,-415)(8.96550,3.58620){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4455,-408)(8.53450,3.41380){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4472,-401)(14.80000,7.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4487,-394)(13.82350,8.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4501,-386)(6.88000,5.16000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4515,-376)(6.00000,6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4527,-364)(5.45080,6.54096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4538,-351)(5.16000,6.88000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4548,-337)(5.16000,6.88000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4558,-323)(4.50000,7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4567,-308)(8.76920,13.15380){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4576,-295)(8.76920,13.15380){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4585,-282)(9.09840,10.91808){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4594,-271)(10.00000,10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4604,-261)(10.15380,6.76920){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4614,-254)(10.80000,5.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4625,-249)(11.83780,1.97297){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(4637,-248){\line( 1, 0){ 14}}
\multiput(4651,-249)(12.00000,-2.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4663,-251)(12.93100,-5.17240){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4676,-256)(15.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4691,-262)(8.00000,-4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4707,-270)(9.00000,-4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4725,-279)(8.82355,-5.29413){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4743,-289)(9.41175,-5.64705){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4762,-300)(10.00000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4782,-312)(10.36765,-6.22059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4803,-324)(9.77940,-5.86764){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4823,-335)(10.36765,-6.22059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4844,-347)(9.77940,-5.86764){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4864,-358)(9.60000,-4.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4883,-368)(9.00000,-4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4901,-377)(8.40000,-4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4918,-385)(8.55000,-2.85000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4935,-391)(15.00000,-5.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4950,-396)(14.03850,-2.80770){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(4964,-399){\line( 1, 0){ 19}}
\multiput(4983,-399)(8.43245,1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5000,-397)(7.93105,3.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5016,-391)(7.86765,4.72059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5032,-382)(6.95120,5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5046,-371)(7.08195,5.90163){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5060,-359)(6.25000,6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5073,-347)(6.54100,5.45083){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5086,-336)(13.12000,9.84000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5099,-326)(13.08820,7.85292){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5112,-318)(12.93100,5.17240){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5125,-313)(13.94590,2.32432){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5139,-311)(8.91890,-1.48648){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5148,-312)(11.02700,-1.83783){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5159,-314)(12.00000,-4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5171,-318)(12.06900,-4.82760){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5183,-323)(14.00000,-7.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5197,-330)(13.82350,-8.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5211,-338)(7.86765,-4.72059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5227,-347)(8.45590,-5.07354){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5244,-357)(8.42310,-5.61540){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5261,-368)(9.41175,-5.64705){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5280,-379)(9.63235,-5.77941){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5299,-391)(9.41175,-5.64705){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5318,-402)(9.41175,-5.64705){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5337,-413)(9.77940,-5.86764){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5357,-424)(10.00000,-5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5377,-434)(10.00000,-5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5397,-444)(10.60345,-4.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5418,-453)(10.43105,-4.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5439,-461)(10.50000,-3.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5460,-468)(10.95000,-3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5482,-475)(11.52940,-2.88235){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5505,-481)(11.52940,-2.88235){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5528,-487)(12.01925,-2.40385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5552,-492)(8.33333,-1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5577,-497)(8.33333,-1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5602,-502)(12.00000,-2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5626,-506)(12.01925,-2.40385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5650,-511)(10.94120,-2.73530){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5672,-516)(11.02705,-1.83784){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5694,-520)(10.00000,-2.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5714,-525)(9.05880,-2.26470){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5732,-530)(15.00000,-5.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5747,-535)(14.13790,-5.65516){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5761,-541)(12.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5773,-547)(8.90240,-7.12192){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5782,-554)(7.00000,-7.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5789,-561)(5.40000,-10.80000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5794,-572)(2.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5796,-584){\line( 0,-1){ 13}}
\multiput(5796,-597)(-3.00000,-15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5793,-612)(-2.85000,-8.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5787,-629)(-3.58620,-8.96550){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5780,-647)(-3.75860,-9.39650){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5773,-666)(-4.90000,-9.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5764,-686)(-4.00000,-10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5756,-706)(-3.75860,-9.39650){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5749,-725)(-3.15000,-9.45000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5743,-744)(-1.90385,-9.51925){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5739,-763){\line( 0,-1){ 18}}
\put(5738,-781){\line( 0,-1){ 18}}
\multiput(5739,-799)(2.80770,-14.03850){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5742,-813)(5.00000,-15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5747,-828)(4.00000,-8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5755,-844)(4.50000,-7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5764,-859)(5.38460,-8.07690){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5775,-875)(6.00000,-8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5787,-891)(6.43900,-8.04875){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5800,-907)(7.04920,-8.45904){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5814,-924)(6.43900,-8.04875){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5827,-940)(6.43900,-8.04875){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5840,-956)(6.00000,-8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5852,-972)(5.38460,-8.07690){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5863,-988)(4.50000,-7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5872,-1003)(4.00000,-8.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5880,-1019)(5.00000,-15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5885,-1034)(3.76470,-15.05880){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5889,-1049){\line( 0,-1){ 13}}
\put(5889,-1062){\line( 0,-1){ 14}}
\multiput(5889,-1076)(-2.80770,-14.03850){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5886,-1090)(-4.70000,-14.10000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5881,-1104)(-6.00000,-15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5875,-1119)(-4.50000,-7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5866,-1134)(-5.00000,-7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5856,-1149)(-6.00000,-7.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5844,-1164)(-7.25000,-7.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5830,-1179)(-7.25000,-7.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5815,-1193)(-8.16395,-6.80329){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5799,-1207)(-9.00000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5781,-1219)(-9.00000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5763,-1231)(-9.41175,-5.64705){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5744,-1242)(-9.80000,-4.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5724,-1251)(-9.40000,-4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5705,-1260)(-10.50000,-3.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5684,-1267)(-10.05000,-3.35000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5664,-1274)(-10.00000,-2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5644,-1278)(-10.00000,-2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5624,-1282)(-10.00000,-2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5604,-1286)(-10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5582,-1288)(-10.94595,-1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5560,-1291){\line(-1, 0){ 24}}
\put(5536,-1292){\line(-1, 0){ 24}}
\put(5512,-1293){\line(-1, 0){ 24}}
\put(5488,-1294){\line(-1, 0){ 26}}
\put(5462,-1295){\line(-1, 0){ 25}}
\put(5437,-1295){\line(-1, 0){ 26}}
\put(5411,-1295){\line(-1, 0){ 25}}
\put(5386,-1295){\line(-1, 0){ 26}}
\put(5360,-1295){\line(-1, 0){ 24}}
\put(5336,-1295){\line(-1, 0){ 25}}
\put(5311,-1295){\line(-1, 0){ 23}}
\put(5288,-1295){\line(-1, 0){ 23}}
\put(5265,-1295){\line(-1, 0){ 22}}
\put(5243,-1296){\line(-1, 0){ 21}}
\multiput(5222,-1297)(-10.37840,-1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5201,-1299)(-11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5178,-1301)(-10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5156,-1303)(-11.51350,-1.91892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5133,-1307)(-11.43245,-1.90541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5110,-1310)(-11.51350,-1.91892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5087,-1314)(-11.53845,-2.30769){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5064,-1319)(-11.51350,-1.91892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5041,-1323)(-11.51350,-1.91892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5018,-1327)(-11.51350,-1.91892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4995,-1331)(-10.94595,-1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4973,-1334)(-10.45945,-1.74324){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4952,-1337)(-10.45945,-1.74324){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4931,-1340)(-9.89190,-1.64865){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(4911,-1342){\line(-1, 0){ 19}}
\put(4892,-1342){\line(-1, 0){ 17}}
\put(4875,-1342){\line(-1, 0){ 17}}
\multiput(4858,-1341)(-15.89190,2.64865){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4842,-1339)(-15.96150,3.19230){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4826,-1336)(-8.40000,2.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4809,-1331)(-8.53450,3.41380){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4792,-1324)(-8.40000,4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4775,-1316)(-8.60000,4.30000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4758,-1307)(-8.42310,5.61540){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4741,-1296)(-8.42310,5.61540){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4724,-1285)(-8.88000,6.66000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4706,-1272)(-8.56000,6.42000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4689,-1259)(-8.88000,6.66000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4671,-1246)(-8.88000,6.66000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4653,-1233)(-8.65385,5.76923){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4636,-1221)(-8.65385,5.76923){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4619,-1209)(-8.45590,5.07354){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4602,-1199)(-8.45590,5.07354){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4585,-1189)(-8.40000,4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4568,-1181)(-8.53450,3.41380){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4551,-1174)(-8.55000,2.85000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4534,-1168)(-9.52940,2.38235){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4515,-1163)(-9.51925,1.90385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4496,-1159)(-9.48650,1.58108){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4477,-1156)(-9.89190,1.64865){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4457,-1154)(-10.37840,1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4436,-1152)(-9.89190,1.64865){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(4416,-1150){\line(-1, 0){ 21}}
\multiput(4395,-1149)(-9.40540,1.56757){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4376,-1147)(-9.40540,1.56757){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4357,-1145)(-8.43245,1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4340,-1143)(-15.89190,2.64865){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4324,-1141)(-15.00000,3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4309,-1138)(-12.90000,4.30000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4296,-1134)(-10.80000,5.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4285,-1129)(-8.82350,5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4276,-1124)(-9.00000,9.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4267,-1115)(-6.76920,10.15380){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4260,-1105)(-5.40000,10.80000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4255,-1094)(-4.30000,12.90000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4251,-1081)(-2.48650,14.91900){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(4249,-1066){\line( 0, 1){ 16}}
\put(4248,-1050){\line( 0, 1){ 16}}
\multiput(4249,-1034)(2.64860,15.89160){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4251,-1018)(3.19230,15.96150){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4254,-1002)(3.19230,15.96150){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4257,-986)(4.70000,14.10000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4262,-972)(3.52940,14.11760){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4266,-958)(5.40000,10.80000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4271,-947)(5.40000,10.80000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4276,-936)(5.60000,11.20000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4282,-925)(5.29410,8.82350){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4287,-916)(6.00000,9.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4293,-907)(4.85290,8.08817){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4298,-899)(4.85290,8.08817){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4303,-891)(4.00000,8.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4307,-883)(1.80770,9.03850){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4309,-874)(2.00000,10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(4311,-864){\line( 0, 1){ 11}}
\multiput(4311,-853)(-2.00000,12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4309,-841)(-2.80770,14.03850){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4306,-827)(-2.65000,7.95000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4301,-811)(-4.70000,14.10000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4296,-797)(-6.00000,15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4290,-782)(-2.85000,8.55000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4284,-765)(-3.75860,9.39650){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4277,-746)(-4.00000,10.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4269,-726)(-3.50000,10.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4262,-705)(-3.70000,11.10000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4254,-683)(-3.65000,10.95000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4247,-661)(-2.76470,11.05880){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4241,-639)(-2.73530,10.94120){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4236,-617)(-2.09615,10.48075){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4232,-596)(-1.66215,9.97290){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(4229,-576){\line( 0, 1){ 19}}
\put(4229,-557){\line( 0, 1){ 17}}
\multiput(4230,-540)(3.00000,15.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4233,-525)(5.65520,14.13800){2}{\makebox(1.6667,11.6667){\tiny.}}
}%
{\color[rgb]{0,0,0}\multiput(1058,-1194)(10.00000,-10.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1068,-1204)(6.35245,-7.62294){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1081,-1219)(6.00000,-6.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1099,-1237)(7.16667,-7.16667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1120,-1259)(7.83333,-7.83333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1143,-1283)(6.00000,-6.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1167,-1307)(6.66392,-5.55327){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1193,-1330)(7.66667,-7.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1217,-1352)(8.00000,-6.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1241,-1372)(7.62667,-5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1264,-1389)(7.76923,-5.17949){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1287,-1405)(10.36765,-6.22059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1308,-1417)(10.60000,-5.30000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1329,-1428)(10.00000,-4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1349,-1436)(10.58825,-2.64706){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1370,-1442)(11.02705,-1.83784){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1392,-1446)(10.94595,-1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1414,-1449){\line( 1, 0){ 18}}
\put(1432,-1449){\line( 1, 0){ 20}}
\put(1452,-1449){\line( 1, 0){ 21}}
\put(1473,-1448){\line( 1, 0){ 21}}
\multiput(1494,-1447)(11.43245,1.90541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1517,-1444)(11.43245,1.90541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1540,-1441)(8.32433,1.38739){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1565,-1437)(8.33333,1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1590,-1432)(8.97437,1.79487){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1617,-1427)(8.97437,1.79487){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1644,-1422)(9.35137,1.55856){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1672,-1417)(9.67950,1.93590){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1701,-1411)(9.67950,1.93590){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1730,-1405)(9.67567,1.61261){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1759,-1400)(10.00000,1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1789,-1395)(10.00000,1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1819,-1390)(9.67567,1.61261){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1848,-1385)(9.94593,1.65766){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1878,-1381)(9.56757,1.59459){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1907,-1378)(9.56757,1.59459){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1936,-1375){\line( 1, 0){ 29}}
\put(1965,-1374){\line( 1, 0){ 29}}
\put(1994,-1373){\line( 1, 0){ 28}}
\put(2022,-1373){\line( 1, 0){ 29}}
\put(2051,-1374){\line( 1, 0){ 25}}
\put(2076,-1375){\line( 1, 0){ 25}}
\multiput(2101,-1377)(8.27027,-1.37838){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2126,-1380)(8.64863,-1.44144){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2152,-1384)(8.64863,-1.44144){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2178,-1388)(8.97437,-1.79487){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2205,-1393)(9.35897,-1.87179){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2233,-1399)(9.35897,-1.87179){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2261,-1405)(9.67950,-1.93590){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2290,-1411)(9.64707,-2.41177){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2319,-1418)(9.64707,-2.41177){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2348,-1425)(9.96080,-2.49020){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2378,-1432)(9.96080,-2.49020){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2408,-1439)(10.35293,-2.58823){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2439,-1447)(9.96080,-2.49020){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2469,-1454)(9.96080,-2.49020){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2499,-1461)(9.96080,-2.49020){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2529,-1468)(9.64707,-2.41177){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2558,-1475)(9.67950,-1.93590){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2587,-1481)(9.67950,-1.93590){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2616,-1487)(9.35137,-1.55856){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2644,-1492)(9.35137,-1.55856){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2672,-1497)(8.97297,-1.49549){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2699,-1501)(8.64863,-1.44144){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2725,-1505){\line( 1, 0){ 26}}
\put(2751,-1507){\line( 1, 0){ 25}}
\put(2776,-1509){\line( 1, 0){ 25}}
\put(2801,-1511){\line( 1, 0){ 25}}
\put(2826,-1511){\line( 1, 0){ 29}}
\put(2855,-1510){\line( 1, 0){ 28}}
\multiput(2883,-1509)(9.56757,1.59459){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2912,-1506)(9.62163,1.60361){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2941,-1502)(9.62163,1.60361){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2970,-1498)(9.67950,1.93590){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2999,-1492)(10.00000,2.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3029,-1486)(9.64707,2.41177){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3058,-1479)(10.03920,2.50980){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3088,-1471)(10.03920,2.50980){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3118,-1463)(9.60000,3.20000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3147,-1454)(9.60000,3.20000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3176,-1445)(9.60000,3.20000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3205,-1436)(9.30000,3.10000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3233,-1427)(9.00000,3.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3260,-1418)(9.00000,3.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3287,-1409)(8.30000,2.76667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3312,-1401)(8.30000,2.76667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3337,-1393)(11.40000,3.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3360,-1386)(11.40000,3.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3383,-1379)(10.47060,2.61765){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3404,-1374)(10.47060,2.61765){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3425,-1369)(10.00000,2.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3445,-1364)(9.48650,1.58108){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3464,-1361)(11.91890,1.98648){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3488,-1358)(11.83785,1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(3512,-1356){\line( 1, 0){ 23}}
\put(3535,-1356){\line( 1, 0){ 23}}
\multiput(3558,-1357)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3580,-1359)(11.43245,-1.90541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3603,-1362)(11.02705,-1.83784){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3625,-1366)(10.47060,-2.61765){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3646,-1371)(10.48075,-2.09615){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3667,-1375)(10.47060,-2.61765){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3688,-1380)(10.00000,-2.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3708,-1385)(9.51925,-1.90385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3727,-1389)(9.03845,-1.80769){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3745,-1393)(8.51350,-1.41892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3762,-1396)(8.43245,-1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3779,-1398)(15.89190,-2.64865){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(3795,-1400){\line( 1, 0){ 16}}
\put(3811,-1400){\line( 1, 0){ 15}}
\multiput(3826,-1399)(15.00000,3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3841,-1396)(7.95000,2.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3857,-1391)(7.93105,3.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3873,-1385)(8.40000,4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3890,-1377)(8.82355,5.29413){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3908,-1367)(9.57690,6.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3927,-1354)(6.88000,5.16000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3948,-1339)(7.60163,6.08131){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3971,-1321)(7.96747,6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3995,-1302)(8.36067,6.96722){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4020,-1281)(8.52460,7.10383){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4045,-1259)(7.80327,6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4068,-1239)(7.24590,6.03825){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4089,-1220)(7.75000,7.75000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4105,-1205)(11.40980,9.50817){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4116,-1195)(7.08200,5.90167){2}{\makebox(1.6667,11.6667){\tiny.}}
}%
{\color[rgb]{0,0,0}\multiput(6160,-1118)(10.84620,-7.23080){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6171,-1125)(8.00000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6187,-1137)(10.15385,-6.76923){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6207,-1151)(8.38460,-5.58973){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6232,-1168)(8.76923,-5.84616){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6258,-1186)(7.03845,-4.69230){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6286,-1205)(9.36273,-5.61764){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6314,-1222)(9.36273,-5.61764){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6342,-1239)(8.57843,-5.14706){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6368,-1254)(8.00000,-4.00000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6392,-1266)(11.00000,-5.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6414,-1277)(10.43105,-4.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6435,-1285)(10.05000,-3.35000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6455,-1292)(9.51925,-1.90385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6474,-1296)(8.51350,-1.41892){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(6491,-1299){\line( 1, 0){ 18}}
\put(6509,-1299){\line( 1, 0){ 17}}
\multiput(6526,-1299)(8.51350,1.41892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6543,-1296)(9.03845,1.80769){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6561,-1292)(8.40000,2.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6578,-1287)(9.45000,3.15000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6597,-1281)(9.13795,3.65518){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6615,-1273)(9.56895,3.82758){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6634,-1265)(9.80000,4.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6654,-1256)(9.80000,4.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6674,-1247)(10.40000,5.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6695,-1237)(10.00000,5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6715,-1227)(10.40000,5.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6736,-1217)(10.60345,4.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6757,-1208)(10.00000,4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6777,-1200)(10.43105,4.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6798,-1192)(10.05000,3.35000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6818,-1185)(9.52940,2.38235){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6837,-1180)(10.00000,2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6857,-1176)(9.40540,1.56757){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(6876,-1174){\line( 1, 0){ 19}}
\put(6895,-1173){\line( 1, 0){ 19}}
\multiput(6914,-1174)(9.40540,-1.56757){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6933,-1176)(9.51925,-1.90385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6952,-1180)(9.90000,-3.30000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6972,-1186)(10.00000,-4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6992,-1194)(10.60345,-4.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7013,-1203)(10.80000,-5.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7035,-1213)(11.00000,-5.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7057,-1224)(7.73333,-3.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7080,-1236)(7.73333,-3.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7103,-1248)(7.54903,-4.52942){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7126,-1261)(7.54903,-4.52942){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7149,-1274)(7.73333,-3.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7172,-1286)(7.73333,-3.86667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7195,-1298)(11.00000,-5.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7217,-1309)(10.80000,-5.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7239,-1319)(10.60345,-4.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7260,-1328)(10.00000,-4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7280,-1336)(9.90000,-3.30000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7300,-1342)(9.51925,-1.90385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7319,-1346)(9.97295,-1.66216){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7339,-1349){\line( 1, 0){ 18}}
\put(7357,-1349){\line( 1, 0){ 19}}
\multiput(7376,-1348)(9.40540,1.56757){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7395,-1346)(10.00000,2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7415,-1342)(9.45000,3.15000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7434,-1336)(10.05000,3.35000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7454,-1329)(10.43105,4.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7475,-1321)(9.80000,4.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7495,-1312)(10.40000,5.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7516,-1302)(10.40000,5.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7537,-1292)(9.77940,5.86764){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7557,-1281)(10.36765,6.22059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7578,-1269)(9.77940,5.86764){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7598,-1258)(10.00000,5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7618,-1248)(9.41175,5.64705){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7637,-1237)(9.00000,4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7655,-1228)(9.40000,4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7674,-1219)(8.40000,4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7691,-1211)(8.96550,3.58620){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7709,-1204)(8.40000,2.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7726,-1199)(8.40000,2.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7743,-1194)(9.03845,1.80769){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7761,-1190)(8.43245,1.40541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7778,-1188)(9.40540,1.56757){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(7797,-1186){\line( 1, 0){ 19}}
\put(7816,-1185){\line( 1, 0){ 19}}
\put(7835,-1185){\line( 1, 0){ 20}}
\put(7855,-1186){\line( 1, 0){ 21}}
\multiput(7876,-1187)(10.37840,-1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7897,-1189)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7919,-1191)(10.94595,-1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7941,-1194)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7963,-1196)(10.94595,-1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7985,-1199)(10.94595,-1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8007,-1202)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8029,-1204)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8051,-1206)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8073,-1208)(10.37840,-1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(8094,-1210){\line( 1, 0){ 22}}
\put(8116,-1211){\line( 1, 0){ 23}}
\put(8139,-1211){\line( 1, 0){ 20}}
\put(8159,-1211){\line( 1, 0){ 21}}
\multiput(8180,-1210)(10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8202,-1208)(11.83785,1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8226,-1206)(8.27027,1.37838){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8251,-1203)(8.97297,1.49549){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8278,-1199)(9.67567,1.61261){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8307,-1194)(10.32433,1.72072){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8338,-1189)(8.51352,1.41892){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8372,-1183)(8.99038,1.79808){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8408,-1176)(9.51923,1.90385){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8446,-1168)(9.70588,2.42647){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8485,-1159)(10.00000,2.00000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8525,-1151)(9.70588,2.42647){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8564,-1142)(8.70588,2.17647){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8599,-1134)(10.70513,2.14103){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8631,-1127)(8.62747,2.15687){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8657,-1121)(10.00000,2.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(8677,-1117)(12.94120,3.23530){2}{\makebox(1.6667,11.6667){\tiny.}}
}%
\put(2401,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}sistema final}%
}}}}
\put(2626,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}origen}%
}}}}
\put(1276,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}fuente}%
}}}}
\put(2626,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}transmisor}%
}}}}
\put(7276,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}sistema final}%
}}}}
\put(7426,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}destino}%
}}}}
\put(4426,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}canal de }%
}}}}
\put(4351,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}comunicacion}%
}}}}
\put(6226,-886){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}receptor}%
}}}}
\put(7726,-886){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}destino}%
}}}}
\end{picture}%
