\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6081,4670)(940,-4052)
\thinlines
{\color[rgb]{0,0,0}\put(1121,-3778){\framebox(1098,878){}}
}%
\put(1230,-3175){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Transporte}%
}}}}
\put(1230,-3339){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}TCP,UDP,...}%
}}}}
{\color[rgb]{0,0,0}\put(1340,-2845){\framebox(659,384){}}
}%
{\color[rgb]{0,0,0}\put(1725,-2571){\vector( 0, 1){220}}
}%
{\color[rgb]{0,0,0}\put(1725,-2790){\vector( 0,-1){275}}
}%
\put(1395,-2680){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}socket}%
}}}}
{\color[rgb]{0,0,0}\put(1798,-2022){\line( 1, 0){ 23}}
\multiput(1821,-2022)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1843,-2024)(11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1866,-2026)(11.02705,-1.83784){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1888,-2030)(11.02705,-1.83784){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1910,-2034)(11.05880,-2.76470){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1932,-2040)(11.05880,-2.76470){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1954,-2046)(10.50000,-3.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1975,-2053)(10.00000,-4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1995,-2061)(9.80000,-4.90000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2015,-2070)(8.82355,-5.29413){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2033,-2080)(8.82355,-5.29413){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2051,-2090)(8.42310,-5.61540){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2068,-2101)(7.50000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2083,-2113)(6.54100,-5.45083){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2096,-2124)(6.25000,-6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2109,-2136)(10.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2119,-2148)(8.76920,-13.15380){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2128,-2161)(7.14710,-11.91183){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2135,-2173)(6.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2141,-2185)(4.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2145,-2197)(2.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(2147,-2209){\line( 0,-1){ 11}}
\multiput(2147,-2220)(-1.97300,-11.83800){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2146,-2232)(-3.23530,-12.94120){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2143,-2245)(-6.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2137,-2257)(-6.60000,-13.20000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2130,-2270)(-9.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2121,-2282)(-6.25000,-6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2109,-2295)(-6.25000,-6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2096,-2307)(-7.50000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2081,-2319)(-8.65385,-5.76923){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2064,-2331)(-9.63235,-5.77941){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2045,-2343)(-9.77940,-5.86764){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2025,-2354)(-11.00000,-5.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2003,-2365)(-7.75863,-3.10345){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1980,-2375)(-7.93103,-3.17241){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1956,-2384)(-8.00000,-2.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1932,-2392)(-8.30000,-2.76667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1907,-2400)(-8.31373,-2.07843){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1882,-2406)(-8.31373,-2.07843){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1857,-2412)(-8.32433,-1.38739){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1832,-2416)(-8.32433,-1.38739){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1807,-2420)(-11.83785,-1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1783,-2422){\line(-1, 0){ 25}}
\put(1758,-2424){\line(-1, 0){ 24}}
\put(1734,-2424){\line(-1, 0){ 24}}
\multiput(1710,-2424)(-11.83785,1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1686,-2422)(-11.83785,1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1662,-2420)(-8.27027,1.37838){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1637,-2417)(-12.01925,2.40385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1613,-2412)(-8.33333,1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1588,-2407)(-8.33333,1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1563,-2402)(-8.70587,2.17647){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1537,-2395)(-8.39217,2.09804){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1512,-2388)(-8.00000,2.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1488,-2380)(-8.30000,2.76667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1463,-2372)(-8.00000,2.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1439,-2364)(-11.46550,4.58620){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1416,-2355)(-11.10000,3.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1394,-2347)(-10.60345,4.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1373,-2338)(-10.00000,4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1353,-2330)(-9.00000,4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1335,-2321)(-8.96550,3.58620){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1317,-2314)(-8.00000,4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1301,-2306)(-8.10345,3.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1285,-2299)(-14.13790,5.65516){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1271,-2293)(-12.80000,6.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(1178,-2242){\line( 0, 1){  2}}
\put(1178,-2235){\line( 0, 1){  2}}
\multiput(1233,-2194)(8.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1241,-2190)(8.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1249,-2186)(14.00000,7.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1263,-2179)(8.00000,4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1279,-2171)(9.13795,3.65518){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1297,-2163)(9.40000,4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1316,-2154)(10.60345,4.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1337,-2145)(10.80000,5.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1359,-2135)(8.04597,3.21839){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1383,-2125)(8.33333,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1408,-2115)(8.73563,3.49425){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1434,-2104)(9.40000,3.13333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1462,-2094)(9.40000,3.13333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1490,-2084)(9.70000,3.23333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1519,-2074)(9.60000,3.20000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1548,-2065)(10.03920,2.50980){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1578,-2057)(9.72550,2.43138){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1607,-2049)(9.64707,2.41177){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1636,-2042)(9.67950,1.93590){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1665,-2036)(8.97437,1.79487){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1692,-2031)(9.29730,1.54955){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1720,-2027)(8.59460,1.43243){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1746,-2024){\line( 1, 0){ 26}}
\put(1772,-2022){\line( 1, 0){ 26}}
}%
\put(1450,-2296){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}proceso}%
}}}}
{\color[rgb]{0,0,0}\put(5349,-3833){\framebox(1098,878){}}
}%
\put(5459,-3229){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Transporte}%
}}}}
\put(5459,-3394){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}TCP,UDP,...}%
}}}}
{\color[rgb]{0,0,0}\put(5568,-2900){\framebox(659,384){}}
}%
{\color[rgb]{0,0,0}\put(5953,-2625){\vector( 0, 1){219}}
}%
{\color[rgb]{0,0,0}\put(5953,-2845){\vector( 0,-1){275}}
}%
\put(5623,-2735){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}socket}%
}}}}
{\color[rgb]{0,0,0}\put(6026,-2077){\line( 1, 0){ 23}}
\multiput(6049,-2077)(11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6072,-2079)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6094,-2081)(11.51350,-1.91892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6117,-2085)(11.02705,-1.83784){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6139,-2089)(11.05880,-2.76470){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6161,-2095)(10.58825,-2.64706){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6182,-2101)(10.50000,-3.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6203,-2108)(10.43105,-4.17242){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6224,-2116)(9.40000,-4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6243,-2125)(9.60000,-4.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6262,-2135)(8.82355,-5.29413){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6280,-2145)(8.07690,-5.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6296,-2156)(7.50000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6311,-2168)(6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6325,-2179)(6.00000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6337,-2191)(10.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6347,-2203)(8.76920,-13.15380){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6356,-2216)(7.14710,-11.91183){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6363,-2228)(6.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6369,-2240)(4.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6373,-2252)(2.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(6375,-2264){\line( 0,-1){ 11}}
\multiput(6375,-2275)(-1.97300,-11.83800){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6374,-2287)(-3.23530,-12.94120){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6371,-2300)(-6.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6365,-2312)(-6.60000,-13.20000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6358,-2325)(-9.00000,-12.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6349,-2337)(-6.25000,-6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6337,-2350)(-6.25000,-6.25000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6324,-2362)(-7.50000,-6.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6309,-2374)(-8.65385,-5.76923){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6292,-2386)(-9.63235,-5.77941){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6273,-2398)(-9.77940,-5.86764){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6253,-2409)(-11.00000,-5.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6231,-2420)(-7.75863,-3.10345){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6208,-2430)(-7.93103,-3.17241){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6184,-2439)(-8.00000,-2.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6160,-2447)(-8.30000,-2.76667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6135,-2455)(-8.31373,-2.07843){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6110,-2461)(-8.31373,-2.07843){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6085,-2467)(-8.32433,-1.38739){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6060,-2471)(-8.32433,-1.38739){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6035,-2475)(-11.83785,-1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(6011,-2477){\line(-1, 0){ 25}}
\put(5986,-2479){\line(-1, 0){ 24}}
\put(5962,-2479){\line(-1, 0){ 24}}
\multiput(5938,-2479)(-11.83785,1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5914,-2477)(-11.83785,1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5890,-2475)(-8.27027,1.37838){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5865,-2472)(-12.01925,2.40385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5841,-2467)(-8.33333,1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5816,-2462)(-8.33333,1.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5791,-2457)(-8.70587,2.17647){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5765,-2450)(-8.39217,2.09804){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5740,-2443)(-8.00000,2.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5716,-2435)(-8.30000,2.76667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5691,-2427)(-8.00000,2.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5667,-2419)(-11.46550,4.58620){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5644,-2410)(-11.10000,3.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5622,-2402)(-10.60345,4.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5601,-2393)(-10.00000,4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5581,-2385)(-9.00000,4.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5563,-2376)(-8.96550,3.58620){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5545,-2369)(-8.00000,4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5529,-2361)(-8.10345,3.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5513,-2354)(-14.13790,5.65516){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5499,-2348)(-12.80000,6.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(5406,-2290){\line( 0, 1){  2}}
\multiput(5461,-2249)(8.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5469,-2245)(8.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5477,-2241)(14.80000,7.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5492,-2234)(8.00000,4.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5508,-2226)(8.40000,4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5525,-2218)(9.40000,4.70000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5544,-2209)(10.60345,4.24138){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5565,-2200)(10.80000,5.40000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5587,-2190)(8.04597,3.21839){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5611,-2180)(8.33333,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5636,-2170)(9.02300,3.60920){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5663,-2159)(8.90803,3.56321){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5690,-2149)(9.70000,3.23333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5719,-2139)(9.70000,3.23333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5748,-2129)(9.60000,3.20000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5777,-2120)(9.72550,2.43138){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5806,-2112)(10.03920,2.50980){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5836,-2104)(9.64707,2.41177){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5865,-2097)(9.35897,1.87179){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5893,-2091)(9.35137,1.55856){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5921,-2086)(8.97297,1.49549){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5948,-2082)(8.91893,1.48649){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5975,-2079){\line( 1, 0){ 26}}
\put(6001,-2077){\line( 1, 0){ 25}}
}%
\put(5678,-2351){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}proceso}%
}}}}
{\color[rgb]{0,0,0}\put(2658,-2076){\vector(-4,-1){439.059}}
}%
{\color[rgb]{0,0,0}\put(2493,-3833){\vector(-2, 1){394.800}}
}%
{\color[rgb]{0,0,0}\put(2274,-3284){\vector(-1, 0){  0}}
\put(2274,-3284){\vector( 1, 0){3020}}
}%
\put(2768,-2076){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Controlado por}%
}}}}
\put(2768,-2241){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}desarrollador de apps}%
}}}}
\put(2329,-3998){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Controlado por SO}%
}}}}
\put(1176,449){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Cliente/servidor}%
}}}}
\put(5239,504){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Cliente/servidor}%
}}}}
\put(3427,-3120){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Internet}%
}}}}
\put(5033,-1630){\line( 2, 1){321.600}}
\put(5354,-1468){\line( 6,-1){1083.243}}
\multiput(6452,-1560)(7.79413,-4.67647){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6483,-1579)(-4.30000,-12.90000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6479,-1592)(-6.04839,-6.04839){32}{\makebox(1.6667,11.6667){\tiny.}}
\put(6293,-1781){\line(-6, 1){1250.757}}
\put(5030,-1646){\line( 0, 1){ 18}}
\put(5033,-1648){\line( 0,-1){ 55}}
\put(5033,-1703){\line( 6,-1){1256.757}}
\multiput(6299,-1857)(6.01562,6.01562){33}{\makebox(1.6667,11.6667){\tiny.}}
\put(6488,-1661){\line( 0, 1){ 82}}
\multiput(6483,-1579)(-5.98485,-5.98485){34}{\makebox(1.6667,11.6667){\tiny.}}
\put(6290,-1781){\line(-6, 1){1250.108}}
\put(970,-1630){\line( 2, 1){321.600}}
\put(1291,-1468){\line( 6,-1){1083.243}}
\multiput(2389,-1560)(7.38462,-4.92308){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2419,-1579)(-3.23530,-12.94120){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2416,-1592)(-6.04839,-6.04839){32}{\makebox(1.6667,11.6667){\tiny.}}
\put(2230,-1781){\line(-6, 1){1250.757}}
\put(967,-1646){\line( 0, 1){ 18}}
\put(970,-1648){\line( 0,-1){ 55}}
\put(970,-1703){\line( 6,-1){1256.757}}
\multiput(2236,-1857)(6.01562,6.01562){33}{\makebox(1.6667,11.6667){\tiny.}}
\put(2425,-1661){\line( 0, 1){ 82}}
\multiput(2419,-1579)(-5.96970,-5.96970){34}{\makebox(1.6667,11.6667){\tiny.}}
\put(2227,-1781){\line(-6, 1){1250.108}}
\multiput(5602,-917)(-8.15345,-2.03836){24}{\makebox(1.6667,11.6667){\tiny.}}
\put(5416,-970){\line( 1, 0){1090}}
\put(6506,-997){\line( 3, 1){321.900}}
\multiput(6825,-881)(-8.22038,1.37006){14}{\makebox(1.6667,11.6667){\tiny.}}
\put(6718,-864){\line(-1, 0){1116}}
\multiput(1539,-917)(-8.15345,-2.03836){24}{\makebox(1.6667,11.6667){\tiny.}}
\put(1353,-970){\line( 1, 0){1089}}
\put(2442,-997){\line( 3, 1){321.900}}
\multiput(2761,-881)(-8.22038,1.37006){14}{\makebox(1.6667,11.6667){\tiny.}}
\put(2654,-864){\line(-1, 0){1115}}
\put(5416,-1236){\line( 0,-1){ 53}}
\put(5416,-1289){\line( 1, 0){106}}
\multiput(5522,-1289)(8.15345,2.03836){24}{\makebox(1.6667,11.6667){\tiny.}}
\put(5708,-1236){\line( 0, 1){ 26}}
\multiput(5708,-1210)(-8.41769,-1.40295){23}{\makebox(1.6667,11.6667){\tiny.}}
\put(5522,-1236){\line(-1, 0){106}}
\put(6375,-1283){\line( 0,-1){ 56}}
\put(6375,-1339){\line( 1, 0){131}}
\put(6506,-1342){\line( 0, 1){ 53}}
\put(6506,-1289){\line(-1, 0){131}}
\multiput(6506,-1342)(6.56250,6.56250){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(6558,-1289){\line( 0, 1){ 27}}
\multiput(6558,-1262)(-7.48571,-3.74286){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6506,-1289){\line( 0,-1){ 53}}
\put(6824,-1130){\line( 0,-1){ 26}}
\multiput(6824,-1156)(-7.60000,-3.80000){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6771,-1183){\line( 0, 1){ 27}}
\multiput(6771,-1156)(7.54286,3.77143){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6771,-1183){\line(-1, 0){ 80}}
\multiput(6691,-1183)(8.01000,2.67000){11}{\makebox(1.6667,11.6667){\tiny.}}
\put(6771,-1156){\line( 0,-1){ 27}}
\put(1353,-1236){\line( 0,-1){ 53}}
\put(1353,-1289){\line( 1, 0){106}}
\multiput(1459,-1289)(8.15345,2.03836){24}{\makebox(1.6667,11.6667){\tiny.}}
\put(1645,-1236){\line( 0, 1){ 26}}
\multiput(1645,-1210)(-8.41769,-1.40295){23}{\makebox(1.6667,11.6667){\tiny.}}
\put(1459,-1236){\line(-1, 0){106}}
\put(2311,-1283){\line( 0,-1){ 56}}
\put(2311,-1339){\line( 1, 0){131}}
\put(2442,-1342){\line( 0, 1){ 53}}
\put(2442,-1289){\line(-1, 0){131}}
\multiput(2442,-1342)(6.62500,6.62500){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(2495,-1289){\line( 0, 1){ 27}}
\multiput(2495,-1262)(-7.60000,-3.80000){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2442,-1289){\line( 0,-1){ 53}}
\put(2761,-1130){\line( 0,-1){ 26}}
\multiput(2761,-1156)(-7.71429,-3.85714){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2707,-1183){\line( 0, 1){ 27}}
\multiput(2707,-1156)(7.65714,3.82857){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2707,-1183){\line(-1, 0){ 80}}
\multiput(2627,-1183)(8.01000,2.67000){11}{\makebox(1.6667,11.6667){\tiny.}}
\put(2707,-1156){\line( 0,-1){ 27}}
\multiput(6532,-1688)(7.78905,3.11562){18}{\makebox(1.6667,11.6667){\tiny.}}
\put(6664,-1634){\line( 1, 0){239}}
\multiput(6903,-1634)(7.65714,3.82857){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6957,-1608){\line( 1, 0){ 27}}
\multiput(6984,-1608)(-6.94314,-4.62876){24}{\makebox(1.6667,11.6667){\tiny.}}
\put(6824,-1714){\line(-1, 0){292}}
\put(6532,-1714){\line( 0, 1){ 26}}
\multiput(6877,-1608)(-7.54286,-3.77143){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6824,-1634){\line( 1, 0){ 79}}
\multiput(6903,-1634)(7.65714,3.82857){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6957,-1608){\line(-1, 0){ 54}}
\put(6903,-1608){\line(-1, 0){ 26}}
\multiput(6824,-1634)(7.54286,3.77143){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6877,-1608){\line(-1, 0){ 53}}
\multiput(6824,-1608)(-7.54286,-3.77143){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6771,-1634){\line( 1, 0){ 53}}
\put(6771,-1634){\line(-1, 0){ 80}}
\multiput(6691,-1634)(7.98000,2.66000){11}{\makebox(1.6667,11.6667){\tiny.}}
\put(6771,-1608){\line( 1, 0){ 26}}
\multiput(6797,-1608)(-6.50000,-6.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6824,-1740)(4.33333,8.66667){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6850,-1688)(7.43464,4.46078){19}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6984,-1608)(3.74286,-7.48571){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(7009,-1661)(-7.31176,-4.38706){26}{\makebox(1.6667,11.6667){\tiny.}}
\put(6824,-1767){\line( 0, 1){ 27}}
\put(6532,-1714){\line( 1, 0){318}}
\multiput(6850,-1714)(-6.50000,-6.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(6824,-1740){\line(-1, 0){292}}
\put(6532,-1740){\line( 0, 1){ 26}}
\multiput(6532,-1740)(-3.82857,-7.65714){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6506,-1794){\line( 1, 0){158}}
\put(6664,-1794){\line( 1, 0){160}}
\put(6824,-1794){\line( 1, 0){ 26}}
\multiput(6850,-1794)(7.22727,4.81818){23}{\makebox(1.6667,11.6667){\tiny.}}
\put(7009,-1688){\line( 0, 1){ 27}}
\multiput(7009,-1661)(-7.78017,-3.11207){25}{\makebox(1.6667,11.6667){\tiny.}}
\put(6824,-1740){\line(-1, 0){292}}
\put(5336, 66){\line( 0,-1){983}}
\put(5310,-917){\line( 1, 0){1196}}
\put(6506,-917){\line( 0, 1){1062}}
\put(6532,145){\line(-1, 0){ 26}}
\put(6506,145){\line(-1, 0){1170}}
\put(5416,-970){\line( 0,-1){ 80}}
\put(5416,-1050){\line( 1, 0){1090}}
\put(6506,-1103){\line( 0, 1){106}}
\put(6506,-997){\line(-1, 0){1064}}
\put(5442,-970){\line(-1, 0){ 26}}
\put(5416,-1076){\line( 0,-1){160}}
\put(5416,-1236){\line( 1, 0){1090}}
\put(6506,-1289){\line( 0, 1){186}}
\put(6506,-1103){\line(-1, 0){1090}}
\put(6506,-1103){\line(-1, 0){1090}}
\multiput(5416,-1050)(6.50000,-6.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(5442,-1076){\line( 1, 0){1036}}
\put(6478,-1103){\line( 1, 0){ 28}}
\put(6506,-1103){\line( 0,-1){186}}
\multiput(6506,-1289)(7.48571,3.74286){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(6558,-1262){\line( 0, 1){186}}
\multiput(6558,-1076)(-7.48571,-3.74286){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6664,-1210)(7.61905,3.80952){22}{\makebox(1.6667,11.6667){\tiny.}}
\put(6824,-1130){\line( 0, 1){160}}
\multiput(6824,-970)(-8.01000,-2.67000){21}{\makebox(1.6667,11.6667){\tiny.}}
\put(6664,-1024){\line( 0,-1){186}}
\multiput(6558,-1156)(7.57143,3.78571){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(6664,-1103){\line( 0, 1){ 79}}
\multiput(6664,-1024)(-7.54286,-3.77143){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(6558,-1076){\line( 0,-1){ 80}}
\multiput(6558,-1262)(7.54286,3.77143){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(6664,-1210){\line( 0, 1){ 80}}
\multiput(6664,-1130)(-7.57143,-3.78571){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(6558,-1183){\line( 0,-1){ 79}}
\thicklines
\multiput(6558,-1156)(7.57143,3.78571){15}{\makebox(6.6667,10.0000){\small.}}
\multiput(6558,-1183)(7.57143,3.78571){15}{\makebox(6.6667,10.0000){\small.}}
\thinlines
\multiput(2469,-1688)(7.78905,3.11562){18}{\makebox(1.6667,11.6667){\tiny.}}
\put(2601,-1634){\line( 1, 0){239}}
\multiput(2840,-1634)(7.54286,3.77143){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2893,-1608){\line( 1, 0){ 27}}
\multiput(2920,-1608)(-7.22727,-4.81818){23}{\makebox(1.6667,11.6667){\tiny.}}
\put(2761,-1714){\line(-1, 0){292}}
\put(2469,-1714){\line( 0, 1){ 26}}
\multiput(2814,-1608)(-7.54286,-3.77143){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2761,-1634){\line( 1, 0){ 79}}
\multiput(2840,-1634)(7.54286,3.77143){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2893,-1608){\line(-1, 0){ 53}}
\put(2840,-1608){\line(-1, 0){ 26}}
\multiput(2761,-1634)(7.54286,3.77143){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2814,-1608){\line(-1, 0){ 53}}
\multiput(2761,-1608)(-7.65714,-3.82857){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2707,-1634){\line( 1, 0){ 54}}
\put(2707,-1634){\line(-1, 0){ 80}}
\multiput(2627,-1634)(7.98000,2.66000){11}{\makebox(1.6667,11.6667){\tiny.}}
\put(2707,-1608){\line( 1, 0){ 27}}
\multiput(2734,-1608)(-6.62500,-6.62500){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2761,-1740)(4.33333,8.66667){7}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2787,-1688)(7.39379,4.43627){19}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2920,-1608)(3.77143,-7.54286){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2946,-1661)(-7.31176,-4.38706){26}{\makebox(1.6667,11.6667){\tiny.}}
\put(2761,-1767){\line( 0, 1){ 27}}
\put(2469,-1714){\line( 1, 0){318}}
\multiput(2787,-1714)(-6.50000,-6.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(2761,-1740){\line(-1, 0){292}}
\put(2469,-1740){\line( 0, 1){ 26}}
\multiput(2469,-1740)(-3.85714,-7.71429){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2442,-1794){\line( 1, 0){159}}
\put(2601,-1794){\line( 1, 0){160}}
\put(2761,-1794){\line( 1, 0){ 26}}
\multiput(2787,-1794)(7.22727,4.81818){23}{\makebox(1.6667,11.6667){\tiny.}}
\put(2946,-1688){\line( 0, 1){ 27}}
\multiput(2946,-1661)(-7.78017,-3.11207){25}{\makebox(1.6667,11.6667){\tiny.}}
\put(2761,-1740){\line(-1, 0){292}}
\put(1273, 66){\line( 0,-1){983}}
\put(1247,-917){\line( 1, 0){1195}}
\put(2442,-917){\line( 0, 1){1062}}
\put(2469,145){\line(-1, 0){ 27}}
\put(2442,145){\line(-1, 0){1169}}
\put(1353,-970){\line( 0,-1){ 80}}
\put(1353,-1050){\line( 1, 0){1089}}
\put(2442,-1103){\line( 0, 1){106}}
\put(2442,-997){\line(-1, 0){1063}}
\put(1379,-970){\line(-1, 0){ 26}}
\put(1353,-1076){\line( 0,-1){160}}
\put(1353,-1236){\line( 1, 0){1089}}
\put(2442,-1289){\line( 0, 1){186}}
\put(2442,-1103){\line(-1, 0){1089}}
\put(2442,-1103){\line(-1, 0){1089}}
\multiput(1353,-1050)(6.50000,-6.50000){5}{\makebox(1.6667,11.6667){\tiny.}}
\put(1379,-1076){\line( 1, 0){1036}}
\put(2415,-1103){\line( 1, 0){ 27}}
\put(2442,-1103){\line( 0,-1){186}}
\multiput(2442,-1289)(7.60000,3.80000){8}{\makebox(1.6667,11.6667){\tiny.}}
\put(2495,-1262){\line( 0, 1){186}}
\multiput(2495,-1076)(-7.60000,-3.80000){8}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2601,-1210)(7.61905,3.80952){22}{\makebox(1.6667,11.6667){\tiny.}}
\put(2761,-1130){\line( 0, 1){160}}
\multiput(2761,-970)(-8.01000,-2.67000){21}{\makebox(1.6667,11.6667){\tiny.}}
\put(2601,-1024){\line( 0,-1){186}}
\multiput(2495,-1156)(7.57143,3.78571){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(2601,-1103){\line( 0, 1){ 79}}
\multiput(2601,-1024)(-7.54286,-3.77143){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(2495,-1076){\line( 0,-1){ 80}}
\multiput(2495,-1262)(7.54286,3.77143){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(2601,-1210){\line( 0, 1){ 80}}
\multiput(2601,-1130)(-7.57143,-3.78571){15}{\makebox(1.6667,11.6667){\tiny.}}
\put(2495,-1183){\line( 0,-1){ 79}}
\thicklines
\multiput(2495,-1156)(7.57143,3.78571){15}{\makebox(6.6667,10.0000){\small.}}
\multiput(2495,-1183)(7.57143,3.78571){15}{\makebox(6.6667,10.0000){\small.}}
\thinlines
\put(6506,-997){\line( 3, 1){321.600}}
\put(6825,-882){\line( 0,-1){ 87}}
\put(6825,-969){\line(-5,-2){321.207}}
\put(6506,-1103){\line( 0, 1){106}}
\thicklines
\multiput(5655,-40)(8.91890,1.48648){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(5673,-38)(9.40540,1.56757){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(5692,-36)(9.89190,1.64865){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(5712,-34)(10.86485,1.81081){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(5734,-32)(11.35135,1.89189){3}{\makebox(6.6667,10.0000){\small.}}
\put(5757,-30){\line( 1, 0){ 25}}
\put(5782,-28){\line( 1, 0){ 25}}
\put(5807,-26){\line( 1, 0){ 27}}
\put(5834,-24){\line( 1, 0){ 27}}
\put(5861,-22){\line( 1, 0){ 28}}
\put(5889,-20){\line( 1, 0){ 29}}
\put(5918,-18){\line( 1, 0){ 28}}
\put(5946,-16){\line( 1, 0){ 29}}
\put(5975,-14){\line( 1, 0){ 29}}
\put(6004,-12){\line( 1, 0){ 27}}
\put(6031,-11){\line( 1, 0){ 28}}
\put(6059, -9){\line( 1, 0){ 26}}
\put(6085, -8){\line( 1, 0){ 25}}
\put(6110, -6){\line( 1, 0){ 24}}
\put(6134, -5){\line( 1, 0){ 23}}
\put(6157, -4){\line( 1, 0){ 22}}
\put(6179, -3){\line( 1, 0){ 20}}
\put(6199, -2){\line( 1, 0){ 18}}
\put(6217, -2){\line( 1, 0){ 18}}
\put(6235, -1){\line( 1, 0){ 31}}
\put(6266,  0){\line( 1, 0){ 27}}
\put(6293,  0){\line( 1, 0){ 23}}
\put(6316,  0){\line( 1, 0){ 20}}
\put(6336, -1){\line( 1, 0){ 17}}
\put(6353, -2){\line( 1, 0){ 13}}
\multiput(6366, -3)(11.02700,-1.83783){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6377, -5)(7.93100,-3.17240){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6409,-45)(2.00000,-10.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6411,-55)(2.00000,-12.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6413,-67)(2.48650,-14.91900){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6415,-82)(1.40540,-8.43240){3}{\makebox(6.6667,10.0000){\small.}}
\put(6417,-99){\line( 0,-1){ 19}}
\multiput(6418,-118)(1.81080,-10.86480){3}{\makebox(6.6667,10.0000){\small.}}
\put(6420,-140){\line( 0,-1){ 25}}
\put(6421,-165){\line( 0,-1){ 16}}
\put(6421,-181){\line( 0,-1){ 18}}
\put(6422,-199){\line( 0,-1){ 20}}
\put(6422,-219){\line( 0,-1){ 20}}
\put(6423,-239){\line( 0,-1){ 22}}
\put(6423,-261){\line( 0,-1){ 24}}
\put(6423,-285){\line( 0,-1){ 24}}
\put(6423,-309){\line( 0,-1){ 25}}
\put(6424,-334){\line( 0,-1){ 26}}
\put(6424,-360){\line( 0,-1){ 26}}
\put(6424,-386){\line( 0,-1){ 26}}
\put(6424,-412){\line( 0,-1){ 26}}
\put(6424,-438){\line( 0,-1){ 25}}
\put(6423,-463){\line( 0,-1){ 24}}
\put(6423,-487){\line( 0,-1){ 24}}
\put(6423,-511){\line( 0,-1){ 22}}
\put(6423,-533){\line( 0,-1){ 20}}
\put(6422,-553){\line( 0,-1){ 20}}
\put(6422,-573){\line( 0,-1){ 18}}
\put(6421,-591){\line( 0,-1){ 16}}
\put(6421,-607){\line( 0,-1){ 25}}
\multiput(6420,-632)(-1.81080,-10.86480){3}{\makebox(6.6667,10.0000){\small.}}
\put(6418,-654){\line( 0,-1){ 19}}
\multiput(6417,-673)(-1.40540,-8.43240){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(6415,-690)(-2.48650,-14.91900){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6413,-705)(-2.00000,-12.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6411,-717)(-3.30000,-9.90000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6375,-765)(-9.00000,-3.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6366,-768)(-11.02700,-1.83783){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6355,-770)(-15.00000,-3.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(6340,-773)(-8.43245,-1.40541){3}{\makebox(6.6667,10.0000){\small.}}
\put(6323,-775){\line(-1, 0){ 21}}
\multiput(6302,-776)(-11.35135,-1.89189){3}{\makebox(6.6667,10.0000){\small.}}
\put(6279,-778){\line(-1, 0){ 27}}
\put(6252,-779){\line(-1, 0){ 30}}
\put(6222,-781){\line(-1, 0){ 18}}
\put(6204,-781){\line(-1, 0){ 20}}
\put(6184,-782){\line(-1, 0){ 22}}
\put(6162,-782){\line(-1, 0){ 22}}
\put(6140,-782){\line(-1, 0){ 25}}
\put(6115,-783){\line(-1, 0){ 25}}
\put(6090,-783){\line(-1, 0){ 27}}
\put(6063,-783){\line(-1, 0){ 28}}
\put(6035,-783){\line(-1, 0){ 29}}
\put(6006,-784){\line(-1, 0){ 29}}
\put(5977,-784){\line(-1, 0){ 30}}
\put(5947,-784){\line(-1, 0){ 29}}
\put(5918,-784){\line(-1, 0){ 29}}
\put(5889,-784){\line(-1, 0){ 29}}
\put(5860,-783){\line(-1, 0){ 28}}
\put(5832,-783){\line(-1, 0){ 27}}
\put(5805,-783){\line(-1, 0){ 25}}
\put(5780,-783){\line(-1, 0){ 25}}
\put(5755,-782){\line(-1, 0){ 22}}
\put(5733,-782){\line(-1, 0){ 22}}
\put(5711,-782){\line(-1, 0){ 20}}
\put(5691,-781){\line(-1, 0){ 18}}
\put(5673,-781){\line(-1, 0){ 30}}
\put(5643,-779){\line(-1, 0){ 27}}
\put(5616,-778){\line(-1, 0){ 23}}
\multiput(5593,-777)(-10.37840,1.72973){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(5572,-775)(-8.43245,1.40541){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(5555,-773)(-14.91890,2.48648){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5540,-771)(-11.02700,1.83783){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5529,-769)(-9.03850,1.80770){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5487,-739)(-3.17240,7.93100){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5484,-731)(-1.83780,11.02680){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5482,-720)(-2.16220,12.97320){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5480,-707)(-2.48650,14.91900){2}{\makebox(6.6667,10.0000){\small.}}
\put(5478,-692){\line( 0, 1){ 18}}
\multiput(5477,-674)(-1.64865,9.89190){3}{\makebox(6.6667,10.0000){\small.}}
\put(5475,-654){\line( 0, 1){ 24}}
\put(5474,-630){\line( 0, 1){ 16}}
\put(5474,-614){\line( 0, 1){ 17}}
\put(5473,-597){\line( 0, 1){ 19}}
\put(5473,-578){\line( 0, 1){ 20}}
\put(5472,-558){\line( 0, 1){ 22}}
\put(5472,-536){\line( 0, 1){ 23}}
\put(5472,-513){\line( 0, 1){ 24}}
\put(5472,-489){\line( 0, 1){ 25}}
\put(5472,-464){\line( 0, 1){ 26}}
\put(5472,-438){\line( 0, 1){ 26}}
\put(5472,-412){\line( 0, 1){ 26}}
\put(5472,-386){\line( 0, 1){ 25}}
\put(5472,-361){\line( 0, 1){ 26}}
\put(5473,-335){\line( 0, 1){ 24}}
\put(5473,-311){\line( 0, 1){ 23}}
\put(5474,-288){\line( 0, 1){ 22}}
\put(5475,-266){\line( 0, 1){ 21}}
\put(5476,-245){\line( 0, 1){ 19}}
\multiput(5476,-226)(1.48650,8.91900){3}{\makebox(6.6667,10.0000){\small.}}
\put(5478,-208){\line( 0, 1){ 17}}
\put(5479,-191){\line( 0, 1){ 14}}
\put(5480,-177){\line( 0, 1){ 13}}
\multiput(5481,-164)(2.00000,12.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5483,-152)(1.83780,11.02680){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5485,-141)(1.83780,11.02680){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5487,-130)(3.30000,9.90000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5490,-120)(3.65520,9.13800){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5494,-111)(3.65520,9.13800){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5498,-102)(4.85290,8.08817){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5503,-94)(5.90160,7.08192){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5509,-87)(7.08200,5.90167){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5516,-81)(7.08200,5.90167){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5523,-75)(9.00000,6.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5532,-69)(10.00000,5.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5542,-64)(10.00000,4.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5552,-60)(12.00000,4.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5564,-56)(12.00000,3.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5576,-53)(14.03850,2.80770){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5590,-50)(14.03850,2.80770){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5604,-47)(15.89190,2.64865){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(5620,-45)(8.43245,1.40541){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(5637,-43)(9.00000,1.50000){3}{\makebox(6.6667,10.0000){\small.}}
\thinlines
\put(5968,-1667){\line( 0, 1){ 49}}
\multiput(5965,-1618)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5995,-1608){\line( 1, 0){ 46}}
\put(6041,-1609){\line( 0,-1){ 41}}
\multiput(6038,-1650)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6014,-1669){\line(-1, 0){ 40}}
\put(6039,-1672){\line( 0, 1){ 50}}
\multiput(6037,-1622)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6067,-1612){\line( 1, 0){ 45}}
\put(6112,-1614){\line( 0,-1){ 41}}
\multiput(6110,-1655)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6086,-1674){\line(-1, 0){ 40}}
\put(6110,-1677){\line( 0, 1){ 49}}
\multiput(6108,-1628)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6138,-1617){\line( 1, 0){ 45}}
\put(6183,-1619){\line( 0,-1){ 39}}
\multiput(6180,-1658)(-7.80327,-6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6157,-1678){\line(-1, 0){ 40}}
\put(6189,-1678){\line( 0, 1){ 49}}
\multiput(6188,-1629)(9.70000,3.23333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6217,-1619){\line( 1, 0){ 45}}
\put(6262,-1620){\line( 0,-1){ 41}}
\multiput(6260,-1661)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6237,-1680){\line(-1, 0){ 41}}
\put(5320,-1624){\line( 0, 1){ 49}}
\multiput(5319,-1575)(9.59770,3.83908){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5348,-1564){\line( 1, 0){ 45}}
\put(5393,-1566){\line( 0,-1){ 42}}
\multiput(5391,-1608)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5367,-1627){\line(-1, 0){ 40}}
\put(5375,-1628){\line( 0, 1){ 49}}
\multiput(5373,-1579)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5403,-1568){\line( 1, 0){ 45}}
\put(5448,-1571){\line( 0,-1){ 40}}
\multiput(5445,-1611)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5422,-1630){\line(-1, 0){ 41}}
\put(5431,-1637){\line( 0, 1){ 49}}
\multiput(5428,-1588)(10.40000,3.46667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5459,-1577){\line( 1, 0){ 44}}
\put(5503,-1579){\line( 0,-1){ 40}}
\multiput(5501,-1619)(-7.80327,-6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5478,-1639){\line(-1, 0){ 42}}
\put(5492,-1644){\line( 0, 1){ 50}}
\multiput(5489,-1594)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5519,-1583){\line( 1, 0){ 45}}
\put(5564,-1585){\line( 0,-1){ 42}}
\multiput(5563,-1627)(-8.37333,-6.28000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5538,-1646){\line(-1, 0){ 40}}
\put(5543,-1647){\line( 0, 1){ 49}}
\multiput(5540,-1598)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5570,-1587){\line( 1, 0){ 45}}
\put(5615,-1590){\line( 0,-1){ 39}}
\multiput(5612,-1629)(-7.80327,-6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5589,-1649){\line(-1, 0){ 41}}
\put(5604,-1655){\line( 0, 1){ 50}}
\multiput(5602,-1605)(9.59770,3.83908){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5631,-1594){\line( 1, 0){ 46}}
\put(5677,-1596){\line( 0,-1){ 41}}
\multiput(5674,-1637)(-7.80327,-6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5651,-1657){\line(-1, 0){ 40}}
\put(5669,-1658){\line( 0, 1){ 49}}
\multiput(5666,-1609)(10.30000,3.43333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5697,-1599){\line( 1, 0){ 43}}
\put(5740,-1600){\line( 0,-1){ 41}}
\multiput(5739,-1641)(-7.80327,-6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5716,-1661){\line(-1, 0){ 42}}
\put(5732,-1661){\line( 0, 1){ 50}}
\multiput(5730,-1611)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5760,-1600){\line( 1, 0){ 46}}
\put(5806,-1602){\line( 0,-1){ 42}}
\multiput(5803,-1644)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5779,-1663){\line(-1, 0){ 40}}
\put(5786,-1665){\line( 0, 1){ 49}}
\multiput(5784,-1616)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5814,-1605){\line( 1, 0){ 44}}
\put(5858,-1608){\line( 0,-1){ 40}}
\multiput(5856,-1648)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5833,-1667){\line(-1, 0){ 41}}
\put(5271,-1618){\line( 0, 1){ 50}}
\multiput(5269,-1568)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5299,-1558){\line( 1, 0){ 45}}
\put(5344,-1560){\line( 0,-1){ 40}}
\multiput(5342,-1600)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5319,-1619){\line(-1, 0){ 41}}
\put(5214,-1652){\line( 0, 1){ 50}}
\multiput(5212,-1602)(9.70000,3.23333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5241,-1592){\line( 1, 0){ 46}}
\put(5287,-1594){\line( 0,-1){ 41}}
\multiput(5285,-1635)(-8.33333,-6.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5260,-1655){\line(-1, 0){ 39}}
\put(2442,-997){\line( 3, 1){321.600}}
\put(2761,-882){\line( 0,-1){ 87}}
\put(2761,-969){\line(-5,-2){321.207}}
\put(2442,-1103){\line( 0, 1){106}}
\thicklines
\multiput(1592,-40)(8.91890,1.48648){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(1610,-38)(9.40540,1.56757){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(1629,-36)(9.89190,1.64865){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(1649,-34)(10.86485,1.81081){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(1671,-32)(11.35135,1.89189){3}{\makebox(6.6667,10.0000){\small.}}
\put(1694,-30){\line( 1, 0){ 25}}
\put(1719,-28){\line( 1, 0){ 25}}
\put(1744,-26){\line( 1, 0){ 27}}
\put(1771,-24){\line( 1, 0){ 27}}
\put(1798,-22){\line( 1, 0){ 28}}
\put(1826,-20){\line( 1, 0){ 29}}
\put(1855,-18){\line( 1, 0){ 28}}
\put(1883,-16){\line( 1, 0){ 29}}
\put(1912,-14){\line( 1, 0){ 29}}
\put(1941,-12){\line( 1, 0){ 27}}
\put(1968,-11){\line( 1, 0){ 28}}
\put(1996, -9){\line( 1, 0){ 26}}
\put(2022, -8){\line( 1, 0){ 25}}
\put(2047, -6){\line( 1, 0){ 24}}
\put(2071, -5){\line( 1, 0){ 23}}
\put(2094, -4){\line( 1, 0){ 22}}
\put(2116, -3){\line( 1, 0){ 20}}
\put(2136, -2){\line( 1, 0){ 18}}
\put(2154, -2){\line( 1, 0){ 18}}
\put(2172, -1){\line( 1, 0){ 31}}
\put(2203,  0){\line( 1, 0){ 27}}
\put(2230,  0){\line( 1, 0){ 23}}
\put(2253,  0){\line( 1, 0){ 20}}
\put(2273, -1){\line( 1, 0){ 17}}
\put(2290, -2){\line( 1, 0){ 13}}
\multiput(2303, -3)(11.02700,-1.83783){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2314, -5)(7.93100,-3.17240){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2346,-45)(2.00000,-10.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2348,-55)(2.00000,-12.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2350,-67)(2.48650,-14.91900){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2352,-82)(1.40540,-8.43240){3}{\makebox(6.6667,10.0000){\small.}}
\put(2354,-99){\line( 0,-1){ 19}}
\multiput(2355,-118)(1.81080,-10.86480){3}{\makebox(6.6667,10.0000){\small.}}
\put(2357,-140){\line( 0,-1){ 25}}
\put(2358,-165){\line( 0,-1){ 16}}
\put(2358,-181){\line( 0,-1){ 18}}
\put(2359,-199){\line( 0,-1){ 20}}
\put(2359,-219){\line( 0,-1){ 20}}
\put(2360,-239){\line( 0,-1){ 22}}
\put(2360,-261){\line( 0,-1){ 24}}
\put(2360,-285){\line( 0,-1){ 24}}
\put(2360,-309){\line( 0,-1){ 25}}
\put(2361,-334){\line( 0,-1){ 26}}
\put(2361,-360){\line( 0,-1){ 26}}
\put(2361,-386){\line( 0,-1){ 26}}
\put(2361,-412){\line( 0,-1){ 26}}
\put(2361,-438){\line( 0,-1){ 25}}
\put(2360,-463){\line( 0,-1){ 24}}
\put(2360,-487){\line( 0,-1){ 24}}
\put(2360,-511){\line( 0,-1){ 22}}
\put(2360,-533){\line( 0,-1){ 20}}
\put(2359,-553){\line( 0,-1){ 20}}
\put(2359,-573){\line( 0,-1){ 18}}
\put(2358,-591){\line( 0,-1){ 16}}
\put(2358,-607){\line( 0,-1){ 25}}
\multiput(2357,-632)(-1.81080,-10.86480){3}{\makebox(6.6667,10.0000){\small.}}
\put(2355,-654){\line( 0,-1){ 19}}
\multiput(2354,-673)(-1.40540,-8.43240){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(2352,-690)(-2.48650,-14.91900){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2350,-705)(-2.00000,-12.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2348,-717)(-3.30000,-9.90000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2312,-765)(-9.00000,-3.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2303,-768)(-11.02700,-1.83783){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2292,-770)(-15.00000,-3.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(2277,-773)(-8.43245,-1.40541){3}{\makebox(6.6667,10.0000){\small.}}
\put(2260,-775){\line(-1, 0){ 21}}
\multiput(2239,-776)(-11.35135,-1.89189){3}{\makebox(6.6667,10.0000){\small.}}
\put(2216,-778){\line(-1, 0){ 27}}
\put(2189,-779){\line(-1, 0){ 30}}
\put(2159,-781){\line(-1, 0){ 19}}
\put(2140,-781){\line(-1, 0){ 19}}
\put(2121,-782){\line(-1, 0){ 22}}
\put(2099,-782){\line(-1, 0){ 23}}
\put(2076,-782){\line(-1, 0){ 24}}
\put(2052,-783){\line(-1, 0){ 26}}
\put(2026,-783){\line(-1, 0){ 26}}
\put(2000,-783){\line(-1, 0){ 28}}
\put(1972,-783){\line(-1, 0){ 29}}
\put(1943,-784){\line(-1, 0){ 29}}
\put(1914,-784){\line(-1, 0){ 30}}
\put(1884,-784){\line(-1, 0){ 30}}
\put(1854,-784){\line(-1, 0){ 29}}
\put(1825,-784){\line(-1, 0){ 29}}
\put(1796,-783){\line(-1, 0){ 27}}
\put(1769,-783){\line(-1, 0){ 27}}
\put(1742,-783){\line(-1, 0){ 26}}
\put(1716,-783){\line(-1, 0){ 24}}
\put(1692,-782){\line(-1, 0){ 23}}
\put(1669,-782){\line(-1, 0){ 21}}
\put(1648,-782){\line(-1, 0){ 20}}
\put(1628,-781){\line(-1, 0){ 19}}
\put(1609,-781){\line(-1, 0){ 30}}
\put(1579,-779){\line(-1, 0){ 27}}
\put(1552,-778){\line(-1, 0){ 23}}
\multiput(1529,-777)(-9.89190,1.64865){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(1509,-775)(-8.91890,1.48648){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(1491,-773)(-13.94590,2.32432){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1477,-771)(-12.00000,2.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1465,-769)(-9.03850,1.80770){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1424,-741)(-3.30000,9.90000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1421,-731)(-3.23530,12.94120){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1418,-718)(-2.64860,15.89160){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1416,-702)(-1.64865,9.89190){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(1414,-682)(-1.97295,11.83770){3}{\makebox(6.6667,10.0000){\small.}}
\put(1412,-658){\line( 0, 1){ 28}}
\put(1411,-630){\line( 0, 1){ 16}}
\put(1410,-614){\line( 0, 1){ 17}}
\put(1409,-597){\line( 0, 1){ 19}}
\put(1409,-578){\line( 0, 1){ 20}}
\put(1409,-558){\line( 0, 1){ 22}}
\put(1408,-536){\line( 0, 1){ 23}}
\put(1408,-513){\line( 0, 1){ 24}}
\put(1408,-489){\line( 0, 1){ 25}}
\put(1408,-464){\line( 0, 1){ 26}}
\put(1408,-438){\line( 0, 1){ 26}}
\put(1408,-412){\line( 0, 1){ 26}}
\put(1408,-386){\line( 0, 1){ 25}}
\put(1408,-361){\line( 0, 1){ 26}}
\put(1409,-335){\line( 0, 1){ 24}}
\put(1409,-311){\line( 0, 1){ 23}}
\put(1410,-288){\line( 0, 1){ 22}}
\put(1411,-266){\line( 0, 1){ 21}}
\put(1412,-245){\line( 0, 1){ 19}}
\put(1413,-226){\line( 0, 1){ 18}}
\put(1414,-208){\line( 0, 1){ 17}}
\put(1415,-191){\line( 0, 1){ 14}}
\put(1416,-177){\line( 0, 1){ 13}}
\multiput(1417,-164)(2.00000,12.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1419,-152)(1.83780,11.02680){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1421,-141)(1.83780,11.02680){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1423,-130)(3.30000,9.90000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1426,-120)(3.65520,9.13800){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1430,-111)(3.65520,9.13800){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1434,-102)(4.85290,8.08817){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1439,-94)(5.90160,7.08192){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1445,-87)(7.08200,5.90167){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1452,-81)(8.00000,6.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1460,-75)(9.00000,6.00000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1469,-69)(8.82350,5.29410){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1478,-64)(11.10000,3.70000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1489,-60)(11.10000,3.70000){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1500,-56)(12.94120,3.23530){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1513,-53)(14.03850,2.80770){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1527,-50)(14.03850,2.80770){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1541,-47)(15.89190,2.64865){2}{\makebox(6.6667,10.0000){\small.}}
\multiput(1557,-45)(8.43245,1.40541){3}{\makebox(6.6667,10.0000){\small.}}
\multiput(1574,-43)(9.00000,1.50000){3}{\makebox(6.6667,10.0000){\small.}}
\thinlines
\put(1905,-1667){\line( 0, 1){ 49}}
\multiput(1902,-1618)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1932,-1608){\line( 1, 0){ 45}}
\put(1977,-1609){\line( 0,-1){ 41}}
\multiput(1975,-1650)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1951,-1669){\line(-1, 0){ 40}}
\put(1976,-1672){\line( 0, 1){ 50}}
\multiput(1974,-1622)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2004,-1612){\line( 1, 0){ 44}}
\put(2048,-1614){\line( 0,-1){ 41}}
\multiput(2047,-1655)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2023,-1674){\line(-1, 0){ 41}}
\put(2047,-1677){\line( 0, 1){ 49}}
\multiput(2045,-1628)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2075,-1617){\line( 1, 0){ 44}}
\put(2119,-1619){\line( 0,-1){ 39}}
\multiput(2117,-1658)(-7.80327,-6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2094,-1678){\line(-1, 0){ 41}}
\put(2126,-1678){\line( 0, 1){ 49}}
\multiput(2124,-1629)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2154,-1619){\line( 1, 0){ 44}}
\put(2198,-1620){\line( 0,-1){ 41}}
\multiput(2196,-1661)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2173,-1680){\line(-1, 0){ 41}}
\put(1257,-1624){\line( 0, 1){ 49}}
\multiput(1255,-1575)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1285,-1564){\line( 1, 0){ 45}}
\put(1330,-1566){\line( 0,-1){ 42}}
\multiput(1328,-1608)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1304,-1627){\line(-1, 0){ 41}}
\put(1312,-1628){\line( 0, 1){ 49}}
\multiput(1310,-1579)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1340,-1568){\line( 1, 0){ 44}}
\put(1384,-1571){\line( 0,-1){ 40}}
\multiput(1382,-1611)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1359,-1630){\line(-1, 0){ 41}}
\put(1367,-1637){\line( 0, 1){ 49}}
\multiput(1364,-1588)(10.40000,3.46667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1395,-1577){\line( 1, 0){ 45}}
\put(1440,-1579){\line( 0,-1){ 40}}
\multiput(1438,-1619)(-8.00000,-6.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1414,-1639){\line(-1, 0){ 41}}
\put(1428,-1644){\line( 0, 1){ 50}}
\multiput(1426,-1594)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1456,-1583){\line( 1, 0){ 45}}
\put(1501,-1585){\line( 0,-1){ 42}}
\multiput(1499,-1627)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1475,-1646){\line(-1, 0){ 40}}
\put(1479,-1647){\line( 0, 1){ 49}}
\multiput(1476,-1598)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1506,-1587){\line( 1, 0){ 45}}
\put(1551,-1590){\line( 0,-1){ 39}}
\multiput(1549,-1629)(-7.80327,-6.50272){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1526,-1649){\line(-1, 0){ 41}}
\put(1540,-1655){\line( 0, 1){ 50}}
\multiput(1539,-1605)(9.59770,3.83908){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1568,-1594){\line( 1, 0){ 45}}
\put(1613,-1596){\line( 0,-1){ 41}}
\multiput(1610,-1637)(-7.60657,-6.33881){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1588,-1657){\line(-1, 0){ 41}}
\put(1605,-1658){\line( 0, 1){ 49}}
\multiput(1602,-1609)(10.30000,3.43333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1633,-1599){\line( 1, 0){ 44}}
\put(1677,-1600){\line( 0,-1){ 41}}
\multiput(1676,-1641)(-8.00000,-6.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1652,-1661){\line(-1, 0){ 42}}
\put(1669,-1661){\line( 0, 1){ 50}}
\multiput(1667,-1611)(9.59770,3.83908){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1696,-1600){\line( 1, 0){ 46}}
\put(1742,-1602){\line( 0,-1){ 42}}
\multiput(1739,-1644)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1716,-1663){\line(-1, 0){ 40}}
\put(1722,-1665){\line( 0, 1){ 49}}
\multiput(1720,-1616)(10.40000,3.46667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1751,-1605){\line( 1, 0){ 44}}
\put(1795,-1608){\line( 0,-1){ 40}}
\multiput(1793,-1648)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1770,-1667){\line(-1, 0){ 42}}
\put(1208,-1618){\line( 0, 1){ 50}}
\multiput(1206,-1568)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1236,-1558){\line( 1, 0){ 45}}
\put(1281,-1560){\line( 0,-1){ 40}}
\multiput(1279,-1600)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1255,-1619){\line(-1, 0){ 40}}
\put(1151,-1652){\line( 0, 1){ 50}}
\multiput(1148,-1602)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1178,-1592){\line( 1, 0){ 46}}
\put(1224,-1594){\line( 0,-1){ 41}}
\multiput(1222,-1635)(-8.33333,-6.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1197,-1655){\line(-1, 0){ 40}}
\put(6532,145){\line( 0,-1){1062}}
\put(6506,-917){\line( 1, 0){158}}
\put(6664,-917){\line( 0, 1){1009}}
\multiput(6664, 92)(-7.76876,3.10751){18}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6718,-120)(7.94348,-2.64783){24}{\makebox(1.6667,11.6667){\tiny.}}
\put(6903,-174){\line( 0,-1){530}}
\multiput(6903,-704)(-7.80891,-3.12356){25}{\makebox(1.6667,11.6667){\tiny.}}
\put(6718,-785){\line( 0, 1){665}}
\put(6664, 92){\line( 0,-1){1009}}
\multiput(6664,-917)(5.94444,5.94444){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(6718,-864){\line( 0, 1){903}}
\multiput(6718, 39)(-5.94444,5.94444){10}{\makebox(1.6667,11.6667){\tiny.}}
\put(6016,-1712){\line( 0, 1){ 49}}
\multiput(6014,-1663)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6044,-1652){\line( 1, 0){ 46}}
\put(6090,-1655){\line( 0,-1){ 40}}
\multiput(6088,-1695)(-8.37333,-6.28000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6063,-1714){\line(-1, 0){ 40}}
\put(6088,-1717){\line( 0, 1){ 50}}
\multiput(6085,-1667)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6115,-1657){\line( 1, 0){ 45}}
\put(6160,-1658){\line( 0,-1){ 41}}
\multiput(6159,-1699)(-8.37333,-6.28000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6134,-1718){\line(-1, 0){ 40}}
\put(6156,-1731){\line( 0, 1){ 49}}
\multiput(6153,-1682)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6183,-1672){\line( 1, 0){ 45}}
\put(6228,-1674){\line( 0,-1){ 40}}
\multiput(6227,-1714)(-8.00000,-6.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6203,-1734){\line(-1, 0){ 41}}
\put(5945,-1712){\line( 0, 1){ 49}}
\multiput(5945,-1663)(9.59770,3.83908){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5974,-1652){\line( 1, 0){ 45}}
\put(6019,-1655){\line( 0,-1){ 40}}
\multiput(6016,-1695)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5993,-1714){\line(-1, 0){ 39}}
\multiput(5954,-1714)(-9.03850,1.80770){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(6025,-1609){\line( 0, 1){ 24}}
\multiput(6025,-1585)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6049,-1568)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(6098,-1573){\line( 0,-1){  6}}
\multiput(6098,-1579)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(6083,-1590){\line( 0,-1){ 21}}
\put(6082,-1611){\line(-1, 0){ 60}}
\put(6022,-1609){\line( 1, 0){  3}}
\put(6082,-1610){\line( 0, 1){ 23}}
\multiput(6082,-1587)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6105,-1570){\line( 1, 0){ 48}}
\put(6153,-1573){\line( 0,-1){  6}}
\multiput(6153,-1579)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6139,-1590)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(6137,-1612){\line(-1, 0){ 60}}
\put(6077,-1610){\line( 1, 0){  5}}
\put(6134,-1619){\line( 0, 1){ 24}}
\multiput(6134,-1595)(8.23077,5.48718){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6159,-1579){\line( 1, 0){ 49}}
\put(6208,-1582){\line( 0,-1){  7}}
\multiput(6208,-1589)(-8.08825,-4.85295){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6192,-1599)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(6190,-1620){\line(-1, 0){ 59}}
\put(6131,-1619){\line( 1, 0){  3}}
\put(6190,-1620){\line( 0, 1){ 22}}
\multiput(6190,-1598)(7.96747,6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6214,-1579)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(6263,-1584){\line( 0,-1){  6}}
\multiput(6263,-1590)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6248,-1601)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(6246,-1622){\line(-1, 0){ 60}}
\put(6186,-1620){\line( 1, 0){  4}}
\put(6244,-1628){\line( 0, 1){ 25}}
\multiput(6244,-1603)(8.00000,5.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(6268,-1587){\line( 1, 0){ 48}}
\put(6316,-1590){\line( 0,-1){  8}}
\multiput(6316,-1598)(-2.65000,-7.95000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6306,-1630)(-7.94117,-4.76470){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(6282,-1644)(-8.51724,3.40690){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(6239,-1628){\line( 1, 0){  5}}
\put(5386,-1538){\line( 0, 1){ 24}}
\multiput(5386,-1514)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5410,-1497){\line( 1, 0){ 49}}
\put(5459,-1501){\line( 0,-1){  7}}
\multiput(5459,-1508)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5445,-1519)(-1.82430,-10.94580){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5442,-1541){\line(-1, 0){ 60}}
\put(5382,-1538){\line( 1, 0){  4}}
\put(5435,-1545){\line( 0, 1){ 24}}
\multiput(5435,-1521)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5459,-1504)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(5508,-1509){\line( 0,-1){  6}}
\multiput(5508,-1515)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5493,-1526)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5491,-1547){\line(-1, 0){ 60}}
\put(5431,-1545){\line( 1, 0){  4}}
\put(5494,-1547){\line( 0, 1){ 23}}
\multiput(5494,-1524)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5518,-1507){\line( 1, 0){ 50}}
\put(5568,-1511){\line( 0,-1){  6}}
\multiput(5568,-1517)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5553,-1528)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5551,-1549){\line(-1, 0){ 60}}
\put(5491,-1547){\line( 1, 0){  3}}
\put(5543,-1554){\line( 0, 1){ 24}}
\multiput(5543,-1530)(7.41333,5.56000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5565,-1513){\line( 1, 0){ 50}}
\put(5615,-1517){\line( 0,-1){  7}}
\multiput(5615,-1524)(-7.50000,-5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5600,-1534)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5598,-1556){\line(-1, 0){ 61}}
\put(5537,-1554){\line( 1, 0){  6}}
\put(5598,-1556){\line( 0, 1){ 24}}
\multiput(5598,-1532)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5621,-1515)(8.24325,-1.37387){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(5671,-1520){\line( 0,-1){  6}}
\multiput(5671,-1526)(-8.07690,-5.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5655,-1537)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5653,-1558){\line(-1, 0){ 60}}
\put(5593,-1556){\line( 1, 0){  5}}
\put(5653,-1560){\line( 0, 1){ 23}}
\multiput(5653,-1537)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5677,-1520){\line( 1, 0){ 49}}
\put(5726,-1524){\line( 0,-1){  6}}
\multiput(5726,-1530)(-8.07690,-5.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5710,-1541){\line( 0,-1){ 21}}
\put(5709,-1562){\line(-1, 0){ 60}}
\put(5649,-1560){\line( 1, 0){  4}}
\put(5707,-1560){\line( 0, 1){ 23}}
\multiput(5707,-1537)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5730,-1520){\line( 1, 0){ 49}}
\put(5779,-1524){\line( 0,-1){  6}}
\multiput(5779,-1530)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5765,-1541)(-1.74325,-10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5762,-1562){\line(-1, 0){ 60}}
\put(5702,-1560){\line( 1, 0){  5}}
\put(5756,-1564){\line( 0, 1){ 23}}
\multiput(5756,-1541)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5779,-1524){\line( 1, 0){ 49}}
\put(5828,-1528){\line( 0,-1){  6}}
\multiput(5828,-1534)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5814,-1545)(-1.74325,-10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5811,-1566){\line(-1, 0){ 60}}
\put(5751,-1564){\line( 1, 0){  5}}
\put(5817,-1564){\line( 0, 1){ 23}}
\multiput(5817,-1541)(7.41333,5.56000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5839,-1524){\line( 1, 0){ 49}}
\put(5888,-1528){\line( 0,-1){  6}}
\multiput(5888,-1534)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5874,-1545)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5872,-1566){\line(-1, 0){ 61}}
\put(5811,-1564){\line( 1, 0){  6}}
\put(5326,-1568){\line( 0, 1){ 23}}
\multiput(5326,-1545)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5349,-1528){\line( 1, 0){ 49}}
\put(5398,-1532){\line( 0,-1){  7}}
\multiput(5398,-1539)(-7.50000,-5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5383,-1549)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5381,-1571){\line(-1, 0){ 59}}
\put(5322,-1568){\line( 1, 0){  4}}
\put(5381,-1579){\line( 0, 1){ 23}}
\multiput(5381,-1556)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5405,-1539){\line( 1, 0){ 49}}
\put(5454,-1543){\line( 0,-1){  6}}
\multiput(5454,-1549)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5439,-1560)(-1.74325,-10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5436,-1581){\line(-1, 0){ 59}}
\put(5377,-1579){\line( 1, 0){  4}}
\put(5436,-1583){\line( 0, 1){ 23}}
\multiput(5436,-1560)(8.38460,5.58973){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5461,-1543){\line( 1, 0){ 49}}
\put(5510,-1547){\line( 0,-1){  7}}
\multiput(5510,-1554)(-8.08825,-4.85295){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5494,-1564){\line( 0,-1){ 21}}
\put(5493,-1585){\line(-1, 0){ 60}}
\put(5433,-1583){\line( 1, 0){  3}}
\put(5488,-1588){\line( 0, 1){ 24}}
\multiput(5488,-1564)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5512,-1547){\line( 1, 0){ 50}}
\put(5562,-1551){\line( 0,-1){  7}}
\multiput(5562,-1558)(-8.08825,-4.85295){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5546,-1568)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5544,-1590){\line(-1, 0){ 60}}
\put(5484,-1588){\line( 1, 0){  4}}
\put(5543,-1592){\line( 0, 1){ 24}}
\multiput(5543,-1568)(7.41333,5.56000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5565,-1551)(8.24325,-1.37387){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(5615,-1556){\line( 0,-1){  6}}
\multiput(5615,-1562)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5600,-1573)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5598,-1594){\line(-1, 0){ 61}}
\put(5537,-1592){\line( 1, 0){  6}}
\put(5596,-1594){\line( 0, 1){ 23}}
\multiput(5596,-1571)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5619,-1554){\line( 1, 0){ 50}}
\put(5669,-1558){\line( 0,-1){  6}}
\multiput(5669,-1564)(-8.07690,-5.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5653,-1575)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5651,-1596){\line(-1, 0){ 60}}
\put(5591,-1594){\line( 1, 0){  5}}
\put(5649,-1599){\line( 0, 1){ 24}}
\multiput(5649,-1575)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5672,-1558){\line( 1, 0){ 49}}
\put(5721,-1562){\line( 0,-1){  6}}
\multiput(5721,-1568)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5707,-1579)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5705,-1600){\line(-1, 0){ 60}}
\put(5645,-1599){\line( 1, 0){  4}}
\put(5705,-1599){\line( 0, 1){ 23}}
\multiput(5705,-1576)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5729,-1559){\line( 1, 0){ 49}}
\put(5778,-1562){\line( 0,-1){  7}}
\multiput(5778,-1569)(-7.50000,-5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5763,-1579)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5761,-1601){\line(-1, 0){ 60}}
\put(5701,-1599){\line( 1, 0){  4}}
\put(5761,-1603){\line( 0, 1){ 24}}
\multiput(5761,-1579)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5784,-1562)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(5833,-1567){\line( 0,-1){  6}}
\multiput(5833,-1573)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5818,-1584){\line( 0,-1){ 21}}
\put(5817,-1605){\line(-1, 0){ 60}}
\put(5757,-1603){\line( 1, 0){  4}}
\put(5817,-1605){\line( 0, 1){ 23}}
\multiput(5817,-1582)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5840,-1565){\line( 1, 0){ 50}}
\put(5890,-1569){\line( 0,-1){  7}}
\multiput(5890,-1576)(-7.50000,-5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5875,-1586)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5873,-1608){\line(-1, 0){ 61}}
\put(5812,-1605){\line( 1, 0){  5}}
\put(5261,-1652){\line( 0, 1){ 24}}
\multiput(5261,-1628)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5285,-1611)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(5334,-1616){\line( 0,-1){  6}}
\multiput(5334,-1622)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5319,-1633)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5317,-1655){\line(-1, 0){ 60}}
\put(5257,-1652){\line( 1, 0){  4}}
\put(5317,-1658){\line( 6,-1){415.135}}
\multiput(5735,-1710)(1.48108,8.88648){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(5739,-1665){\line(-6, 1){404.595}}
\multiput(5330,-1624)(-5.00000,-6.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5315,-1644){\line( 0,-1){  8}}
\put(5737,-1707){\line( 0, 1){ 24}}
\multiput(5737,-1683)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(5760,-1666){\line( 1, 0){ 49}}
\put(5809,-1669){\line( 0,-1){  8}}
\multiput(5809,-1677)(-6.88000,-5.16000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(5795,-1687)(-1.74325,-10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(5792,-1708){\line(-1, 0){ 60}}
\put(5732,-1707){\line( 1, 0){  5}}
\thicklines
\put(5025,-1680){\line( 6,-1){1265.676}}
\multiput(6304,-1811)(5.90000,5.90000){31}{\makebox(6.6667,10.0000){\small.}}
\thinlines
\put(2469,145){\line( 0,-1){1062}}
\put(2442,-917){\line( 1, 0){159}}
\put(2601,-917){\line( 0, 1){1009}}
\multiput(2601, 92)(-7.76876,3.10751){18}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2654,-120)(8.16368,-2.04092){24}{\makebox(1.6667,11.6667){\tiny.}}
\put(2840,-174){\line( 0,-1){530}}
\multiput(2840,-704)(-7.84483,-3.13793){25}{\makebox(1.6667,11.6667){\tiny.}}
\put(2654,-785){\line( 0, 1){665}}
\put(2601, 92){\line( 0,-1){1009}}
\multiput(2601,-917)(6.62500,6.62500){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(2654,-864){\line( 0, 1){903}}
\multiput(2654, 39)(-6.62500,6.62500){9}{\makebox(1.6667,11.6667){\tiny.}}
\put(1953,-1712){\line( 0, 1){ 49}}
\multiput(1951,-1663)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1981,-1652){\line( 1, 0){ 46}}
\put(2027,-1655){\line( 0,-1){ 40}}
\multiput(2025,-1695)(-8.37333,-6.28000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2000,-1714){\line(-1, 0){ 40}}
\put(2025,-1717){\line( 0, 1){ 50}}
\multiput(2022,-1667)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2052,-1657){\line( 1, 0){ 45}}
\put(2097,-1658){\line( 0,-1){ 41}}
\multiput(2095,-1699)(-7.96747,-6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2071,-1718){\line(-1, 0){ 40}}
\put(2093,-1731){\line( 0, 1){ 49}}
\multiput(2090,-1682)(10.00000,3.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2120,-1672){\line( 1, 0){ 45}}
\put(2165,-1674){\line( 0,-1){ 40}}
\multiput(2164,-1714)(-8.00000,-6.66667){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2140,-1734){\line(-1, 0){ 41}}
\put(1882,-1712){\line( 0, 1){ 49}}
\multiput(1881,-1663)(9.88507,3.95403){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1911,-1652){\line( 1, 0){ 45}}
\put(1956,-1655){\line( 0,-1){ 40}}
\multiput(1953,-1695)(-7.63933,-6.36611){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1930,-1714){\line(-1, 0){ 40}}
\put(1962,-1609){\line( 0, 1){ 24}}
\multiput(1962,-1585)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1986,-1568)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(2035,-1573){\line( 0,-1){  6}}
\multiput(2035,-1579)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2020,-1590)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(2018,-1611){\line(-1, 0){ 60}}
\put(1958,-1609){\line( 1, 0){  4}}
\put(2018,-1610){\line( 0, 1){ 23}}
\multiput(2018,-1587)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2042,-1570){\line( 1, 0){ 48}}
\put(2090,-1573){\line( 0,-1){  6}}
\multiput(2090,-1579)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2076,-1590)(-1.82430,-10.94580){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(2073,-1612){\line(-1, 0){ 59}}
\put(2014,-1610){\line( 1, 0){  4}}
\put(2071,-1619){\line( 0, 1){ 24}}
\multiput(2071,-1595)(8.00000,5.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2095,-1579){\line( 1, 0){ 50}}
\put(2145,-1582){\line( 0,-1){  7}}
\multiput(2145,-1589)(-8.08825,-4.85295){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2129,-1599)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(2127,-1620){\line(-1, 0){ 60}}
\put(2067,-1619){\line( 1, 0){  4}}
\put(2127,-1620){\line( 0, 1){ 22}}
\multiput(2127,-1598)(7.96747,6.37397){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2151,-1579)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(2200,-1584){\line( 0,-1){  6}}
\multiput(2200,-1590)(-8.07690,-5.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(2184,-1601){\line( 0,-1){ 21}}
\put(2183,-1622){\line(-1, 0){ 60}}
\put(2123,-1620){\line( 1, 0){  4}}
\put(2181,-1628){\line( 0, 1){ 25}}
\multiput(2181,-1603)(7.76923,5.17949){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(2204,-1587){\line( 1, 0){ 49}}
\put(2253,-1590){\line( 0,-1){  8}}
\multiput(2253,-1598)(-2.65000,-7.95000){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2243,-1630)(-7.94117,-4.76470){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2219,-1644)(-8.51724,3.40690){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(2176,-1628){\line( 1, 0){  5}}
\put(1323,-1538){\line( 0, 1){ 24}}
\multiput(1323,-1514)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1346,-1497){\line( 1, 0){ 49}}
\put(1395,-1501){\line( 0,-1){  7}}
\multiput(1395,-1508)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1381,-1519)(-1.82430,-10.94580){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1378,-1541){\line(-1, 0){ 60}}
\put(1318,-1538){\line( 1, 0){  5}}
\put(1372,-1545){\line( 0, 1){ 24}}
\multiput(1372,-1521)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1395,-1504)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(1444,-1509){\line( 0,-1){  6}}
\multiput(1444,-1515)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1430,-1526)(-1.74325,-10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1427,-1547){\line(-1, 0){ 60}}
\put(1367,-1545){\line( 1, 0){  5}}
\put(1431,-1547){\line( 0, 1){ 23}}
\multiput(1431,-1524)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1455,-1507){\line( 1, 0){ 49}}
\put(1504,-1511){\line( 0,-1){  6}}
\multiput(1504,-1517)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1490,-1528)(-1.74325,-10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1487,-1549){\line(-1, 0){ 60}}
\put(1427,-1547){\line( 1, 0){  4}}
\put(1479,-1554){\line( 0, 1){ 24}}
\multiput(1479,-1530)(7.41333,5.56000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1501,-1513){\line( 1, 0){ 50}}
\put(1551,-1517){\line( 0,-1){  7}}
\multiput(1551,-1524)(-6.88000,-5.16000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1537,-1534)(-1.82430,-10.94580){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1534,-1556){\line(-1, 0){ 60}}
\put(1474,-1554){\line( 1, 0){  5}}
\put(1534,-1556){\line( 0, 1){ 24}}
\multiput(1534,-1532)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1558,-1515)(8.24325,-1.37387){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(1608,-1520){\line( 0,-1){  6}}
\multiput(1608,-1526)(-8.42310,-5.61540){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1591,-1537)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1589,-1558){\line(-1, 0){ 59}}
\put(1530,-1556){\line( 1, 0){  4}}
\put(1589,-1560){\line( 0, 1){ 23}}
\multiput(1589,-1537)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1613,-1520){\line( 1, 0){ 49}}
\put(1662,-1524){\line( 0,-1){  6}}
\multiput(1662,-1530)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1647,-1541){\line( 0,-1){ 21}}
\put(1646,-1562){\line(-1, 0){ 60}}
\put(1586,-1560){\line( 1, 0){  3}}
\put(1643,-1560){\line( 0, 1){ 23}}
\multiput(1643,-1537)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1667,-1520){\line( 1, 0){ 49}}
\put(1716,-1524){\line( 0,-1){  6}}
\multiput(1716,-1530)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1701,-1541)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1699,-1562){\line(-1, 0){ 60}}
\put(1639,-1560){\line( 1, 0){  4}}
\put(1692,-1564){\line( 0, 1){ 23}}
\multiput(1692,-1541)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1716,-1524){\line( 1, 0){ 49}}
\put(1765,-1528){\line( 0,-1){  6}}
\multiput(1765,-1534)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1751,-1545)(-1.74325,-10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1748,-1566){\line(-1, 0){ 60}}
\put(1688,-1564){\line( 1, 0){  4}}
\put(1753,-1564){\line( 0, 1){ 23}}
\multiput(1753,-1541)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1776,-1524){\line( 1, 0){ 49}}
\put(1825,-1528){\line( 0,-1){  6}}
\multiput(1825,-1534)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1810,-1545)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1808,-1566){\line(-1, 0){ 60}}
\put(1748,-1564){\line( 1, 0){  5}}
\put(1263,-1568){\line( 0, 1){ 23}}
\multiput(1263,-1545)(7.41333,5.56000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1285,-1528){\line( 1, 0){ 49}}
\put(1334,-1532){\line( 0,-1){  7}}
\multiput(1334,-1539)(-6.88000,-5.16000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1320,-1549)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1318,-1571){\line(-1, 0){ 60}}
\put(1258,-1568){\line( 1, 0){  5}}
\put(1318,-1579){\line( 0, 1){ 23}}
\multiput(1318,-1556)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1342,-1539){\line( 1, 0){ 49}}
\put(1391,-1543){\line( 0,-1){  6}}
\multiput(1391,-1549)(-8.07690,-5.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1375,-1560)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1373,-1581){\line(-1, 0){ 59}}
\put(1314,-1579){\line( 1, 0){  4}}
\put(1373,-1583){\line( 0, 1){ 23}}
\multiput(1373,-1560)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1397,-1543){\line( 1, 0){ 49}}
\put(1446,-1547){\line( 0,-1){  7}}
\multiput(1446,-1554)(-7.50000,-5.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1431,-1564){\line( 0,-1){ 21}}
\put(1430,-1585){\line(-1, 0){ 60}}
\put(1370,-1583){\line( 1, 0){  3}}
\put(1424,-1588){\line( 0, 1){ 24}}
\multiput(1424,-1564)(8.38460,5.58973){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1449,-1547){\line( 1, 0){ 49}}
\put(1498,-1551){\line( 0,-1){  7}}
\multiput(1498,-1558)(-8.08825,-4.85295){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1482,-1568)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1480,-1590){\line(-1, 0){ 59}}
\put(1421,-1588){\line( 1, 0){  3}}
\put(1479,-1592){\line( 0, 1){ 24}}
\multiput(1479,-1568)(7.41333,5.56000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1501,-1551)(8.24325,-1.37387){7}{\makebox(1.6667,11.6667){\tiny.}}
\put(1551,-1556){\line( 0,-1){  6}}
\multiput(1551,-1562)(-6.95120,-5.56096){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1537,-1573)(-1.74325,-10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1534,-1594){\line(-1, 0){ 60}}
\put(1474,-1592){\line( 1, 0){  5}}
\put(1532,-1594){\line( 0, 1){ 23}}
\multiput(1532,-1571)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1556,-1554){\line( 1, 0){ 49}}
\put(1605,-1558){\line( 0,-1){  6}}
\multiput(1605,-1564)(-8.07690,-5.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1589,-1575){\line( 0,-1){ 21}}
\put(1588,-1596){\line(-1, 0){ 60}}
\put(1528,-1594){\line( 1, 0){  4}}
\put(1586,-1599){\line( 0, 1){ 24}}
\multiput(1586,-1575)(7.41333,5.56000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1608,-1558){\line( 1, 0){ 50}}
\put(1658,-1562){\line( 0,-1){  6}}
\multiput(1658,-1568)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1643,-1579)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1641,-1600){\line(-1, 0){ 60}}
\put(1581,-1599){\line( 1, 0){  5}}
\put(1642,-1599){\line( 0, 1){ 23}}
\multiput(1642,-1576)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1666,-1559){\line( 1, 0){ 48}}
\put(1714,-1562){\line( 0,-1){  7}}
\multiput(1714,-1569)(-6.88000,-5.16000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1700,-1579)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1698,-1601){\line(-1, 0){ 60}}
\put(1638,-1599){\line( 1, 0){  4}}
\put(1698,-1603){\line( 0, 1){ 24}}
\multiput(1698,-1579)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1721,-1562)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(1770,-1567){\line( 0,-1){  6}}
\multiput(1770,-1573)(-7.44000,-5.58000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1755,-1584)(-1.72975,-10.37850){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1753,-1605){\line(-1, 0){ 59}}
\put(1694,-1603){\line( 1, 0){  4}}
\put(1753,-1605){\line( 0, 1){ 23}}
\multiput(1753,-1582)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1777,-1565){\line( 1, 0){ 49}}
\put(1826,-1569){\line( 0,-1){  7}}
\multiput(1826,-1576)(-6.88000,-5.16000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1812,-1586)(-1.81080,-10.86480){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1810,-1608){\line(-1, 0){ 61}}
\put(1749,-1605){\line( 1, 0){  4}}
\put(1198,-1652){\line( 0, 1){ 24}}
\multiput(1198,-1628)(7.84000,5.88000){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1222,-1611)(9.69730,-1.61622){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(1271,-1616){\line( 0,-1){  6}}
\multiput(1271,-1622)(-8.07690,-5.38460){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1255,-1633){\line( 0,-1){ 22}}
\put(1254,-1655){\line(-1, 0){ 60}}
\put(1194,-1652){\line( 1, 0){  4}}
\put(1254,-1658){\line( 6,-1){414.162}}
\multiput(1671,-1710)(1.48648,8.91888){6}{\makebox(1.6667,11.6667){\tiny.}}
\put(1676,-1665){\line(-6, 1){405.568}}
\multiput(1266,-1624)(-6.76925,-10.15388){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1252,-1644){\line( 0,-1){  8}}
\put(1673,-1707){\line( 0, 1){ 24}}
\multiput(1673,-1683)(7.62667,5.72000){4}{\makebox(1.6667,11.6667){\tiny.}}
\put(1696,-1666){\line( 1, 0){ 49}}
\put(1745,-1669){\line( 0,-1){  8}}
\multiput(1745,-1677)(-6.88000,-5.16000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1731,-1687)(-1.74325,-10.45950){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1728,-1708){\line(-1, 0){ 59}}
\put(1669,-1707){\line( 1, 0){  4}}
\thicklines
\put(962,-1680){\line( 6,-1){1265.676}}
\multiput(2241,-1811)(5.90000,5.90000){31}{\makebox(6.6667,10.0000){\small.}}
\end{picture}%
