\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5724,5406)(1189,-5230)
\thinlines
{\color[rgb]{0,0,0}\put(1201, 89){\line( 1, 0){2850}}
}%
{\color[rgb]{0,0,0}\put(1576, 89){\line( 0,-1){675}}
}%
{\color[rgb]{0,0,0}\put(2626, 89){\line( 0,-1){675}}
}%
{\color[rgb]{0,0,0}\put(3676, 89){\line( 0,-1){675}}
}%
{\color[rgb]{0,0,0}\put(1276,-1486){\framebox(600,900){}}
}%
{\color[rgb]{0,0,0}\put(2326,-1486){\framebox(600,900){}}
}%
{\color[rgb]{0,0,0}\put(3376,-1486){\framebox(600,900){}}
}%
{\color[rgb]{0,0,0}\put(4576,-736){\framebox(600,900){}}
}%
{\color[rgb]{0,0,0}\put(6301,-736){\framebox(600,900){}}
}%
{\color[rgb]{0,0,0}\put(5176,-286){\line( 1, 0){1125}}
}%
{\color[rgb]{0,0,0}\put(2776,-3136){\framebox(600,900){}}
}%
{\color[rgb]{0,0,0}\put(4651,-3136){\framebox(600,900){}}
}%
{\color[rgb]{0,0,0}\put(4651,-4786){\framebox(600,900){}}
}%
{\color[rgb]{0,0,0}\put(2776,-4786){\framebox(600,900){}}
}%
{\color[rgb]{0,0,0}\put(3376,-3136){\line( 5,-3){1268.382}}
}%
{\color[rgb]{0,0,0}\put(3376,-3886){\line( 5, 3){1268.382}}
}%
{\color[rgb]{0,0,0}\put(5026,-3136){\line( 0,-1){750}}
}%
{\color[rgb]{0,0,0}\put(3001,-3136){\line( 0,-1){750}}
}%
{\color[rgb]{0,0,0}\put(3376,-2536){\line( 1, 0){1275}}
}%
{\color[rgb]{0,0,0}\put(3376,-4336){\line( 1, 0){1275}}
}%
\put(1876,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Difusion}%
}}}}
\put(4876,-1261){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Punto a punto}%
}}}}
\put(3301,-5161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Topologia}%
}}}}
\end{picture}%
